vendor_name = ModelSim
source_file = 1, D:/Github/OpenRSIC-V/rsic/1_ori/regfile.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/1_ori/pc_reg.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/1_ori/openmips_min_sopc_tb.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/1_ori/openmips_min_sopc.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/1_ori/openmips.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/1_ori/mem_wb.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/1_ori/mem.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/1_ori/inst_rom.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/1_ori/if_id.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/1_ori/id_ex.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/1_ori/id.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/1_ori/ex_mem.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/1_ori/ex.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/1_ori/defines.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/1_ori/inst_rom.data
source_file = 1, D:/Github/OpenRSIC-V/rsic/1_ori/db/ori.cbx.xml
design_name = openmips_min_sopc
instance = comp, \result[0]~output , result[0]~output, openmips_min_sopc, 1
instance = comp, \result[1]~output , result[1]~output, openmips_min_sopc, 1
instance = comp, \result[2]~output , result[2]~output, openmips_min_sopc, 1
instance = comp, \result[3]~output , result[3]~output, openmips_min_sopc, 1
instance = comp, \result[4]~output , result[4]~output, openmips_min_sopc, 1
instance = comp, \result[5]~output , result[5]~output, openmips_min_sopc, 1
instance = comp, \result[6]~output , result[6]~output, openmips_min_sopc, 1
instance = comp, \result[7]~output , result[7]~output, openmips_min_sopc, 1
instance = comp, \result[8]~output , result[8]~output, openmips_min_sopc, 1
instance = comp, \result[9]~output , result[9]~output, openmips_min_sopc, 1
instance = comp, \result[10]~output , result[10]~output, openmips_min_sopc, 1
instance = comp, \result[11]~output , result[11]~output, openmips_min_sopc, 1
instance = comp, \result[12]~output , result[12]~output, openmips_min_sopc, 1
instance = comp, \result[13]~output , result[13]~output, openmips_min_sopc, 1
instance = comp, \result[14]~output , result[14]~output, openmips_min_sopc, 1
instance = comp, \result[15]~output , result[15]~output, openmips_min_sopc, 1
instance = comp, \result[16]~output , result[16]~output, openmips_min_sopc, 1
instance = comp, \result[17]~output , result[17]~output, openmips_min_sopc, 1
instance = comp, \result[18]~output , result[18]~output, openmips_min_sopc, 1
instance = comp, \result[19]~output , result[19]~output, openmips_min_sopc, 1
instance = comp, \result[20]~output , result[20]~output, openmips_min_sopc, 1
instance = comp, \result[21]~output , result[21]~output, openmips_min_sopc, 1
instance = comp, \result[22]~output , result[22]~output, openmips_min_sopc, 1
instance = comp, \result[23]~output , result[23]~output, openmips_min_sopc, 1
instance = comp, \result[24]~output , result[24]~output, openmips_min_sopc, 1
instance = comp, \result[25]~output , result[25]~output, openmips_min_sopc, 1
instance = comp, \result[26]~output , result[26]~output, openmips_min_sopc, 1
instance = comp, \result[27]~output , result[27]~output, openmips_min_sopc, 1
instance = comp, \result[28]~output , result[28]~output, openmips_min_sopc, 1
instance = comp, \result[29]~output , result[29]~output, openmips_min_sopc, 1
instance = comp, \result[30]~output , result[30]~output, openmips_min_sopc, 1
instance = comp, \result[31]~output , result[31]~output, openmips_min_sopc, 1
instance = comp, \rst~input , rst~input, openmips_min_sopc, 1
instance = comp, \clk~input , clk~input, openmips_min_sopc, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[2]~17 , openmips0|pc_reg0|pc[2]~17, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|ce~0 , openmips0|pc_reg0|ce~0, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|ce , openmips0|pc_reg0|ce, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[2] , openmips0|pc_reg0|pc[2], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[3]~19 , openmips0|pc_reg0|pc[3]~19, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[3] , openmips0|pc_reg0|pc[3], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[4]~21 , openmips0|pc_reg0|pc[4]~21, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[4] , openmips0|pc_reg0|pc[4], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[5]~23 , openmips0|pc_reg0|pc[5]~23, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[5] , openmips0|pc_reg0|pc[5], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[6]~25 , openmips0|pc_reg0|pc[6]~25, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[6] , openmips0|pc_reg0|pc[6], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[7]~27 , openmips0|pc_reg0|pc[7]~27, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[7] , openmips0|pc_reg0|pc[7], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[8]~29 , openmips0|pc_reg0|pc[8]~29, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[8] , openmips0|pc_reg0|pc[8], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[9]~31 , openmips0|pc_reg0|pc[9]~31, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[9] , openmips0|pc_reg0|pc[9], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[10]~33 , openmips0|pc_reg0|pc[10]~33, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[10] , openmips0|pc_reg0|pc[10], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[11]~35 , openmips0|pc_reg0|pc[11]~35, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[11] , openmips0|pc_reg0|pc[11], openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst~1 , openmips0|if_id0|id_inst~1, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst~0 , openmips0|if_id0|id_inst~0, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[12]~37 , openmips0|pc_reg0|pc[12]~37, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[12] , openmips0|pc_reg0|pc[12], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[13]~39 , openmips0|pc_reg0|pc[13]~39, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[13] , openmips0|pc_reg0|pc[13], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[14]~41 , openmips0|pc_reg0|pc[14]~41, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[14] , openmips0|pc_reg0|pc[14], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[15]~43 , openmips0|pc_reg0|pc[15]~43, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[15] , openmips0|pc_reg0|pc[15], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[16]~45 , openmips0|pc_reg0|pc[16]~45, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[16] , openmips0|pc_reg0|pc[16], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[17]~47 , openmips0|pc_reg0|pc[17]~47, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[17] , openmips0|pc_reg0|pc[17], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[18]~49 , openmips0|pc_reg0|pc[18]~49, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[18] , openmips0|pc_reg0|pc[18], openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst~3 , openmips0|if_id0|id_inst~3, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst~2 , openmips0|if_id0|id_inst~2, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst~4 , openmips0|if_id0|id_inst~4, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst~5 , openmips0|if_id0|id_inst~5, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst[0] , openmips0|if_id0|id_inst[0], openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst~6 , openmips0|if_id0|id_inst~6, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst[20] , openmips0|if_id0|id_inst[20], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~0 , openmips0|id_ex0|ex_reg2~0, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[0] , openmips0|id_ex0|ex_reg2[0], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~1 , openmips0|id_ex0|ex_reg2~1, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_aluop[0] , openmips0|id_ex0|ex_aluop[0], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|wdata_o[0]~0 , openmips0|ex0|wdata_o[0]~0, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst~7 , openmips0|if_id0|id_inst~7, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst[25] , openmips0|if_id0|id_inst[25], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~2 , openmips0|id_ex0|ex_reg2~2, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[5] , openmips0|id_ex0|ex_reg2[5], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|wdata_o[5]~1 , openmips0|ex0|wdata_o[5]~1, openmips_min_sopc, 1
instance = comp, \inst_rom0|inst_mem~0 , inst_rom0|inst_mem~0, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst~8 , openmips0|if_id0|id_inst~8, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst[28] , openmips0|if_id0|id_inst[28], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~3 , openmips0|id_ex0|ex_reg2~3, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[8] , openmips0|id_ex0|ex_reg2[8], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|wdata_o[8]~2 , openmips0|ex0|wdata_o[8]~2, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst~9 , openmips0|if_id0|id_inst~9, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst[29] , openmips0|if_id0|id_inst[29], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2~4 , openmips0|id_ex0|ex_reg2~4, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[10] , openmips0|id_ex0|ex_reg2[10], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|wdata_o[9]~3 , openmips0|ex0|wdata_o[9]~3, openmips_min_sopc, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
