// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "openmips_min_sopc")
  (DATE "04/15/2022 17:17:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1919:1919:1919) (1686:1686:1686))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1881:1881:1881) (1651:1651:1651))
        (IOPATH i o (4043:4043:4043) (4063:4063:4063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1910:1910:1910) (1671:1671:1671))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1869:1869:1869) (1645:1645:1645))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1869:1869:1869) (1645:1645:1645))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (884:884:884))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1881:1881:1881) (1651:1651:1651))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1919:1919:1919) (1686:1686:1686))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1008:1008:1008) (822:822:822))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2928:2928:2928) (2534:2534:2534))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3178:3178:3178) (2708:2708:2708))
        (IOPATH i o (2800:2800:2800) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2855:2855:2855) (2479:2479:2479))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2855:2855:2855) (2479:2479:2479))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3491:3491:3491) (3167:3167:3167))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3809:3809:3809) (3237:3237:3237))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3022:3022:3022) (2706:2706:2706))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2928:2928:2928) (2534:2534:2534))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3178:3178:3178) (2708:2708:2708))
        (IOPATH i o (2727:2727:2727) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2885:2885:2885) (2504:2504:2504))
        (IOPATH i o (2813:2813:2813) (2777:2777:2777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3841:3841:3841) (3258:3258:3258))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2650:2650:2650) (2278:2278:2278))
        (IOPATH i o (2823:2823:2823) (2787:2787:2787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2792:2792:2792) (2397:2397:2397))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2885:2885:2885) (2504:2504:2504))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3491:3491:3491) (3167:3167:3167))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3260:3260:3260) (2837:2837:2837))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3809:3809:3809) (3237:3237:3237))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3138:3138:3138) (2656:2656:2656))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3147:3147:3147) (2684:2684:2684))
        (IOPATH i o (2790:2790:2790) (2752:2752:2752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2628:2628:2628) (2262:2262:2262))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3022:3022:3022) (2706:2706:2706))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3157:3157:3157) (2692:2692:2692))
        (IOPATH i o (2810:2810:2810) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3157:3157:3157) (2692:2692:2692))
        (IOPATH i o (2810:2810:2810) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|ce\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1633:1633:1633) (1920:1920:1920))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|ce)
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1102:1102:1102) (1171:1171:1171))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1102:1102:1102) (1171:1171:1171))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1102:1102:1102) (1171:1171:1171))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1102:1102:1102) (1171:1171:1171))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1102:1102:1102) (1171:1171:1171))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (388:388:388))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1102:1102:1102) (1171:1171:1171))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1102:1102:1102) (1171:1171:1171))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (390:390:390))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1102:1102:1102) (1171:1171:1171))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1387:1387:1387) (1506:1506:1506))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[11\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1387:1387:1387) (1506:1506:1506))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|if_id0\|id_inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (818:818:818) (729:729:729))
        (PORT datad (863:863:863) (789:789:789))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|if_id0\|id_inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1614:1614:1614) (1931:1931:1931))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (285:285:285) (352:352:352))
        (PORT datad (503:503:503) (485:485:485))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[12\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1387:1387:1387) (1506:1506:1506))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[13\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1387:1387:1387) (1506:1506:1506))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[14\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (536:536:536))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1387:1387:1387) (1506:1506:1506))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[15\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (389:389:389))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1387:1387:1387) (1506:1506:1506))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[16\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1387:1387:1387) (1506:1506:1506))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[17\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1387:1387:1387) (1506:1506:1506))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[18\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1387:1387:1387) (1506:1506:1506))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|if_id0\|id_inst\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datac (284:284:284) (350:350:350))
        (PORT datad (283:283:283) (342:342:342))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|if_id0\|id_inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (340:340:340) (396:396:396))
        (PORT datac (284:284:284) (350:350:350))
        (PORT datad (286:286:286) (345:345:345))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|if_id0\|id_inst\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (781:781:781) (662:662:662))
        (PORT datad (838:838:838) (705:705:705))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|if_id0\|id_inst\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (580:580:580) (567:567:567))
        (PORT datac (541:541:541) (532:532:532))
        (PORT datad (249:249:249) (266:266:266))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|if_id0\|id_inst\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|if_id0\|id_inst\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (565:565:565))
        (PORT datac (832:832:832) (754:754:754))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|if_id0\|id_inst\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|id_ex0\|ex_reg2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1675:1675:1675) (1961:1961:1961))
        (PORT datac (518:518:518) (520:520:520))
        (PORT datad (531:531:531) (503:503:503))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|id_ex0\|ex_reg2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|id_ex0\|ex_reg2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (520:520:520) (521:521:521))
        (PORT datad (1636:1636:1636) (1922:1922:1922))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|id_ex0\|ex_aluop\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|ex0\|wdata_o\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1682:1682:1682) (1967:1967:1967))
        (PORT datac (275:275:275) (338:338:338))
        (PORT datad (306:306:306) (365:365:365))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|if_id0\|id_inst\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (565:565:565))
        (PORT datab (581:581:581) (568:568:568))
        (PORT datac (542:542:542) (534:534:534))
        (PORT datad (249:249:249) (266:266:266))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|if_id0\|id_inst\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|id_ex0\|ex_reg2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (563:563:563) (555:555:555))
        (PORT datac (542:542:542) (513:513:513))
        (PORT datad (1637:1637:1637) (1923:1923:1923))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|id_ex0\|ex_reg2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1424:1424:1424) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|ex0\|wdata_o\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (404:404:404))
        (PORT datac (274:274:274) (336:336:336))
        (PORT datad (1639:1639:1639) (1925:1925:1925))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_rom0\|inst_mem\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (838:838:838))
        (PORT datab (562:562:562) (553:553:553))
        (PORT datac (518:518:518) (518:518:518))
        (PORT datad (556:556:556) (534:534:534))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|if_id0\|id_inst\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (471:471:471) (388:388:388))
        (PORT datad (249:249:249) (265:265:265))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|if_id0\|id_inst\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1896:1896:1896) (1888:1888:1888))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|id_ex0\|ex_reg2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1234:1234:1234) (1457:1457:1457))
        (PORT datac (841:841:841) (772:772:772))
        (PORT datad (873:873:873) (802:802:802))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|id_ex0\|ex_reg2\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|ex0\|wdata_o\[8\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (377:377:377))
        (PORT datac (860:860:860) (792:792:792))
        (PORT datad (1195:1195:1195) (1415:1415:1415))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|if_id0\|id_inst\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (574:574:574))
        (PORT datab (583:583:583) (570:570:570))
        (PORT datac (832:832:832) (754:754:754))
        (PORT datad (249:249:249) (265:265:265))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|if_id0\|id_inst\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|id_ex0\|ex_reg2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1234:1234:1234) (1457:1457:1457))
        (PORT datac (893:893:893) (804:804:804))
        (PORT datad (873:873:873) (802:802:802))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|id_ex0\|ex_reg2\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|ex0\|wdata_o\[9\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (375:375:375))
        (PORT datac (861:861:861) (793:793:793))
        (PORT datad (1195:1195:1195) (1415:1415:1415))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
