 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
CHIP  "wishbone"  ASSIGNED TO AN: EP4CE10E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT               : 1         :        :                   :         : 1         :                
RESERVED_INPUT               : 2         :        :                   :         : 1         :                
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 6         :        :                   :         : 1         :                
RESERVED_INPUT               : 7         :        :                   :         : 1         :                
RESERVED_INPUT               : 8         :        :                   :         : 1         :                
nSTATUS                      : 9         :        :                   :         : 1         :                
gpio_o[25]                   : 10        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 11        :        :                   :         : 1         :                
RESERVED_INPUT               : 12        :        :                   :         : 1         :                
RESERVED_INPUT               : 13        :        :                   :         : 1         :                
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 3.3V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
clk                          : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
gpio_o[24]                   : 28        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 30        :        :                   :         : 2         :                
RESERVED_INPUT               : 31        :        :                   :         : 2         :                
RESERVED_INPUT               : 32        :        :                   :         : 2         :                
RESERVED_INPUT               : 33        :        :                   :         : 2         :                
RESERVED_INPUT               : 34        :        :                   :         : 2         :                
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
gpio_i[12]                   : 38        : input  : 3.3-V LVTTL       :         : 3         : N              
gpio_i[7]                    : 39        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 40        : power  :                   : 3.3V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
gpio_o[2]                    : 42        : output : 3.3-V LVTTL       :         : 3         : N              
gpio_o[9]                    : 43        : output : 3.3-V LVTTL       :         : 3         : N              
gpio_i[10]                   : 44        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
gpio_o[27]                   : 46        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 47        : power  :                   : 3.3V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
gpio_i[11]                   : 49        : input  : 3.3-V LVTTL       :         : 3         : N              
gpio_o[29]                   : 50        : output : 3.3-V LVTTL       :         : 3         : N              
gpio_i[14]                   : 51        : input  : 3.3-V LVTTL       :         : 3         : N              
gpio_o[16]                   : 52        : output : 3.3-V LVTTL       :         : 3         : N              
gpio_o[12]                   : 53        : output : 3.3-V LVTTL       :         : 3         : N              
gpio_i[9]                    : 54        : input  : 3.3-V LVTTL       :         : 4         : N              
gpio_o[11]                   : 55        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 56        : power  :                   : 3.3V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
gpio_o[10]                   : 58        : output : 3.3-V LVTTL       :         : 4         : N              
gpio_i[2]                    : 59        : input  : 3.3-V LVTTL       :         : 4         : N              
gpio_o[8]                    : 60        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
gpio_o[14]                   : 64        : output : 3.3-V LVTTL       :         : 4         : N              
gpio_o[5]                    : 65        : output : 3.3-V LVTTL       :         : 4         : N              
gpio_o[0]                    : 66        : output : 3.3-V LVTTL       :         : 4         : N              
uart_in                      : 67        : input  : 3.3-V LVTTL       :         : 4         : N              
gpio_o[7]                    : 68        : output : 3.3-V LVTTL       :         : 4         : N              
gpio_o[13]                   : 69        : output : 3.3-V LVTTL       :         : 4         : N              
gpio_i[13]                   : 70        : input  : 3.3-V LVTTL       :         : 4         : N              
gpio_o[1]                    : 71        : output : 3.3-V LVTTL       :         : 4         : N              
gpio_i[15]                   : 72        : input  : 3.3-V LVTTL       :         : 4         : N              
gpio_o[6]                    : 73        : output : 3.3-V LVTTL       :         : 5         : N              
uart_out                     : 74        : output : 3.3-V LVTTL       :         : 5         : N              
gpio_o[4]                    : 75        : output : 3.3-V LVTTL       :         : 5         : N              
gpio_o[18]                   : 76        : output : 3.3-V LVTTL       :         : 5         : N              
gpio_o[3]                    : 77        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
gpio_o[23]                   : 80        : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 3.3V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
rst                          : 83        : input  : 3.3-V LVTTL       :         : 5         : N              
gpio_i[0]                    : 84        : input  : 3.3-V LVTTL       :         : 5         : N              
gpio_i[8]                    : 85        : input  : 3.3-V LVTTL       :         : 5         : N              
gpio_i[4]                    : 86        : input  : 3.3-V LVTTL       :         : 5         : N              
gpio_i[5]                    : 87        : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.3V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
gpio_o[17]                   : 98        : output : 3.3-V LVTTL       :         : 6         : N              
gpio_o[31]                   : 99        : output : 3.3-V LVTTL       :         : 6         : N              
gpio_o[19]                   : 100       : output : 3.3-V LVTTL       :         : 6         : N              
gpio_o[21]                   : 101       : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
gpio_o[30]                   : 103       : output : 3.3-V LVTTL       :         : 6         : N              
gpio_o[20]                   : 104       : output : 3.3-V LVTTL       :         : 6         : N              
gpio_o[26]                   : 105       : output : 3.3-V LVTTL       :         : 6         : N              
gpio_o[22]                   : 106       : output : 3.3-V LVTTL       :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 110       :        :                   :         : 7         :                
RESERVED_INPUT               : 111       :        :                   :         : 7         :                
RESERVED_INPUT               : 112       :        :                   :         : 7         :                
gpio_i[1]                    : 113       : input  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : 114       :        :                   :         : 7         :                
RESERVED_INPUT               : 115       :        :                   :         : 7         :                
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
gpio_i[6]                    : 119       : input  : 3.3-V LVTTL       :         : 7         : N              
gpio_o[15]                   : 120       : output : 3.3-V LVTTL       :         : 7         : N              
gpio_o[28]                   : 121       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 3.3V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
gpio_i[3]                    : 124       : input  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : 125       :        :                   :         : 7         :                
RESERVED_INPUT               : 126       :        :                   :         : 7         :                
RESERVED_INPUT               : 127       :        :                   :         : 7         :                
RESERVED_INPUT               : 128       :        :                   :         : 8         :                
RESERVED_INPUT               : 129       :        :                   :         : 8         :                
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
RESERVED_INPUT               : 132       :        :                   :         : 8         :                
RESERVED_INPUT               : 133       :        :                   :         : 8         :                
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 135       :        :                   :         : 8         :                
RESERVED_INPUT               : 136       :        :                   :         : 8         :                
RESERVED_INPUT               : 137       :        :                   :         : 8         :                
RESERVED_INPUT               : 138       :        :                   :         : 8         :                
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
RESERVED_INPUT               : 141       :        :                   :         : 8         :                
RESERVED_INPUT               : 142       :        :                   :         : 8         :                
RESERVED_INPUT               : 143       :        :                   :         : 8         :                
RESERVED_INPUT               : 144       :        :                   :         : 8         :                
GND                          : EPAD      :        :                   :         :           :                
