--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=105 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 210 
SUBDESIGN mux_4qb
( 
	data[419..0]	:	input;
	result[104..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[104..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data3521w[3..0]	: WIRE;
	w_data3551w[3..0]	: WIRE;
	w_data3576w[3..0]	: WIRE;
	w_data3601w[3..0]	: WIRE;
	w_data3626w[3..0]	: WIRE;
	w_data3651w[3..0]	: WIRE;
	w_data3676w[3..0]	: WIRE;
	w_data3701w[3..0]	: WIRE;
	w_data3726w[3..0]	: WIRE;
	w_data3751w[3..0]	: WIRE;
	w_data3776w[3..0]	: WIRE;
	w_data3801w[3..0]	: WIRE;
	w_data3826w[3..0]	: WIRE;
	w_data3851w[3..0]	: WIRE;
	w_data3876w[3..0]	: WIRE;
	w_data3901w[3..0]	: WIRE;
	w_data3926w[3..0]	: WIRE;
	w_data3951w[3..0]	: WIRE;
	w_data3976w[3..0]	: WIRE;
	w_data4001w[3..0]	: WIRE;
	w_data4026w[3..0]	: WIRE;
	w_data4051w[3..0]	: WIRE;
	w_data4076w[3..0]	: WIRE;
	w_data4101w[3..0]	: WIRE;
	w_data4126w[3..0]	: WIRE;
	w_data4151w[3..0]	: WIRE;
	w_data4176w[3..0]	: WIRE;
	w_data4201w[3..0]	: WIRE;
	w_data4226w[3..0]	: WIRE;
	w_data4251w[3..0]	: WIRE;
	w_data4276w[3..0]	: WIRE;
	w_data4301w[3..0]	: WIRE;
	w_data4326w[3..0]	: WIRE;
	w_data4351w[3..0]	: WIRE;
	w_data4376w[3..0]	: WIRE;
	w_data4401w[3..0]	: WIRE;
	w_data4426w[3..0]	: WIRE;
	w_data4451w[3..0]	: WIRE;
	w_data4476w[3..0]	: WIRE;
	w_data4501w[3..0]	: WIRE;
	w_data4526w[3..0]	: WIRE;
	w_data4551w[3..0]	: WIRE;
	w_data4576w[3..0]	: WIRE;
	w_data4601w[3..0]	: WIRE;
	w_data4626w[3..0]	: WIRE;
	w_data4651w[3..0]	: WIRE;
	w_data4676w[3..0]	: WIRE;
	w_data4701w[3..0]	: WIRE;
	w_data4726w[3..0]	: WIRE;
	w_data4751w[3..0]	: WIRE;
	w_data4776w[3..0]	: WIRE;
	w_data4801w[3..0]	: WIRE;
	w_data4826w[3..0]	: WIRE;
	w_data4851w[3..0]	: WIRE;
	w_data4876w[3..0]	: WIRE;
	w_data4901w[3..0]	: WIRE;
	w_data4926w[3..0]	: WIRE;
	w_data4951w[3..0]	: WIRE;
	w_data4976w[3..0]	: WIRE;
	w_data5001w[3..0]	: WIRE;
	w_data5026w[3..0]	: WIRE;
	w_data5051w[3..0]	: WIRE;
	w_data5076w[3..0]	: WIRE;
	w_data5101w[3..0]	: WIRE;
	w_data5126w[3..0]	: WIRE;
	w_data5151w[3..0]	: WIRE;
	w_data5176w[3..0]	: WIRE;
	w_data5201w[3..0]	: WIRE;
	w_data5226w[3..0]	: WIRE;
	w_data5251w[3..0]	: WIRE;
	w_data5276w[3..0]	: WIRE;
	w_data5301w[3..0]	: WIRE;
	w_data5326w[3..0]	: WIRE;
	w_data5351w[3..0]	: WIRE;
	w_data5376w[3..0]	: WIRE;
	w_data5401w[3..0]	: WIRE;
	w_data5426w[3..0]	: WIRE;
	w_data5451w[3..0]	: WIRE;
	w_data5476w[3..0]	: WIRE;
	w_data5501w[3..0]	: WIRE;
	w_data5526w[3..0]	: WIRE;
	w_data5551w[3..0]	: WIRE;
	w_data5576w[3..0]	: WIRE;
	w_data5601w[3..0]	: WIRE;
	w_data5626w[3..0]	: WIRE;
	w_data5651w[3..0]	: WIRE;
	w_data5676w[3..0]	: WIRE;
	w_data5701w[3..0]	: WIRE;
	w_data5726w[3..0]	: WIRE;
	w_data5751w[3..0]	: WIRE;
	w_data5776w[3..0]	: WIRE;
	w_data5801w[3..0]	: WIRE;
	w_data5826w[3..0]	: WIRE;
	w_data5851w[3..0]	: WIRE;
	w_data5876w[3..0]	: WIRE;
	w_data5901w[3..0]	: WIRE;
	w_data5926w[3..0]	: WIRE;
	w_data5951w[3..0]	: WIRE;
	w_data5976w[3..0]	: WIRE;
	w_data6001w[3..0]	: WIRE;
	w_data6026w[3..0]	: WIRE;
	w_data6051w[3..0]	: WIRE;
	w_data6076w[3..0]	: WIRE;
	w_data6101w[3..0]	: WIRE;
	w_data6126w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data6126w[1..1] & sel_node[0..0]) & (! (((w_data6126w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6126w[2..2]))))) # ((((w_data6126w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6126w[2..2]))) & (w_data6126w[3..3] # (! sel_node[0..0])))), (((w_data6101w[1..1] & sel_node[0..0]) & (! (((w_data6101w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6101w[2..2]))))) # ((((w_data6101w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6101w[2..2]))) & (w_data6101w[3..3] # (! sel_node[0..0])))), (((w_data6076w[1..1] & sel_node[0..0]) & (! (((w_data6076w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6076w[2..2]))))) # ((((w_data6076w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6076w[2..2]))) & (w_data6076w[3..3] # (! sel_node[0..0])))), (((w_data6051w[1..1] & sel_node[0..0]) & (! (((w_data6051w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6051w[2..2]))))) # ((((w_data6051w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6051w[2..2]))) & (w_data6051w[3..3] # (! sel_node[0..0])))), (((w_data6026w[1..1] & sel_node[0..0]) & (! (((w_data6026w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6026w[2..2]))))) # ((((w_data6026w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6026w[2..2]))) & (w_data6026w[3..3] # (! sel_node[0..0])))), (((w_data6001w[1..1] & sel_node[0..0]) & (! (((w_data6001w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6001w[2..2]))))) # ((((w_data6001w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6001w[2..2]))) & (w_data6001w[3..3] # (! sel_node[0..0])))), (((w_data5976w[1..1] & sel_node[0..0]) & (! (((w_data5976w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5976w[2..2]))))) # ((((w_data5976w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5976w[2..2]))) & (w_data5976w[3..3] # (! sel_node[0..0])))), (((w_data5951w[1..1] & sel_node[0..0]) & (! (((w_data5951w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5951w[2..2]))))) # ((((w_data5951w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5951w[2..2]))) & (w_data5951w[3..3] # (! sel_node[0..0])))), (((w_data5926w[1..1] & sel_node[0..0]) & (! (((w_data5926w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5926w[2..2]))))) # ((((w_data5926w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5926w[2..2]))) & (w_data5926w[3..3] # (! sel_node[0..0])))), (((w_data5901w[1..1] & sel_node[0..0]) & (! (((w_data5901w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5901w[2..2]))))) # ((((w_data5901w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5901w[2..2]))) & (w_data5901w[3..3] # (! sel_node[0..0])))), (((w_data5876w[1..1] & sel_node[0..0]) & (! (((w_data5876w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5876w[2..2]))))) # ((((w_data5876w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5876w[2..2]))) & (w_data5876w[3..3] # (! sel_node[0..0])))), (((w_data5851w[1..1] & sel_node[0..0]) & (! (((w_data5851w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5851w[2..2]))))) # ((((w_data5851w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5851w[2..2]))) & (w_data5851w[3..3] # (! sel_node[0..0])))), (((w_data5826w[1..1] & sel_node[0..0]) & (! (((w_data5826w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5826w[2..2]))))) # ((((w_data5826w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5826w[2..2]))) & (w_data5826w[3..3] # (! sel_node[0..0])))), (((w_data5801w[1..1] & sel_node[0..0]) & (! (((w_data5801w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5801w[2..2]))))) # ((((w_data5801w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5801w[2..2]))) & (w_data5801w[3..3] # (! sel_node[0..0])))), (((w_data5776w[1..1] & sel_node[0..0]) & (! (((w_data5776w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5776w[2..2]))))) # ((((w_data5776w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5776w[2..2]))) & (w_data5776w[3..3] # (! sel_node[0..0])))), (((w_data5751w[1..1] & sel_node[0..0]) & (! (((w_data5751w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5751w[2..2]))))) # ((((w_data5751w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5751w[2..2]))) & (w_data5751w[3..3] # (! sel_node[0..0])))), (((w_data5726w[1..1] & sel_node[0..0]) & (! (((w_data5726w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5726w[2..2]))))) # ((((w_data5726w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5726w[2..2]))) & (w_data5726w[3..3] # (! sel_node[0..0])))), (((w_data5701w[1..1] & sel_node[0..0]) & (! (((w_data5701w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5701w[2..2]))))) # ((((w_data5701w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5701w[2..2]))) & (w_data5701w[3..3] # (! sel_node[0..0])))), (((w_data5676w[1..1] & sel_node[0..0]) & (! (((w_data5676w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5676w[2..2]))))) # ((((w_data5676w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5676w[2..2]))) & (w_data5676w[3..3] # (! sel_node[0..0])))), (((w_data5651w[1..1] & sel_node[0..0]) & (! (((w_data5651w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5651w[2..2]))))) # ((((w_data5651w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5651w[2..2]))) & (w_data5651w[3..3] # (! sel_node[0..0])))), (((w_data5626w[1..1] & sel_node[0..0]) & (! (((w_data5626w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5626w[2..2]))))) # ((((w_data5626w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5626w[2..2]))) & (w_data5626w[3..3] # (! sel_node[0..0])))), (((w_data5601w[1..1] & sel_node[0..0]) & (! (((w_data5601w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5601w[2..2]))))) # ((((w_data5601w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5601w[2..2]))) & (w_data5601w[3..3] # (! sel_node[0..0])))), (((w_data5576w[1..1] & sel_node[0..0]) & (! (((w_data5576w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5576w[2..2]))))) # ((((w_data5576w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5576w[2..2]))) & (w_data5576w[3..3] # (! sel_node[0..0])))), (((w_data5551w[1..1] & sel_node[0..0]) & (! (((w_data5551w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5551w[2..2]))))) # ((((w_data5551w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5551w[2..2]))) & (w_data5551w[3..3] # (! sel_node[0..0])))), (((w_data5526w[1..1] & sel_node[0..0]) & (! (((w_data5526w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5526w[2..2]))))) # ((((w_data5526w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5526w[2..2]))) & (w_data5526w[3..3] # (! sel_node[0..0])))), (((w_data5501w[1..1] & sel_node[0..0]) & (! (((w_data5501w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5501w[2..2]))))) # ((((w_data5501w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5501w[2..2]))) & (w_data5501w[3..3] # (! sel_node[0..0])))), (((w_data5476w[1..1] & sel_node[0..0]) & (! (((w_data5476w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5476w[2..2]))))) # ((((w_data5476w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5476w[2..2]))) & (w_data5476w[3..3] # (! sel_node[0..0])))), (((w_data5451w[1..1] & sel_node[0..0]) & (! (((w_data5451w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5451w[2..2]))))) # ((((w_data5451w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5451w[2..2]))) & (w_data5451w[3..3] # (! sel_node[0..0])))), (((w_data5426w[1..1] & sel_node[0..0]) & (! (((w_data5426w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5426w[2..2]))))) # ((((w_data5426w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5426w[2..2]))) & (w_data5426w[3..3] # (! sel_node[0..0])))), (((w_data5401w[1..1] & sel_node[0..0]) & (! (((w_data5401w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5401w[2..2]))))) # ((((w_data5401w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5401w[2..2]))) & (w_data5401w[3..3] # (! sel_node[0..0])))), (((w_data5376w[1..1] & sel_node[0..0]) & (! (((w_data5376w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5376w[2..2]))))) # ((((w_data5376w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5376w[2..2]))) & (w_data5376w[3..3] # (! sel_node[0..0])))), (((w_data5351w[1..1] & sel_node[0..0]) & (! (((w_data5351w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5351w[2..2]))))) # ((((w_data5351w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5351w[2..2]))) & (w_data5351w[3..3] # (! sel_node[0..0])))), (((w_data5326w[1..1] & sel_node[0..0]) & (! (((w_data5326w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5326w[2..2]))))) # ((((w_data5326w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5326w[2..2]))) & (w_data5326w[3..3] # (! sel_node[0..0])))), (((w_data5301w[1..1] & sel_node[0..0]) & (! (((w_data5301w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5301w[2..2]))))) # ((((w_data5301w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5301w[2..2]))) & (w_data5301w[3..3] # (! sel_node[0..0])))), (((w_data5276w[1..1] & sel_node[0..0]) & (! (((w_data5276w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5276w[2..2]))))) # ((((w_data5276w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5276w[2..2]))) & (w_data5276w[3..3] # (! sel_node[0..0])))), (((w_data5251w[1..1] & sel_node[0..0]) & (! (((w_data5251w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5251w[2..2]))))) # ((((w_data5251w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5251w[2..2]))) & (w_data5251w[3..3] # (! sel_node[0..0])))), (((w_data5226w[1..1] & sel_node[0..0]) & (! (((w_data5226w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5226w[2..2]))))) # ((((w_data5226w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5226w[2..2]))) & (w_data5226w[3..3] # (! sel_node[0..0])))), (((w_data5201w[1..1] & sel_node[0..0]) & (! (((w_data5201w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5201w[2..2]))))) # ((((w_data5201w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5201w[2..2]))) & (w_data5201w[3..3] # (! sel_node[0..0])))), (((w_data5176w[1..1] & sel_node[0..0]) & (! (((w_data5176w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5176w[2..2]))))) # ((((w_data5176w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5176w[2..2]))) & (w_data5176w[3..3] # (! sel_node[0..0])))), (((w_data5151w[1..1] & sel_node[0..0]) & (! (((w_data5151w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5151w[2..2]))))) # ((((w_data5151w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5151w[2..2]))) & (w_data5151w[3..3] # (! sel_node[0..0])))), (((w_data5126w[1..1] & sel_node[0..0]) & (! (((w_data5126w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5126w[2..2]))))) # ((((w_data5126w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5126w[2..2]))) & (w_data5126w[3..3] # (! sel_node[0..0])))), (((w_data5101w[1..1] & sel_node[0..0]) & (! (((w_data5101w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5101w[2..2]))))) # ((((w_data5101w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5101w[2..2]))) & (w_data5101w[3..3] # (! sel_node[0..0])))), (((w_data5076w[1..1] & sel_node[0..0]) & (! (((w_data5076w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5076w[2..2]))))) # ((((w_data5076w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5076w[2..2]))) & (w_data5076w[3..3] # (! sel_node[0..0])))), (((w_data5051w[1..1] & sel_node[0..0]) & (! (((w_data5051w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5051w[2..2]))))) # ((((w_data5051w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5051w[2..2]))) & (w_data5051w[3..3] # (! sel_node[0..0])))), (((w_data5026w[1..1] & sel_node[0..0]) & (! (((w_data5026w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5026w[2..2]))))) # ((((w_data5026w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5026w[2..2]))) & (w_data5026w[3..3] # (! sel_node[0..0])))), (((w_data5001w[1..1] & sel_node[0..0]) & (! (((w_data5001w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5001w[2..2]))))) # ((((w_data5001w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5001w[2..2]))) & (w_data5001w[3..3] # (! sel_node[0..0])))), (((w_data4976w[1..1] & sel_node[0..0]) & (! (((w_data4976w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4976w[2..2]))))) # ((((w_data4976w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4976w[2..2]))) & (w_data4976w[3..3] # (! sel_node[0..0])))), (((w_data4951w[1..1] & sel_node[0..0]) & (! (((w_data4951w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4951w[2..2]))))) # ((((w_data4951w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4951w[2..2]))) & (w_data4951w[3..3] # (! sel_node[0..0])))), (((w_data4926w[1..1] & sel_node[0..0]) & (! (((w_data4926w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4926w[2..2]))))) # ((((w_data4926w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4926w[2..2]))) & (w_data4926w[3..3] # (! sel_node[0..0])))), (((w_data4901w[1..1] & sel_node[0..0]) & (! (((w_data4901w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4901w[2..2]))))) # ((((w_data4901w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4901w[2..2]))) & (w_data4901w[3..3] # (! sel_node[0..0])))), (((w_data4876w[1..1] & sel_node[0..0]) & (! (((w_data4876w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4876w[2..2]))))) # ((((w_data4876w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4876w[2..2]))) & (w_data4876w[3..3] # (! sel_node[0..0])))), (((w_data4851w[1..1] & sel_node[0..0]) & (! (((w_data4851w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4851w[2..2]))))) # ((((w_data4851w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4851w[2..2]))) & (w_data4851w[3..3] # (! sel_node[0..0])))), (((w_data4826w[1..1] & sel_node[0..0]) & (! (((w_data4826w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4826w[2..2]))))) # ((((w_data4826w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4826w[2..2]))) & (w_data4826w[3..3] # (! sel_node[0..0])))), (((w_data4801w[1..1] & sel_node[0..0]) & (! (((w_data4801w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4801w[2..2]))))) # ((((w_data4801w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4801w[2..2]))) & (w_data4801w[3..3] # (! sel_node[0..0])))), (((w_data4776w[1..1] & sel_node[0..0]) & (! (((w_data4776w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4776w[2..2]))))) # ((((w_data4776w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4776w[2..2]))) & (w_data4776w[3..3] # (! sel_node[0..0])))), (((w_data4751w[1..1] & sel_node[0..0]) & (! (((w_data4751w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4751w[2..2]))))) # ((((w_data4751w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4751w[2..2]))) & (w_data4751w[3..3] # (! sel_node[0..0])))), (((w_data4726w[1..1] & sel_node[0..0]) & (! (((w_data4726w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4726w[2..2]))))) # ((((w_data4726w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4726w[2..2]))) & (w_data4726w[3..3] # (! sel_node[0..0])))), (((w_data4701w[1..1] & sel_node[0..0]) & (! (((w_data4701w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4701w[2..2]))))) # ((((w_data4701w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4701w[2..2]))) & (w_data4701w[3..3] # (! sel_node[0..0])))), (((w_data4676w[1..1] & sel_node[0..0]) & (! (((w_data4676w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4676w[2..2]))))) # ((((w_data4676w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4676w[2..2]))) & (w_data4676w[3..3] # (! sel_node[0..0])))), (((w_data4651w[1..1] & sel_node[0..0]) & (! (((w_data4651w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4651w[2..2]))))) # ((((w_data4651w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4651w[2..2]))) & (w_data4651w[3..3] # (! sel_node[0..0])))), (((w_data4626w[1..1] & sel_node[0..0]) & (! (((w_data4626w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4626w[2..2]))))) # ((((w_data4626w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4626w[2..2]))) & (w_data4626w[3..3] # (! sel_node[0..0])))), (((w_data4601w[1..1] & sel_node[0..0]) & (! (((w_data4601w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4601w[2..2]))))) # ((((w_data4601w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4601w[2..2]))) & (w_data4601w[3..3] # (! sel_node[0..0])))), (((w_data4576w[1..1] & sel_node[0..0]) & (! (((w_data4576w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4576w[2..2]))))) # ((((w_data4576w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4576w[2..2]))) & (w_data4576w[3..3] # (! sel_node[0..0])))), (((w_data4551w[1..1] & sel_node[0..0]) & (! (((w_data4551w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4551w[2..2]))))) # ((((w_data4551w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4551w[2..2]))) & (w_data4551w[3..3] # (! sel_node[0..0])))), (((w_data4526w[1..1] & sel_node[0..0]) & (! (((w_data4526w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4526w[2..2]))))) # ((((w_data4526w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4526w[2..2]))) & (w_data4526w[3..3] # (! sel_node[0..0])))), (((w_data4501w[1..1] & sel_node[0..0]) & (! (((w_data4501w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4501w[2..2]))))) # ((((w_data4501w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4501w[2..2]))) & (w_data4501w[3..3] # (! sel_node[0..0])))), (((w_data4476w[1..1] & sel_node[0..0]) & (! (((w_data4476w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4476w[2..2]))))) # ((((w_data4476w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4476w[2..2]))) & (w_data4476w[3..3] # (! sel_node[0..0])))), (((w_data4451w[1..1] & sel_node[0..0]) & (! (((w_data4451w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4451w[2..2]))))) # ((((w_data4451w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4451w[2..2]))) & (w_data4451w[3..3] # (! sel_node[0..0])))), (((w_data4426w[1..1] & sel_node[0..0]) & (! (((w_data4426w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4426w[2..2]))))) # ((((w_data4426w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4426w[2..2]))) & (w_data4426w[3..3] # (! sel_node[0..0])))), (((w_data4401w[1..1] & sel_node[0..0]) & (! (((w_data4401w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4401w[2..2]))))) # ((((w_data4401w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4401w[2..2]))) & (w_data4401w[3..3] # (! sel_node[0..0])))), (((w_data4376w[1..1] & sel_node[0..0]) & (! (((w_data4376w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4376w[2..2]))))) # ((((w_data4376w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4376w[2..2]))) & (w_data4376w[3..3] # (! sel_node[0..0])))), (((w_data4351w[1..1] & sel_node[0..0]) & (! (((w_data4351w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4351w[2..2]))))) # ((((w_data4351w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4351w[2..2]))) & (w_data4351w[3..3] # (! sel_node[0..0])))), (((w_data4326w[1..1] & sel_node[0..0]) & (! (((w_data4326w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4326w[2..2]))))) # ((((w_data4326w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4326w[2..2]))) & (w_data4326w[3..3] # (! sel_node[0..0])))), (((w_data4301w[1..1] & sel_node[0..0]) & (! (((w_data4301w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4301w[2..2]))))) # ((((w_data4301w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4301w[2..2]))) & (w_data4301w[3..3] # (! sel_node[0..0])))), (((w_data4276w[1..1] & sel_node[0..0]) & (! (((w_data4276w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4276w[2..2]))))) # ((((w_data4276w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4276w[2..2]))) & (w_data4276w[3..3] # (! sel_node[0..0])))), (((w_data4251w[1..1] & sel_node[0..0]) & (! (((w_data4251w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4251w[2..2]))))) # ((((w_data4251w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4251w[2..2]))) & (w_data4251w[3..3] # (! sel_node[0..0])))), (((w_data4226w[1..1] & sel_node[0..0]) & (! (((w_data4226w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4226w[2..2]))))) # ((((w_data4226w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4226w[2..2]))) & (w_data4226w[3..3] # (! sel_node[0..0])))), (((w_data4201w[1..1] & sel_node[0..0]) & (! (((w_data4201w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4201w[2..2]))))) # ((((w_data4201w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4201w[2..2]))) & (w_data4201w[3..3] # (! sel_node[0..0])))), (((w_data4176w[1..1] & sel_node[0..0]) & (! (((w_data4176w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4176w[2..2]))))) # ((((w_data4176w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4176w[2..2]))) & (w_data4176w[3..3] # (! sel_node[0..0])))), (((w_data4151w[1..1] & sel_node[0..0]) & (! (((w_data4151w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4151w[2..2]))))) # ((((w_data4151w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4151w[2..2]))) & (w_data4151w[3..3] # (! sel_node[0..0])))), (((w_data4126w[1..1] & sel_node[0..0]) & (! (((w_data4126w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4126w[2..2]))))) # ((((w_data4126w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4126w[2..2]))) & (w_data4126w[3..3] # (! sel_node[0..0])))), (((w_data4101w[1..1] & sel_node[0..0]) & (! (((w_data4101w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4101w[2..2]))))) # ((((w_data4101w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4101w[2..2]))) & (w_data4101w[3..3] # (! sel_node[0..0])))), (((w_data4076w[1..1] & sel_node[0..0]) & (! (((w_data4076w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4076w[2..2]))))) # ((((w_data4076w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4076w[2..2]))) & (w_data4076w[3..3] # (! sel_node[0..0])))), (((w_data4051w[1..1] & sel_node[0..0]) & (! (((w_data4051w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4051w[2..2]))))) # ((((w_data4051w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4051w[2..2]))) & (w_data4051w[3..3] # (! sel_node[0..0])))), (((w_data4026w[1..1] & sel_node[0..0]) & (! (((w_data4026w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4026w[2..2]))))) # ((((w_data4026w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4026w[2..2]))) & (w_data4026w[3..3] # (! sel_node[0..0])))), (((w_data4001w[1..1] & sel_node[0..0]) & (! (((w_data4001w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4001w[2..2]))))) # ((((w_data4001w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4001w[2..2]))) & (w_data4001w[3..3] # (! sel_node[0..0])))), (((w_data3976w[1..1] & sel_node[0..0]) & (! (((w_data3976w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3976w[2..2]))))) # ((((w_data3976w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3976w[2..2]))) & (w_data3976w[3..3] # (! sel_node[0..0])))), (((w_data3951w[1..1] & sel_node[0..0]) & (! (((w_data3951w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3951w[2..2]))))) # ((((w_data3951w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3951w[2..2]))) & (w_data3951w[3..3] # (! sel_node[0..0])))), (((w_data3926w[1..1] & sel_node[0..0]) & (! (((w_data3926w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3926w[2..2]))))) # ((((w_data3926w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3926w[2..2]))) & (w_data3926w[3..3] # (! sel_node[0..0])))), (((w_data3901w[1..1] & sel_node[0..0]) & (! (((w_data3901w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3901w[2..2]))))) # ((((w_data3901w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3901w[2..2]))) & (w_data3901w[3..3] # (! sel_node[0..0])))), (((w_data3876w[1..1] & sel_node[0..0]) & (! (((w_data3876w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3876w[2..2]))))) # ((((w_data3876w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3876w[2..2]))) & (w_data3876w[3..3] # (! sel_node[0..0])))), (((w_data3851w[1..1] & sel_node[0..0]) & (! (((w_data3851w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3851w[2..2]))))) # ((((w_data3851w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3851w[2..2]))) & (w_data3851w[3..3] # (! sel_node[0..0])))), (((w_data3826w[1..1] & sel_node[0..0]) & (! (((w_data3826w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3826w[2..2]))))) # ((((w_data3826w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3826w[2..2]))) & (w_data3826w[3..3] # (! sel_node[0..0])))), (((w_data3801w[1..1] & sel_node[0..0]) & (! (((w_data3801w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3801w[2..2]))))) # ((((w_data3801w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3801w[2..2]))) & (w_data3801w[3..3] # (! sel_node[0..0])))), (((w_data3776w[1..1] & sel_node[0..0]) & (! (((w_data3776w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3776w[2..2]))))) # ((((w_data3776w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3776w[2..2]))) & (w_data3776w[3..3] # (! sel_node[0..0])))), (((w_data3751w[1..1] & sel_node[0..0]) & (! (((w_data3751w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3751w[2..2]))))) # ((((w_data3751w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3751w[2..2]))) & (w_data3751w[3..3] # (! sel_node[0..0])))), (((w_data3726w[1..1] & sel_node[0..0]) & (! (((w_data3726w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3726w[2..2]))))) # ((((w_data3726w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3726w[2..2]))) & (w_data3726w[3..3] # (! sel_node[0..0])))), (((w_data3701w[1..1] & sel_node[0..0]) & (! (((w_data3701w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3701w[2..2]))))) # ((((w_data3701w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3701w[2..2]))) & (w_data3701w[3..3] # (! sel_node[0..0])))), (((w_data3676w[1..1] & sel_node[0..0]) & (! (((w_data3676w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3676w[2..2]))))) # ((((w_data3676w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3676w[2..2]))) & (w_data3676w[3..3] # (! sel_node[0..0])))), (((w_data3651w[1..1] & sel_node[0..0]) & (! (((w_data3651w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3651w[2..2]))))) # ((((w_data3651w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3651w[2..2]))) & (w_data3651w[3..3] # (! sel_node[0..0])))), (((w_data3626w[1..1] & sel_node[0..0]) & (! (((w_data3626w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3626w[2..2]))))) # ((((w_data3626w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3626w[2..2]))) & (w_data3626w[3..3] # (! sel_node[0..0])))), (((w_data3601w[1..1] & sel_node[0..0]) & (! (((w_data3601w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3601w[2..2]))))) # ((((w_data3601w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3601w[2..2]))) & (w_data3601w[3..3] # (! sel_node[0..0])))), (((w_data3576w[1..1] & sel_node[0..0]) & (! (((w_data3576w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3576w[2..2]))))) # ((((w_data3576w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3576w[2..2]))) & (w_data3576w[3..3] # (! sel_node[0..0])))), (((w_data3551w[1..1] & sel_node[0..0]) & (! (((w_data3551w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3551w[2..2]))))) # ((((w_data3551w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3551w[2..2]))) & (w_data3551w[3..3] # (! sel_node[0..0])))), (((w_data3521w[1..1] & sel_node[0..0]) & (! (((w_data3521w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3521w[2..2]))))) # ((((w_data3521w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3521w[2..2]))) & (w_data3521w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data3521w[] = ( data[315..315], data[210..210], data[105..105], data[0..0]);
	w_data3551w[] = ( data[316..316], data[211..211], data[106..106], data[1..1]);
	w_data3576w[] = ( data[317..317], data[212..212], data[107..107], data[2..2]);
	w_data3601w[] = ( data[318..318], data[213..213], data[108..108], data[3..3]);
	w_data3626w[] = ( data[319..319], data[214..214], data[109..109], data[4..4]);
	w_data3651w[] = ( data[320..320], data[215..215], data[110..110], data[5..5]);
	w_data3676w[] = ( data[321..321], data[216..216], data[111..111], data[6..6]);
	w_data3701w[] = ( data[322..322], data[217..217], data[112..112], data[7..7]);
	w_data3726w[] = ( data[323..323], data[218..218], data[113..113], data[8..8]);
	w_data3751w[] = ( data[324..324], data[219..219], data[114..114], data[9..9]);
	w_data3776w[] = ( data[325..325], data[220..220], data[115..115], data[10..10]);
	w_data3801w[] = ( data[326..326], data[221..221], data[116..116], data[11..11]);
	w_data3826w[] = ( data[327..327], data[222..222], data[117..117], data[12..12]);
	w_data3851w[] = ( data[328..328], data[223..223], data[118..118], data[13..13]);
	w_data3876w[] = ( data[329..329], data[224..224], data[119..119], data[14..14]);
	w_data3901w[] = ( data[330..330], data[225..225], data[120..120], data[15..15]);
	w_data3926w[] = ( data[331..331], data[226..226], data[121..121], data[16..16]);
	w_data3951w[] = ( data[332..332], data[227..227], data[122..122], data[17..17]);
	w_data3976w[] = ( data[333..333], data[228..228], data[123..123], data[18..18]);
	w_data4001w[] = ( data[334..334], data[229..229], data[124..124], data[19..19]);
	w_data4026w[] = ( data[335..335], data[230..230], data[125..125], data[20..20]);
	w_data4051w[] = ( data[336..336], data[231..231], data[126..126], data[21..21]);
	w_data4076w[] = ( data[337..337], data[232..232], data[127..127], data[22..22]);
	w_data4101w[] = ( data[338..338], data[233..233], data[128..128], data[23..23]);
	w_data4126w[] = ( data[339..339], data[234..234], data[129..129], data[24..24]);
	w_data4151w[] = ( data[340..340], data[235..235], data[130..130], data[25..25]);
	w_data4176w[] = ( data[341..341], data[236..236], data[131..131], data[26..26]);
	w_data4201w[] = ( data[342..342], data[237..237], data[132..132], data[27..27]);
	w_data4226w[] = ( data[343..343], data[238..238], data[133..133], data[28..28]);
	w_data4251w[] = ( data[344..344], data[239..239], data[134..134], data[29..29]);
	w_data4276w[] = ( data[345..345], data[240..240], data[135..135], data[30..30]);
	w_data4301w[] = ( data[346..346], data[241..241], data[136..136], data[31..31]);
	w_data4326w[] = ( data[347..347], data[242..242], data[137..137], data[32..32]);
	w_data4351w[] = ( data[348..348], data[243..243], data[138..138], data[33..33]);
	w_data4376w[] = ( data[349..349], data[244..244], data[139..139], data[34..34]);
	w_data4401w[] = ( data[350..350], data[245..245], data[140..140], data[35..35]);
	w_data4426w[] = ( data[351..351], data[246..246], data[141..141], data[36..36]);
	w_data4451w[] = ( data[352..352], data[247..247], data[142..142], data[37..37]);
	w_data4476w[] = ( data[353..353], data[248..248], data[143..143], data[38..38]);
	w_data4501w[] = ( data[354..354], data[249..249], data[144..144], data[39..39]);
	w_data4526w[] = ( data[355..355], data[250..250], data[145..145], data[40..40]);
	w_data4551w[] = ( data[356..356], data[251..251], data[146..146], data[41..41]);
	w_data4576w[] = ( data[357..357], data[252..252], data[147..147], data[42..42]);
	w_data4601w[] = ( data[358..358], data[253..253], data[148..148], data[43..43]);
	w_data4626w[] = ( data[359..359], data[254..254], data[149..149], data[44..44]);
	w_data4651w[] = ( data[360..360], data[255..255], data[150..150], data[45..45]);
	w_data4676w[] = ( data[361..361], data[256..256], data[151..151], data[46..46]);
	w_data4701w[] = ( data[362..362], data[257..257], data[152..152], data[47..47]);
	w_data4726w[] = ( data[363..363], data[258..258], data[153..153], data[48..48]);
	w_data4751w[] = ( data[364..364], data[259..259], data[154..154], data[49..49]);
	w_data4776w[] = ( data[365..365], data[260..260], data[155..155], data[50..50]);
	w_data4801w[] = ( data[366..366], data[261..261], data[156..156], data[51..51]);
	w_data4826w[] = ( data[367..367], data[262..262], data[157..157], data[52..52]);
	w_data4851w[] = ( data[368..368], data[263..263], data[158..158], data[53..53]);
	w_data4876w[] = ( data[369..369], data[264..264], data[159..159], data[54..54]);
	w_data4901w[] = ( data[370..370], data[265..265], data[160..160], data[55..55]);
	w_data4926w[] = ( data[371..371], data[266..266], data[161..161], data[56..56]);
	w_data4951w[] = ( data[372..372], data[267..267], data[162..162], data[57..57]);
	w_data4976w[] = ( data[373..373], data[268..268], data[163..163], data[58..58]);
	w_data5001w[] = ( data[374..374], data[269..269], data[164..164], data[59..59]);
	w_data5026w[] = ( data[375..375], data[270..270], data[165..165], data[60..60]);
	w_data5051w[] = ( data[376..376], data[271..271], data[166..166], data[61..61]);
	w_data5076w[] = ( data[377..377], data[272..272], data[167..167], data[62..62]);
	w_data5101w[] = ( data[378..378], data[273..273], data[168..168], data[63..63]);
	w_data5126w[] = ( data[379..379], data[274..274], data[169..169], data[64..64]);
	w_data5151w[] = ( data[380..380], data[275..275], data[170..170], data[65..65]);
	w_data5176w[] = ( data[381..381], data[276..276], data[171..171], data[66..66]);
	w_data5201w[] = ( data[382..382], data[277..277], data[172..172], data[67..67]);
	w_data5226w[] = ( data[383..383], data[278..278], data[173..173], data[68..68]);
	w_data5251w[] = ( data[384..384], data[279..279], data[174..174], data[69..69]);
	w_data5276w[] = ( data[385..385], data[280..280], data[175..175], data[70..70]);
	w_data5301w[] = ( data[386..386], data[281..281], data[176..176], data[71..71]);
	w_data5326w[] = ( data[387..387], data[282..282], data[177..177], data[72..72]);
	w_data5351w[] = ( data[388..388], data[283..283], data[178..178], data[73..73]);
	w_data5376w[] = ( data[389..389], data[284..284], data[179..179], data[74..74]);
	w_data5401w[] = ( data[390..390], data[285..285], data[180..180], data[75..75]);
	w_data5426w[] = ( data[391..391], data[286..286], data[181..181], data[76..76]);
	w_data5451w[] = ( data[392..392], data[287..287], data[182..182], data[77..77]);
	w_data5476w[] = ( data[393..393], data[288..288], data[183..183], data[78..78]);
	w_data5501w[] = ( data[394..394], data[289..289], data[184..184], data[79..79]);
	w_data5526w[] = ( data[395..395], data[290..290], data[185..185], data[80..80]);
	w_data5551w[] = ( data[396..396], data[291..291], data[186..186], data[81..81]);
	w_data5576w[] = ( data[397..397], data[292..292], data[187..187], data[82..82]);
	w_data5601w[] = ( data[398..398], data[293..293], data[188..188], data[83..83]);
	w_data5626w[] = ( data[399..399], data[294..294], data[189..189], data[84..84]);
	w_data5651w[] = ( data[400..400], data[295..295], data[190..190], data[85..85]);
	w_data5676w[] = ( data[401..401], data[296..296], data[191..191], data[86..86]);
	w_data5701w[] = ( data[402..402], data[297..297], data[192..192], data[87..87]);
	w_data5726w[] = ( data[403..403], data[298..298], data[193..193], data[88..88]);
	w_data5751w[] = ( data[404..404], data[299..299], data[194..194], data[89..89]);
	w_data5776w[] = ( data[405..405], data[300..300], data[195..195], data[90..90]);
	w_data5801w[] = ( data[406..406], data[301..301], data[196..196], data[91..91]);
	w_data5826w[] = ( data[407..407], data[302..302], data[197..197], data[92..92]);
	w_data5851w[] = ( data[408..408], data[303..303], data[198..198], data[93..93]);
	w_data5876w[] = ( data[409..409], data[304..304], data[199..199], data[94..94]);
	w_data5901w[] = ( data[410..410], data[305..305], data[200..200], data[95..95]);
	w_data5926w[] = ( data[411..411], data[306..306], data[201..201], data[96..96]);
	w_data5951w[] = ( data[412..412], data[307..307], data[202..202], data[97..97]);
	w_data5976w[] = ( data[413..413], data[308..308], data[203..203], data[98..98]);
	w_data6001w[] = ( data[414..414], data[309..309], data[204..204], data[99..99]);
	w_data6026w[] = ( data[415..415], data[310..310], data[205..205], data[100..100]);
	w_data6051w[] = ( data[416..416], data[311..311], data[206..206], data[101..101]);
	w_data6076w[] = ( data[417..417], data[312..312], data[207..207], data[102..102]);
	w_data6101w[] = ( data[418..418], data[313..313], data[208..208], data[103..103]);
	w_data6126w[] = ( data[419..419], data[314..314], data[209..209], data[104..104]);
END;
--VALID FILE
