|inst_fetch
clk => clk.IN1
rst => rst.IN1
inst_o[0] << rom:rom0.inst
inst_o[1] << rom:rom0.inst
inst_o[2] << rom:rom0.inst
inst_o[3] << rom:rom0.inst
inst_o[4] << rom:rom0.inst
inst_o[5] << rom:rom0.inst
inst_o[6] << rom:rom0.inst
inst_o[7] << rom:rom0.inst
inst_o[8] << rom:rom0.inst
inst_o[9] << rom:rom0.inst
inst_o[10] << rom:rom0.inst
inst_o[11] << rom:rom0.inst
inst_o[12] << rom:rom0.inst
inst_o[13] << rom:rom0.inst
inst_o[14] << rom:rom0.inst
inst_o[15] << rom:rom0.inst
inst_o[16] << rom:rom0.inst
inst_o[17] << rom:rom0.inst
inst_o[18] << rom:rom0.inst
inst_o[19] << rom:rom0.inst
inst_o[20] << rom:rom0.inst
inst_o[21] << rom:rom0.inst
inst_o[22] << rom:rom0.inst
inst_o[23] << rom:rom0.inst
inst_o[24] << rom:rom0.inst
inst_o[25] << rom:rom0.inst
inst_o[26] << rom:rom0.inst
inst_o[27] << rom:rom0.inst
inst_o[28] << rom:rom0.inst
inst_o[29] << rom:rom0.inst
inst_o[30] << rom:rom0.inst
inst_o[31] << rom:rom0.inst


|inst_fetch|pc_reg:pc_reg0
clk => ce~reg0.CLK
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
rst => ce~reg0.DATAIN
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ce <= ce~reg0.DB_MAX_OUTPUT_PORT_TYPE


|inst_fetch|rom:rom0
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
inst[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[2] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[4] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[5] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[6] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[8] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[9] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[10] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[11] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[12] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[13] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[14] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[15] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[16] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[17] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[18] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[19] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[20] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[21] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[22] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[23] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[24] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[25] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[26] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[27] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[28] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[29] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[30] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[31] <= inst.DB_MAX_OUTPUT_PORT_TYPE


