vendor_name = ModelSim
source_file = 1, D:/Github/OpenRSIC-V/rsic/7_auipc/id.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/7_auipc/regfile.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/7_auipc/pc_reg.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/7_auipc/openmips_min_sopc_tb.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/7_auipc/openmips_min_sopc.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/7_auipc/openmips.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/7_auipc/mem_wb.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/7_auipc/mem.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/7_auipc/inst_rom.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/7_auipc/if_id.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/7_auipc/id_ex.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/7_auipc/ex_mem.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/7_auipc/ex.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/7_auipc/div.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/7_auipc/defines.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/7_auipc/data_ram.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/7_auipc/ctrl.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/7_auipc/inst_rom.data
source_file = 1, D:/Github/OpenRSIC-V/rsic/7_auipc/db/auipc.cbx.xml
design_name = openmips_min_sopc
instance = comp, \result[0]~output , result[0]~output, openmips_min_sopc, 1
instance = comp, \result[1]~output , result[1]~output, openmips_min_sopc, 1
instance = comp, \result[2]~output , result[2]~output, openmips_min_sopc, 1
instance = comp, \result[3]~output , result[3]~output, openmips_min_sopc, 1
instance = comp, \result[4]~output , result[4]~output, openmips_min_sopc, 1
instance = comp, \result[5]~output , result[5]~output, openmips_min_sopc, 1
instance = comp, \result[6]~output , result[6]~output, openmips_min_sopc, 1
instance = comp, \result[7]~output , result[7]~output, openmips_min_sopc, 1
instance = comp, \result[8]~output , result[8]~output, openmips_min_sopc, 1
instance = comp, \result[9]~output , result[9]~output, openmips_min_sopc, 1
instance = comp, \result[10]~output , result[10]~output, openmips_min_sopc, 1
instance = comp, \result[11]~output , result[11]~output, openmips_min_sopc, 1
instance = comp, \result[12]~output , result[12]~output, openmips_min_sopc, 1
instance = comp, \result[13]~output , result[13]~output, openmips_min_sopc, 1
instance = comp, \result[14]~output , result[14]~output, openmips_min_sopc, 1
instance = comp, \result[15]~output , result[15]~output, openmips_min_sopc, 1
instance = comp, \result[16]~output , result[16]~output, openmips_min_sopc, 1
instance = comp, \result[17]~output , result[17]~output, openmips_min_sopc, 1
instance = comp, \result[18]~output , result[18]~output, openmips_min_sopc, 1
instance = comp, \result[19]~output , result[19]~output, openmips_min_sopc, 1
instance = comp, \result[20]~output , result[20]~output, openmips_min_sopc, 1
instance = comp, \result[21]~output , result[21]~output, openmips_min_sopc, 1
instance = comp, \result[22]~output , result[22]~output, openmips_min_sopc, 1
instance = comp, \result[23]~output , result[23]~output, openmips_min_sopc, 1
instance = comp, \result[24]~output , result[24]~output, openmips_min_sopc, 1
instance = comp, \result[25]~output , result[25]~output, openmips_min_sopc, 1
instance = comp, \result[26]~output , result[26]~output, openmips_min_sopc, 1
instance = comp, \result[27]~output , result[27]~output, openmips_min_sopc, 1
instance = comp, \result[28]~output , result[28]~output, openmips_min_sopc, 1
instance = comp, \result[29]~output , result[29]~output, openmips_min_sopc, 1
instance = comp, \result[30]~output , result[30]~output, openmips_min_sopc, 1
instance = comp, \result[31]~output , result[31]~output, openmips_min_sopc, 1
instance = comp, \clk~input , clk~input, openmips_min_sopc, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, openmips_min_sopc, 1
instance = comp, \rst~input , rst~input, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[2]~17 , openmips0|pc_reg0|pc[2]~17, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|ce~0 , openmips0|pc_reg0|ce~0, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|ce , openmips0|pc_reg0|ce, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[2] , openmips0|pc_reg0|pc[2], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[3]~19 , openmips0|pc_reg0|pc[3]~19, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[3] , openmips0|pc_reg0|pc[3], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[4]~21 , openmips0|pc_reg0|pc[4]~21, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[4] , openmips0|pc_reg0|pc[4], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[5]~23 , openmips0|pc_reg0|pc[5]~23, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[5] , openmips0|pc_reg0|pc[5], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[6]~25 , openmips0|pc_reg0|pc[6]~25, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[6] , openmips0|pc_reg0|pc[6], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[7]~27 , openmips0|pc_reg0|pc[7]~27, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[7] , openmips0|pc_reg0|pc[7], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[8]~29 , openmips0|pc_reg0|pc[8]~29, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[8] , openmips0|pc_reg0|pc[8], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[9]~31 , openmips0|pc_reg0|pc[9]~31, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[9] , openmips0|pc_reg0|pc[9], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[10]~33 , openmips0|pc_reg0|pc[10]~33, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[10] , openmips0|pc_reg0|pc[10], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[11]~35 , openmips0|pc_reg0|pc[11]~35, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[11] , openmips0|pc_reg0|pc[11], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[12]~37 , openmips0|pc_reg0|pc[12]~37, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[12] , openmips0|pc_reg0|pc[12], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[13]~39 , openmips0|pc_reg0|pc[13]~39, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[13] , openmips0|pc_reg0|pc[13], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[14]~41 , openmips0|pc_reg0|pc[14]~41, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[14] , openmips0|pc_reg0|pc[14], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[15]~43 , openmips0|pc_reg0|pc[15]~43, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[15] , openmips0|pc_reg0|pc[15], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[16]~45 , openmips0|pc_reg0|pc[16]~45, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[16] , openmips0|pc_reg0|pc[16], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[17]~47 , openmips0|pc_reg0|pc[17]~47, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[17] , openmips0|pc_reg0|pc[17], openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[18]~49 , openmips0|pc_reg0|pc[18]~49, openmips_min_sopc, 1
instance = comp, \openmips0|pc_reg0|pc[18] , openmips0|pc_reg0|pc[18], openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst~0 , openmips0|if_id0|id_inst~0, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst~3 , openmips0|if_id0|id_inst~3, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst~2 , openmips0|if_id0|id_inst~2, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst~1 , openmips0|if_id0|id_inst~1, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst~4 , openmips0|if_id0|id_inst~4, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst~5 , openmips0|if_id0|id_inst~5, openmips_min_sopc, 1
instance = comp, \openmips0|if_id0|id_inst[0] , openmips0|if_id0|id_inst[0], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_alusel~0 , openmips0|id_ex0|ex_alusel~0, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_alusel[0]~feeder , openmips0|id_ex0|ex_alusel[0]~feeder, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_alusel[0] , openmips0|id_ex0|ex_alusel[0], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_aluop[2] , openmips0|id_ex0|ex_aluop[2], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_aluop[5] , openmips0|id_ex0|ex_aluop[5], openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~0 , openmips0|ex_mem0|mem_wdata~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[0] , openmips0|ex_mem0|mem_wdata[0], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_wreg , openmips0|id_ex0|ex_wreg, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wreg~0 , openmips0|ex_mem0|mem_wreg~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wreg , openmips0|ex_mem0|mem_wreg, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_wd[0] , openmips0|id_ex0|ex_wd[0], openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wd~0 , openmips0|ex_mem0|mem_wd~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wd[0] , openmips0|ex_mem0|mem_wd[0], openmips_min_sopc, 1
instance = comp, \openmips0|id0|always1~0 , openmips0|id0|always1~0, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~28 , openmips0|id_ex0|ex_reg1~28, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~29 , openmips0|id_ex0|ex_reg1~29, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~30 , openmips0|id_ex0|ex_reg1~30, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~31 , openmips0|id_ex0|ex_reg1~31, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[0] , openmips0|id_ex0|ex_reg1[0], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg2[0] , openmips0|id_ex0|ex_reg2[0], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_aluop[0]~feeder , openmips0|id_ex0|ex_aluop[0]~feeder, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_aluop[0] , openmips0|id_ex0|ex_aluop[0], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector46~0 , openmips0|ex0|Selector46~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector46~1 , openmips0|ex0|Selector46~1, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|WideOr1~0 , openmips0|ex0|WideOr1~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|WideOr1~0clkctrl , openmips0|ex0|WideOr1~0clkctrl, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[0] , openmips0|ex0|logicout[0], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux8~0 , openmips0|ex0|Mux8~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~1 , openmips0|ex_mem0|mem_wdata~1, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[1] , openmips0|ex_mem0|mem_wdata[1], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~32 , openmips0|id_ex0|ex_reg1~32, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[1] , openmips0|id_ex0|ex_reg1[1], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector45~0 , openmips0|ex0|Selector45~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[1] , openmips0|ex0|logicout[1], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux7~0 , openmips0|ex0|Mux7~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~2 , openmips0|ex_mem0|mem_wdata~2, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[2] , openmips0|ex_mem0|mem_wdata[2], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~33 , openmips0|id_ex0|ex_reg1~33, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[2] , openmips0|id_ex0|ex_reg1[2], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector44~0 , openmips0|ex0|Selector44~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[2] , openmips0|ex0|logicout[2], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux6~0 , openmips0|ex0|Mux6~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~3 , openmips0|ex_mem0|mem_wdata~3, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[3] , openmips0|ex_mem0|mem_wdata[3], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~34 , openmips0|id_ex0|ex_reg1~34, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[3] , openmips0|id_ex0|ex_reg1[3], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector43~0 , openmips0|ex0|Selector43~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[3] , openmips0|ex0|logicout[3], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux5~0 , openmips0|ex0|Mux5~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~4 , openmips0|ex_mem0|mem_wdata~4, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[4] , openmips0|ex_mem0|mem_wdata[4], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~35 , openmips0|id_ex0|ex_reg1~35, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[4] , openmips0|id_ex0|ex_reg1[4], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector42~0 , openmips0|ex0|Selector42~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[4] , openmips0|ex0|logicout[4], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux4~0 , openmips0|ex0|Mux4~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~5 , openmips0|ex_mem0|mem_wdata~5, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[5] , openmips0|ex_mem0|mem_wdata[5], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~36 , openmips0|id_ex0|ex_reg1~36, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[5] , openmips0|id_ex0|ex_reg1[5], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector41~0 , openmips0|ex0|Selector41~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[5] , openmips0|ex0|logicout[5], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux3~0 , openmips0|ex0|Mux3~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~6 , openmips0|ex_mem0|mem_wdata~6, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[6] , openmips0|ex_mem0|mem_wdata[6], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~37 , openmips0|id_ex0|ex_reg1~37, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[6] , openmips0|id_ex0|ex_reg1[6], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector40~0 , openmips0|ex0|Selector40~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[6] , openmips0|ex0|logicout[6], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux2~0 , openmips0|ex0|Mux2~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~7 , openmips0|ex_mem0|mem_wdata~7, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[7] , openmips0|ex_mem0|mem_wdata[7], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~38 , openmips0|id_ex0|ex_reg1~38, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[7] , openmips0|id_ex0|ex_reg1[7], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector39~0 , openmips0|ex0|Selector39~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[7] , openmips0|ex0|logicout[7], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux1~0 , openmips0|ex0|Mux1~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~8 , openmips0|ex_mem0|mem_wdata~8, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[8] , openmips0|ex_mem0|mem_wdata[8], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~39 , openmips0|id_ex0|ex_reg1~39, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[8] , openmips0|id_ex0|ex_reg1[8], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector38~0 , openmips0|ex0|Selector38~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[8] , openmips0|ex0|logicout[8], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux0~0 , openmips0|ex0|Mux0~0, openmips_min_sopc, 1
instance = comp, \openmips0|id0|always1~1 , openmips0|id0|always1~1, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~9 , openmips0|ex_mem0|mem_wdata~9, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[9] , openmips0|ex_mem0|mem_wdata[9], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~40 , openmips0|id_ex0|ex_reg1~40, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~41 , openmips0|id_ex0|ex_reg1~41, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[9] , openmips0|id_ex0|ex_reg1[9], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector37~0 , openmips0|ex0|Selector37~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[9] , openmips0|ex0|logicout[9], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux9~0 , openmips0|ex0|Mux9~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~10 , openmips0|ex_mem0|mem_wdata~10, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[10] , openmips0|ex_mem0|mem_wdata[10], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~42 , openmips0|id_ex0|ex_reg1~42, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~43 , openmips0|id_ex0|ex_reg1~43, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[10] , openmips0|id_ex0|ex_reg1[10], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector36~0 , openmips0|ex0|Selector36~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[10] , openmips0|ex0|logicout[10], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux10~0 , openmips0|ex0|Mux10~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~11 , openmips0|ex_mem0|mem_wdata~11, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[11] , openmips0|ex_mem0|mem_wdata[11], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~44 , openmips0|id_ex0|ex_reg1~44, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~45 , openmips0|id_ex0|ex_reg1~45, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[11] , openmips0|id_ex0|ex_reg1[11], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector35~0 , openmips0|ex0|Selector35~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[11] , openmips0|ex0|logicout[11], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux11~0 , openmips0|ex0|Mux11~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~12 , openmips0|ex_mem0|mem_wdata~12, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[12] , openmips0|ex_mem0|mem_wdata[12], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~46 , openmips0|id_ex0|ex_reg1~46, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~47 , openmips0|id_ex0|ex_reg1~47, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[12] , openmips0|id_ex0|ex_reg1[12], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector34~0 , openmips0|ex0|Selector34~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[12] , openmips0|ex0|logicout[12], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux12~0 , openmips0|ex0|Mux12~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~13 , openmips0|ex_mem0|mem_wdata~13, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[13] , openmips0|ex_mem0|mem_wdata[13], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~48 , openmips0|id_ex0|ex_reg1~48, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~49 , openmips0|id_ex0|ex_reg1~49, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[13] , openmips0|id_ex0|ex_reg1[13], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector33~0 , openmips0|ex0|Selector33~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[13] , openmips0|ex0|logicout[13], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux13~0 , openmips0|ex0|Mux13~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~14 , openmips0|ex_mem0|mem_wdata~14, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[14] , openmips0|ex_mem0|mem_wdata[14], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~64 , openmips0|id_ex0|ex_reg1~64, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~50 , openmips0|id_ex0|ex_reg1~50, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[14] , openmips0|id_ex0|ex_reg1[14], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector32~0 , openmips0|ex0|Selector32~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[14] , openmips0|ex0|logicout[14], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux14~0 , openmips0|ex0|Mux14~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~15 , openmips0|ex_mem0|mem_wdata~15, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[15] , openmips0|ex_mem0|mem_wdata[15], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~51 , openmips0|id_ex0|ex_reg1~51, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[15] , openmips0|id_ex0|ex_reg1[15], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector31~0 , openmips0|ex0|Selector31~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[15] , openmips0|ex0|logicout[15], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux15~0 , openmips0|ex0|Mux15~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~16 , openmips0|ex_mem0|mem_wdata~16, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[16] , openmips0|ex_mem0|mem_wdata[16], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~52 , openmips0|id_ex0|ex_reg1~52, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~53 , openmips0|id_ex0|ex_reg1~53, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[16] , openmips0|id_ex0|ex_reg1[16], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector30~0 , openmips0|ex0|Selector30~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[16] , openmips0|ex0|logicout[16], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux16~0 , openmips0|ex0|Mux16~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~17 , openmips0|ex_mem0|mem_wdata~17, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[17] , openmips0|ex_mem0|mem_wdata[17], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~54 , openmips0|id_ex0|ex_reg1~54, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~55 , openmips0|id_ex0|ex_reg1~55, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[17] , openmips0|id_ex0|ex_reg1[17], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector29~0 , openmips0|ex0|Selector29~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[17] , openmips0|ex0|logicout[17], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux17~0 , openmips0|ex0|Mux17~0, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~65 , openmips0|id_ex0|ex_reg1~65, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~18 , openmips0|ex_mem0|mem_wdata~18, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[18] , openmips0|ex_mem0|mem_wdata[18], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~56 , openmips0|id_ex0|ex_reg1~56, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~57 , openmips0|id_ex0|ex_reg1~57, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[18] , openmips0|id_ex0|ex_reg1[18], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector28~0 , openmips0|ex0|Selector28~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[18] , openmips0|ex0|logicout[18], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux18~0 , openmips0|ex0|Mux18~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~19 , openmips0|ex_mem0|mem_wdata~19, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[19] , openmips0|ex_mem0|mem_wdata[19], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~66 , openmips0|id_ex0|ex_reg1~66, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~58 , openmips0|id_ex0|ex_reg1~58, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[19] , openmips0|id_ex0|ex_reg1[19], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector27~0 , openmips0|ex0|Selector27~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[19] , openmips0|ex0|logicout[19], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux19~0 , openmips0|ex0|Mux19~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~20 , openmips0|ex_mem0|mem_wdata~20, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[20] , openmips0|ex_mem0|mem_wdata[20], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~59 , openmips0|id_ex0|ex_reg1~59, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~67 , openmips0|id_ex0|ex_reg1~67, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[20] , openmips0|id_ex0|ex_reg1[20], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector26~0 , openmips0|ex0|Selector26~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[20] , openmips0|ex0|logicout[20], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux20~0 , openmips0|ex0|Mux20~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~21 , openmips0|ex_mem0|mem_wdata~21, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[21] , openmips0|ex_mem0|mem_wdata[21], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~68 , openmips0|id_ex0|ex_reg1~68, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~60 , openmips0|id_ex0|ex_reg1~60, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[21] , openmips0|id_ex0|ex_reg1[21], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector25~0 , openmips0|ex0|Selector25~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[21] , openmips0|ex0|logicout[21], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux21~0 , openmips0|ex0|Mux21~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~22 , openmips0|ex_mem0|mem_wdata~22, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[22] , openmips0|ex_mem0|mem_wdata[22], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~61 , openmips0|id_ex0|ex_reg1~61, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~62 , openmips0|id_ex0|ex_reg1~62, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[22] , openmips0|id_ex0|ex_reg1[22], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector24~0 , openmips0|ex0|Selector24~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[22] , openmips0|ex0|logicout[22], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux22~0 , openmips0|ex0|Mux22~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~23 , openmips0|ex_mem0|mem_wdata~23, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[23] , openmips0|ex_mem0|mem_wdata[23], openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~69 , openmips0|id_ex0|ex_reg1~69, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~63 , openmips0|id_ex0|ex_reg1~63, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[23] , openmips0|id_ex0|ex_reg1[23], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector23~0 , openmips0|ex0|Selector23~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[23] , openmips0|ex0|logicout[23], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux23~0 , openmips0|ex0|Mux23~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~24 , openmips0|ex_mem0|mem_wdata~24, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[24] , openmips0|ex_mem0|mem_wdata[24], openmips_min_sopc, 1
instance = comp, \openmips0|id0|reg1_o[24]~0 , openmips0|id0|reg1_o[24]~0, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~70 , openmips0|id_ex0|ex_reg1~70, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[24] , openmips0|id_ex0|ex_reg1[24], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector22~0 , openmips0|ex0|Selector22~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[24] , openmips0|ex0|logicout[24], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux24~0 , openmips0|ex0|Mux24~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~25 , openmips0|ex_mem0|mem_wdata~25, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[25] , openmips0|ex_mem0|mem_wdata[25], openmips_min_sopc, 1
instance = comp, \openmips0|id0|reg1_o[25]~1 , openmips0|id0|reg1_o[25]~1, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~71 , openmips0|id_ex0|ex_reg1~71, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[25] , openmips0|id_ex0|ex_reg1[25], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector21~0 , openmips0|ex0|Selector21~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[25] , openmips0|ex0|logicout[25], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux25~0 , openmips0|ex0|Mux25~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~26 , openmips0|ex_mem0|mem_wdata~26, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[26] , openmips0|ex_mem0|mem_wdata[26], openmips_min_sopc, 1
instance = comp, \openmips0|id0|reg1_o[26]~2 , openmips0|id0|reg1_o[26]~2, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~72 , openmips0|id_ex0|ex_reg1~72, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[26] , openmips0|id_ex0|ex_reg1[26], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector20~0 , openmips0|ex0|Selector20~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[26] , openmips0|ex0|logicout[26], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux26~0 , openmips0|ex0|Mux26~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~27 , openmips0|ex_mem0|mem_wdata~27, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[27] , openmips0|ex_mem0|mem_wdata[27], openmips_min_sopc, 1
instance = comp, \openmips0|id0|reg1_o[27]~3 , openmips0|id0|reg1_o[27]~3, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~73 , openmips0|id_ex0|ex_reg1~73, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[27] , openmips0|id_ex0|ex_reg1[27], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector19~0 , openmips0|ex0|Selector19~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[27] , openmips0|ex0|logicout[27], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux27~0 , openmips0|ex0|Mux27~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~28 , openmips0|ex_mem0|mem_wdata~28, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[28] , openmips0|ex_mem0|mem_wdata[28], openmips_min_sopc, 1
instance = comp, \openmips0|id0|reg1_o[28]~4 , openmips0|id0|reg1_o[28]~4, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~74 , openmips0|id_ex0|ex_reg1~74, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[28] , openmips0|id_ex0|ex_reg1[28], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector18~0 , openmips0|ex0|Selector18~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[28] , openmips0|ex0|logicout[28], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux28~0 , openmips0|ex0|Mux28~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~29 , openmips0|ex_mem0|mem_wdata~29, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[29] , openmips0|ex_mem0|mem_wdata[29], openmips_min_sopc, 1
instance = comp, \openmips0|id0|reg1_o[29]~5 , openmips0|id0|reg1_o[29]~5, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~75 , openmips0|id_ex0|ex_reg1~75, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[29] , openmips0|id_ex0|ex_reg1[29], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector17~0 , openmips0|ex0|Selector17~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[29] , openmips0|ex0|logicout[29], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux29~0 , openmips0|ex0|Mux29~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~30 , openmips0|ex_mem0|mem_wdata~30, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[30] , openmips0|ex_mem0|mem_wdata[30], openmips_min_sopc, 1
instance = comp, \openmips0|id0|reg1_o[30]~6 , openmips0|id0|reg1_o[30]~6, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~76 , openmips0|id_ex0|ex_reg1~76, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[30] , openmips0|id_ex0|ex_reg1[30], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector16~0 , openmips0|ex0|Selector16~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[30] , openmips0|ex0|logicout[30], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux30~0 , openmips0|ex0|Mux30~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata~31 , openmips0|ex_mem0|mem_wdata~31, openmips_min_sopc, 1
instance = comp, \openmips0|ex_mem0|mem_wdata[31] , openmips0|ex_mem0|mem_wdata[31], openmips_min_sopc, 1
instance = comp, \openmips0|id0|reg1_o[31]~7 , openmips0|id0|reg1_o[31]~7, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1~77 , openmips0|id_ex0|ex_reg1~77, openmips_min_sopc, 1
instance = comp, \openmips0|id_ex0|ex_reg1[31] , openmips0|id_ex0|ex_reg1[31], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Selector15~0 , openmips0|ex0|Selector15~0, openmips_min_sopc, 1
instance = comp, \openmips0|ex0|logicout[31] , openmips0|ex0|logicout[31], openmips_min_sopc, 1
instance = comp, \openmips0|ex0|Mux31~0 , openmips0|ex0|Mux31~0, openmips_min_sopc, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
