D:/Github/OpenRSIC-V/fetch/sim/inst_fetch.v {1 {vlog -work work -stats=none D:/Github/OpenRSIC-V/fetch/sim/inst_fetch.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module inst_fetch

Top level modules:
	inst_fetch

} {} {}} D:/Github/OpenRSIC-V/fetch/sim/pc_reg.v {1 {vlog -work work -stats=none D:/Github/OpenRSIC-V/fetch/sim/pc_reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module pc_reg

Top level modules:
	pc_reg

} {} {}} D:/Github/OpenRSIC-V/fetch/sim/inst_fetch_tb.v {1 {vlog -work work -stats=none D:/Github/OpenRSIC-V/fetch/sim/inst_fetch_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module inst_fetch_tb

Top level modules:
	inst_fetch_tb

} {} {}} D:/Github/OpenRSIC-V/fetch/sim/rom.v {1 {vlog -work work -stats=none D:/Github/OpenRSIC-V/fetch/sim/rom.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rom

Top level modules:
	rom

} {} {}}
