# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 12:47:14  April 14, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		wishbone_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY openmips_min_sopc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:47:14  APRIL 14, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VERILOG_FILE uart_wb.v
set_global_assignment -name VERILOG_FILE uart_transmitter.v
set_global_assignment -name VERILOG_FILE uart_top.v
set_global_assignment -name VERILOG_FILE uart_tfifo.v
set_global_assignment -name VERILOG_FILE uart_sync_flops.v
set_global_assignment -name VERILOG_FILE uart_rfifo.v
set_global_assignment -name VERILOG_FILE uart_regs.v
set_global_assignment -name VERILOG_FILE uart_receiver.v
set_global_assignment -name VERILOG_FILE uart_defines.v
set_global_assignment -name VERILOG_FILE uart_debug_if.v
set_global_assignment -name VERILOG_FILE timescale.v
set_global_assignment -name VERILOG_FILE raminfr.v
set_global_assignment -name VERILOG_FILE wishbone_bus_if.v
set_global_assignment -name VERILOG_FILE wb_conmax_top.v
set_global_assignment -name VERILOG_FILE wb_conmax_slave_if.v
set_global_assignment -name VERILOG_FILE wb_conmax_rf.v
set_global_assignment -name VERILOG_FILE wb_conmax_pri_enc.v
set_global_assignment -name VERILOG_FILE wb_conmax_pri_dec.v
set_global_assignment -name VERILOG_FILE wb_conmax_msel.v
set_global_assignment -name VERILOG_FILE wb_conmax_master_if.v
set_global_assignment -name VERILOG_FILE wb_conmax_defines.v
set_global_assignment -name VERILOG_FILE wb_conmax_arb.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE pc_reg.v
set_global_assignment -name VERILOG_FILE openmips_min_sopc_tb.v
set_global_assignment -name VERILOG_FILE openmips_min_sopc.v
set_global_assignment -name VERILOG_FILE openmips.v
set_global_assignment -name VERILOG_FILE mem_wb.v
set_global_assignment -name VERILOG_FILE mem.v
set_global_assignment -name VERILOG_FILE inst_rom.v
set_global_assignment -name VERILOG_FILE if_id.v
set_global_assignment -name VERILOG_FILE id_ex.v
set_global_assignment -name VERILOG_FILE id.v
set_global_assignment -name VERILOG_FILE gpio_top.v
set_global_assignment -name VERILOG_FILE gpio_defines.v
set_global_assignment -name VERILOG_FILE ex_mem.v
set_global_assignment -name VERILOG_FILE ex.v
set_global_assignment -name VERILOG_FILE div.v
set_global_assignment -name VERILOG_FILE defines.v
set_global_assignment -name VERILOG_FILE data_ram.v
set_global_assignment -name VERILOG_FILE ctrl.v
set_global_assignment -name VERILOG_FILE csr.v
set_global_assignment -name VERILOG_FILE inst_rom_.v
set_global_assignment -name VERILOG_FILE plic.v
set_global_assignment -name VERILOG_FILE clint.v
set_global_assignment -name QIP_FILE rom_ip.qip
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_A2 -to gpio_o[0]
set_location_assignment PIN_B3 -to gpio_o[1]
set_location_assignment PIN_A4 -to gpio_o[2]
set_location_assignment PIN_A3 -to gpio_o[3]
set_location_assignment PIN_N13 -to rst
set_location_assignment PIN_B6 -to uart_in
set_location_assignment PIN_D4 -to uart_out
set_location_assignment PIN_B5 -to gpio_i[15]
set_location_assignment PIN_B14 -to gpio_i[14]
set_location_assignment PIN_B13 -to gpio_i[13]
set_location_assignment PIN_B4 -to gpio_i[12]
set_location_assignment PIN_B11 -to gpio_i[11]
set_location_assignment PIN_B12 -to gpio_i[10]
set_location_assignment PIN_B7 -to gpio_i[9]
set_location_assignment PIN_C6 -to gpio_i[8]
set_location_assignment PIN_B8 -to gpio_i[7]
set_location_assignment PIN_C1 -to gpio_i[6]
set_location_assignment PIN_C8 -to gpio_i[5]
set_location_assignment PIN_B16 -to gpio_i[4]
set_location_assignment PIN_C2 -to gpio_i[3]
set_location_assignment PIN_B1 -to gpio_i[2]
set_location_assignment PIN_C3 -to gpio_i[1]
set_location_assignment PIN_D2 -to gpio_i[0]
set_location_assignment PIN_C14 -to gpio_o[31]
set_location_assignment PIN_D3 -to gpio_o[30]
set_location_assignment PIN_B9 -to gpio_o[29]
set_location_assignment PIN_E7 -to gpio_o[28]
set_location_assignment PIN_D5 -to gpio_o[27]
set_location_assignment PIN_D11 -to gpio_o[26]
set_location_assignment PIN_D6 -to gpio_o[25]
set_location_assignment PIN_D14 -to gpio_o[24]
set_location_assignment PIN_D15 -to gpio_o[23]
set_location_assignment PIN_C9 -to gpio_o[22]
set_location_assignment PIN_D8 -to gpio_o[21]
set_location_assignment PIN_D1 -to gpio_o[20]
set_location_assignment PIN_C16 -to gpio_o[19]
set_location_assignment PIN_C11 -to gpio_o[18]
set_location_assignment PIN_A14 -to gpio_o[17]
set_location_assignment PIN_E6 -to gpio_o[16]
set_location_assignment PIN_E5 -to gpio_o[15]
set_location_assignment PIN_E8 -to gpio_o[14]
set_location_assignment PIN_D12 -to gpio_o[13]
set_location_assignment PIN_G1 -to gpio_o[12]
set_location_assignment PIN_E10 -to gpio_o[11]
set_location_assignment PIN_E11 -to gpio_o[10]
set_location_assignment PIN_G11 -to gpio_o[9]
set_location_assignment PIN_F14 -to gpio_o[8]
set_location_assignment PIN_F15 -to gpio_o[7]
set_location_assignment PIN_G5 -to gpio_o[6]
set_location_assignment PIN_F10 -to gpio_o[5]
set_location_assignment PIN_G16 -to gpio_o[4]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top