// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "04/16/2022 14:03:11"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module openmips_min_sopc (
	clk,
	rst,
	uart_in,
	uart_out,
	gpio_i,
	gpio_o,
	ncs,
	dclk,
	mosi,
	miso);
input 	clk;
input 	rst;
input 	uart_in;
output 	uart_out;
input 	[15:0] gpio_i;
output 	[31:0] gpio_o;
output 	ncs;
output 	dclk;
output 	mosi;
input 	miso;

// Design Ports Information
// uart_in	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// uart_out	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_i[0]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// gpio_i[1]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// gpio_i[2]	=>  Location: PIN_L10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// gpio_i[3]	=>  Location: PIN_K9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// gpio_i[4]	=>  Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// gpio_i[5]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// gpio_i[6]	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// gpio_i[7]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// gpio_i[8]	=>  Location: PIN_P8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// gpio_i[9]	=>  Location: PIN_L9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// gpio_i[10]	=>  Location: PIN_M9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// gpio_i[11]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// gpio_i[12]	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// gpio_i[13]	=>  Location: PIN_R4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// gpio_i[14]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// gpio_i[15]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// gpio_o[0]	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[1]	=>  Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[2]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[3]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[4]	=>  Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[5]	=>  Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[6]	=>  Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[7]	=>  Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[8]	=>  Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[9]	=>  Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[10]	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[11]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[12]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[13]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[14]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[15]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[16]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[17]	=>  Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[18]	=>  Location: PIN_F8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[19]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[20]	=>  Location: PIN_E9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[21]	=>  Location: PIN_T14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[22]	=>  Location: PIN_T13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[23]	=>  Location: PIN_T12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[24]	=>  Location: PIN_T11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[25]	=>  Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[26]	=>  Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[27]	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[28]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[29]	=>  Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[30]	=>  Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// gpio_o[31]	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// ncs	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dclk	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// mosi	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// miso	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rst	=>  Location: PIN_N13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("wishbone_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \uart_in~input_o ;
wire \gpio_i[0]~input_o ;
wire \gpio_i[1]~input_o ;
wire \gpio_i[2]~input_o ;
wire \gpio_i[3]~input_o ;
wire \gpio_i[4]~input_o ;
wire \gpio_i[5]~input_o ;
wire \gpio_i[6]~input_o ;
wire \gpio_i[7]~input_o ;
wire \gpio_i[8]~input_o ;
wire \gpio_i[9]~input_o ;
wire \gpio_i[10]~input_o ;
wire \gpio_i[11]~input_o ;
wire \gpio_i[12]~input_o ;
wire \gpio_i[13]~input_o ;
wire \gpio_i[14]~input_o ;
wire \gpio_i[15]~input_o ;
wire \miso~input_o ;
wire \clk~input_o ;
wire \rst~input_o ;
wire \uart_out~output_o ;
wire \gpio_o[0]~output_o ;
wire \gpio_o[1]~output_o ;
wire \gpio_o[2]~output_o ;
wire \gpio_o[3]~output_o ;
wire \gpio_o[4]~output_o ;
wire \gpio_o[5]~output_o ;
wire \gpio_o[6]~output_o ;
wire \gpio_o[7]~output_o ;
wire \gpio_o[8]~output_o ;
wire \gpio_o[9]~output_o ;
wire \gpio_o[10]~output_o ;
wire \gpio_o[11]~output_o ;
wire \gpio_o[12]~output_o ;
wire \gpio_o[13]~output_o ;
wire \gpio_o[14]~output_o ;
wire \gpio_o[15]~output_o ;
wire \gpio_o[16]~output_o ;
wire \gpio_o[17]~output_o ;
wire \gpio_o[18]~output_o ;
wire \gpio_o[19]~output_o ;
wire \gpio_o[20]~output_o ;
wire \gpio_o[21]~output_o ;
wire \gpio_o[22]~output_o ;
wire \gpio_o[23]~output_o ;
wire \gpio_o[24]~output_o ;
wire \gpio_o[25]~output_o ;
wire \gpio_o[26]~output_o ;
wire \gpio_o[27]~output_o ;
wire \gpio_o[28]~output_o ;
wire \gpio_o[29]~output_o ;
wire \gpio_o[30]~output_o ;
wire \gpio_o[31]~output_o ;
wire \ncs~output_o ;
wire \dclk~output_o ;
wire \mosi~output_o ;


// Location: IOOBUF_X0_Y7_N23
cycloneive_io_obuf \uart_out~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\uart_out~output_o ),
	.obar());
// synopsys translate_off
defparam \uart_out~output .bus_hold = "false";
defparam \uart_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \gpio_o[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[0]~output .bus_hold = "false";
defparam \gpio_o[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \gpio_o[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[1]~output .bus_hold = "false";
defparam \gpio_o[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N9
cycloneive_io_obuf \gpio_o[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[2]~output .bus_hold = "false";
defparam \gpio_o[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \gpio_o[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[3]~output .bus_hold = "false";
defparam \gpio_o[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N2
cycloneive_io_obuf \gpio_o[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[4]~output .bus_hold = "false";
defparam \gpio_o[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \gpio_o[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[5]~output .bus_hold = "false";
defparam \gpio_o[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N23
cycloneive_io_obuf \gpio_o[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[6]~output .bus_hold = "false";
defparam \gpio_o[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \gpio_o[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[7]~output .bus_hold = "false";
defparam \gpio_o[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N23
cycloneive_io_obuf \gpio_o[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[8]~output .bus_hold = "false";
defparam \gpio_o[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N9
cycloneive_io_obuf \gpio_o[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[9]~output .bus_hold = "false";
defparam \gpio_o[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \gpio_o[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[10]~output .bus_hold = "false";
defparam \gpio_o[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \gpio_o[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[11]~output .bus_hold = "false";
defparam \gpio_o[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N16
cycloneive_io_obuf \gpio_o[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[12]~output .bus_hold = "false";
defparam \gpio_o[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N23
cycloneive_io_obuf \gpio_o[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[13]~output .bus_hold = "false";
defparam \gpio_o[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N9
cycloneive_io_obuf \gpio_o[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[14]~output .bus_hold = "false";
defparam \gpio_o[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \gpio_o[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[15]~output .bus_hold = "false";
defparam \gpio_o[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N2
cycloneive_io_obuf \gpio_o[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[16]~output .bus_hold = "false";
defparam \gpio_o[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \gpio_o[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[17]~output .bus_hold = "false";
defparam \gpio_o[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \gpio_o[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[18]~output .bus_hold = "false";
defparam \gpio_o[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N9
cycloneive_io_obuf \gpio_o[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[19]~output .bus_hold = "false";
defparam \gpio_o[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \gpio_o[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[20]~output .bus_hold = "false";
defparam \gpio_o[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N16
cycloneive_io_obuf \gpio_o[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[21]~output .bus_hold = "false";
defparam \gpio_o[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneive_io_obuf \gpio_o[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[22]~output .bus_hold = "false";
defparam \gpio_o[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N23
cycloneive_io_obuf \gpio_o[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[23]~output .bus_hold = "false";
defparam \gpio_o[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \gpio_o[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[24]~output .bus_hold = "false";
defparam \gpio_o[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N2
cycloneive_io_obuf \gpio_o[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[25]~output .bus_hold = "false";
defparam \gpio_o[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \gpio_o[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[26]~output .bus_hold = "false";
defparam \gpio_o[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \gpio_o[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[27]~output .bus_hold = "false";
defparam \gpio_o[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
cycloneive_io_obuf \gpio_o[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[28]~output .bus_hold = "false";
defparam \gpio_o[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneive_io_obuf \gpio_o[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[29]~output .bus_hold = "false";
defparam \gpio_o[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneive_io_obuf \gpio_o[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[30]~output .bus_hold = "false";
defparam \gpio_o[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \gpio_o[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_o[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_o[31]~output .bus_hold = "false";
defparam \gpio_o[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneive_io_obuf \ncs~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ncs~output_o ),
	.obar());
// synopsys translate_off
defparam \ncs~output .bus_hold = "false";
defparam \ncs~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y17_N16
cycloneive_io_obuf \dclk~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dclk~output_o ),
	.obar());
// synopsys translate_off
defparam \dclk~output .bus_hold = "false";
defparam \dclk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N23
cycloneive_io_obuf \mosi~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mosi~output_o ),
	.obar());
// synopsys translate_off
defparam \mosi~output .bus_hold = "false";
defparam \mosi~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \uart_in~input (
	.i(uart_in),
	.ibar(gnd),
	.o(\uart_in~input_o ));
// synopsys translate_off
defparam \uart_in~input .bus_hold = "false";
defparam \uart_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneive_io_ibuf \gpio_i[0]~input (
	.i(gpio_i[0]),
	.ibar(gnd),
	.o(\gpio_i[0]~input_o ));
// synopsys translate_off
defparam \gpio_i[0]~input .bus_hold = "false";
defparam \gpio_i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \gpio_i[1]~input (
	.i(gpio_i[1]),
	.ibar(gnd),
	.o(\gpio_i[1]~input_o ));
// synopsys translate_off
defparam \gpio_i[1]~input .bus_hold = "false";
defparam \gpio_i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N8
cycloneive_io_ibuf \gpio_i[2]~input (
	.i(gpio_i[2]),
	.ibar(gnd),
	.o(\gpio_i[2]~input_o ));
// synopsys translate_off
defparam \gpio_i[2]~input .bus_hold = "false";
defparam \gpio_i[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \gpio_i[3]~input (
	.i(gpio_i[3]),
	.ibar(gnd),
	.o(\gpio_i[3]~input_o ));
// synopsys translate_off
defparam \gpio_i[3]~input .bus_hold = "false";
defparam \gpio_i[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneive_io_ibuf \gpio_i[4]~input (
	.i(gpio_i[4]),
	.ibar(gnd),
	.o(\gpio_i[4]~input_o ));
// synopsys translate_off
defparam \gpio_i[4]~input .bus_hold = "false";
defparam \gpio_i[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \gpio_i[5]~input (
	.i(gpio_i[5]),
	.ibar(gnd),
	.o(\gpio_i[5]~input_o ));
// synopsys translate_off
defparam \gpio_i[5]~input .bus_hold = "false";
defparam \gpio_i[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneive_io_ibuf \gpio_i[6]~input (
	.i(gpio_i[6]),
	.ibar(gnd),
	.o(\gpio_i[6]~input_o ));
// synopsys translate_off
defparam \gpio_i[6]~input .bus_hold = "false";
defparam \gpio_i[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneive_io_ibuf \gpio_i[7]~input (
	.i(gpio_i[7]),
	.ibar(gnd),
	.o(\gpio_i[7]~input_o ));
// synopsys translate_off
defparam \gpio_i[7]~input .bus_hold = "false";
defparam \gpio_i[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneive_io_ibuf \gpio_i[8]~input (
	.i(gpio_i[8]),
	.ibar(gnd),
	.o(\gpio_i[8]~input_o ));
// synopsys translate_off
defparam \gpio_i[8]~input .bus_hold = "false";
defparam \gpio_i[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneive_io_ibuf \gpio_i[9]~input (
	.i(gpio_i[9]),
	.ibar(gnd),
	.o(\gpio_i[9]~input_o ));
// synopsys translate_off
defparam \gpio_i[9]~input .bus_hold = "false";
defparam \gpio_i[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N22
cycloneive_io_ibuf \gpio_i[10]~input (
	.i(gpio_i[10]),
	.ibar(gnd),
	.o(\gpio_i[10]~input_o ));
// synopsys translate_off
defparam \gpio_i[10]~input .bus_hold = "false";
defparam \gpio_i[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \gpio_i[11]~input (
	.i(gpio_i[11]),
	.ibar(gnd),
	.o(\gpio_i[11]~input_o ));
// synopsys translate_off
defparam \gpio_i[11]~input .bus_hold = "false";
defparam \gpio_i[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneive_io_ibuf \gpio_i[12]~input (
	.i(gpio_i[12]),
	.ibar(gnd),
	.o(\gpio_i[12]~input_o ));
// synopsys translate_off
defparam \gpio_i[12]~input .bus_hold = "false";
defparam \gpio_i[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \gpio_i[13]~input (
	.i(gpio_i[13]),
	.ibar(gnd),
	.o(\gpio_i[13]~input_o ));
// synopsys translate_off
defparam \gpio_i[13]~input .bus_hold = "false";
defparam \gpio_i[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneive_io_ibuf \gpio_i[14]~input (
	.i(gpio_i[14]),
	.ibar(gnd),
	.o(\gpio_i[14]~input_o ));
// synopsys translate_off
defparam \gpio_i[14]~input .bus_hold = "false";
defparam \gpio_i[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneive_io_ibuf \gpio_i[15]~input (
	.i(gpio_i[15]),
	.ibar(gnd),
	.o(\gpio_i[15]~input_o ));
// synopsys translate_off
defparam \gpio_i[15]~input .bus_hold = "false";
defparam \gpio_i[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N22
cycloneive_io_ibuf \miso~input (
	.i(miso),
	.ibar(gnd),
	.o(\miso~input_o ));
// synopsys translate_off
defparam \miso~input .bus_hold = "false";
defparam \miso~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

assign uart_out = \uart_out~output_o ;

assign gpio_o[0] = \gpio_o[0]~output_o ;

assign gpio_o[1] = \gpio_o[1]~output_o ;

assign gpio_o[2] = \gpio_o[2]~output_o ;

assign gpio_o[3] = \gpio_o[3]~output_o ;

assign gpio_o[4] = \gpio_o[4]~output_o ;

assign gpio_o[5] = \gpio_o[5]~output_o ;

assign gpio_o[6] = \gpio_o[6]~output_o ;

assign gpio_o[7] = \gpio_o[7]~output_o ;

assign gpio_o[8] = \gpio_o[8]~output_o ;

assign gpio_o[9] = \gpio_o[9]~output_o ;

assign gpio_o[10] = \gpio_o[10]~output_o ;

assign gpio_o[11] = \gpio_o[11]~output_o ;

assign gpio_o[12] = \gpio_o[12]~output_o ;

assign gpio_o[13] = \gpio_o[13]~output_o ;

assign gpio_o[14] = \gpio_o[14]~output_o ;

assign gpio_o[15] = \gpio_o[15]~output_o ;

assign gpio_o[16] = \gpio_o[16]~output_o ;

assign gpio_o[17] = \gpio_o[17]~output_o ;

assign gpio_o[18] = \gpio_o[18]~output_o ;

assign gpio_o[19] = \gpio_o[19]~output_o ;

assign gpio_o[20] = \gpio_o[20]~output_o ;

assign gpio_o[21] = \gpio_o[21]~output_o ;

assign gpio_o[22] = \gpio_o[22]~output_o ;

assign gpio_o[23] = \gpio_o[23]~output_o ;

assign gpio_o[24] = \gpio_o[24]~output_o ;

assign gpio_o[25] = \gpio_o[25]~output_o ;

assign gpio_o[26] = \gpio_o[26]~output_o ;

assign gpio_o[27] = \gpio_o[27]~output_o ;

assign gpio_o[28] = \gpio_o[28]~output_o ;

assign gpio_o[29] = \gpio_o[29]~output_o ;

assign gpio_o[30] = \gpio_o[30]~output_o ;

assign gpio_o[31] = \gpio_o[31]~output_o ;

assign ncs = \ncs~output_o ;

assign dclk = \dclk~output_o ;

assign mosi = \mosi~output_o ;

endmodule
