// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "openmips_min_sopc")
  (DATE "04/15/2022 16:47:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1475:1475:1475) (1349:1349:1349))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1741:1741:1741) (1555:1555:1555))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2142:2142:2142) (1959:1959:1959))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2142:2142:2142) (1960:1960:1960))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2088:2088:2088) (1965:1965:1965))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2371:2371:2371) (2185:2185:2185))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2368:2368:2368) (2188:2188:2188))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2564:2564:2564) (2345:2345:2345))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2323:2323:2323) (2131:2131:2131))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2388:2388:2388) (2196:2196:2196))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2342:2342:2342) (2111:2111:2111))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2321:2321:2321) (2093:2093:2093))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2433:2433:2433) (2307:2307:2307))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1821:1821:1821) (1670:1670:1670))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1801:1801:1801) (1651:1651:1651))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1669:1669:1669) (1500:1500:1500))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[2\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (726:726:726) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|ce\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (4566:4566:4566) (4753:4753:4753))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|ce)
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2117:2117:2117))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1085:1085:1085) (1070:1070:1070))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (448:448:448))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1085:1085:1085) (1070:1070:1070))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[4\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (447:447:447))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1085:1085:1085) (1070:1070:1070))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (457:457:457))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1085:1085:1085) (1070:1070:1070))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|if_id0\|id_inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (329:329:329) (414:414:414))
        (PORT datad (330:330:330) (407:407:407))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1085:1085:1085) (1070:1070:1070))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (432:432:432))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1085:1085:1085) (1070:1070:1070))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (419:419:419))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1085:1085:1085) (1070:1070:1070))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (430:430:430))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1085:1085:1085) (1070:1070:1070))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[10\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (419:419:419))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1598:1598:1598) (1669:1669:1669))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[11\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (421:421:421))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1598:1598:1598) (1669:1669:1669))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[12\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (608:608:608))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1598:1598:1598) (1669:1669:1669))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[13\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (433:433:433))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1598:1598:1598) (1669:1669:1669))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[14\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (607:607:607))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1598:1598:1598) (1669:1669:1669))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[15\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (434:434:434))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1598:1598:1598) (1669:1669:1669))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[16\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (569:569:569) (599:599:599))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1598:1598:1598) (1669:1669:1669))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[17\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1598:1598:1598) (1669:1669:1669))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|pc_reg0\|pc\[18\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|pc_reg0\|pc\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1598:1598:1598) (1669:1669:1669))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_rom0\|inst_mem\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (PORT datab (342:342:342) (425:425:425))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (303:303:303) (379:379:379))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_rom0\|inst_mem\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (435:435:435))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datac (321:321:321) (399:399:399))
        (PORT datad (305:305:305) (381:381:381))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_rom0\|inst_mem\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (434:434:434))
        (PORT datab (342:342:342) (425:425:425))
        (PORT datac (320:320:320) (398:398:398))
        (PORT datad (321:321:321) (391:391:391))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_rom0\|inst_mem\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1243:1243:1243) (1177:1177:1177))
        (PORT datab (545:545:545) (508:508:508))
        (PORT datac (881:881:881) (820:820:820))
        (PORT datad (833:833:833) (774:774:774))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|if_id0\|id_inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (489:489:489))
        (PORT datab (4381:4381:4381) (4623:4623:4623))
        (PORT datac (827:827:827) (804:804:804))
        (PORT datad (255:255:255) (280:280:280))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|if_id0\|id_inst\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2064:2064:2064) (2076:2076:2076))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|id_ex0\|ex_reg2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (874:874:874) (861:861:861))
        (PORT datad (4321:4321:4321) (4577:4577:4577))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|id_ex0\|ex_aluop\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|if_id0\|id_inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1224:1224:1224) (1159:1159:1159))
        (PORT datab (593:593:593) (630:630:630))
        (PORT datad (247:247:247) (268:268:268))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|if_id0\|id_inst\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|id_ex0\|ex_reg2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (908:908:908))
        (PORT datac (295:295:295) (373:373:373))
        (PORT datad (4316:4316:4316) (4571:4571:4571))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|id_ex0\|ex_reg2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|ex0\|wdata_o\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (462:462:462))
        (PORT datac (293:293:293) (371:371:371))
        (PORT datad (4320:4320:4320) (4576:4576:4576))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_rom0\|inst_mem\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (835:835:835))
        (PORT datab (592:592:592) (629:629:629))
        (PORT datac (539:539:539) (574:574:574))
        (PORT datad (255:255:255) (280:280:280))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|if_id0\|id_inst\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|if_id0\|id_inst\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2064:2064:2064) (2076:2076:2076))
        (PORT d (99:99:99) (115:115:115))
        (PORT asdata (1166:1166:1166) (1086:1086:1086))
        (PORT sclr (4974:4974:4974) (5279:5279:5279))
        (PORT sload (1888:1888:1888) (2001:2001:2001))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD sload (posedge clk) (212:212:212))
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|id_ex0\|ex_reg2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (909:909:909))
        (PORT datac (295:295:295) (373:373:373))
        (PORT datad (4320:4320:4320) (4576:4576:4576))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|id_ex0\|ex_reg2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|ex0\|wdata_o\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (461:461:461))
        (PORT datac (291:291:291) (368:368:368))
        (PORT datad (4321:4321:4321) (4577:4577:4577))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_rom0\|inst_mem\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (615:615:615))
        (PORT datab (572:572:572) (607:607:607))
        (PORT datac (541:541:541) (566:566:566))
        (PORT datad (330:330:330) (407:407:407))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|if_id0\|id_inst\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (521:521:521))
        (PORT datab (4383:4383:4383) (4625:4625:4625))
        (PORT datac (1618:1618:1618) (1545:1545:1545))
        (PORT datad (255:255:255) (281:281:281))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|if_id0\|id_inst\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2064:2064:2064) (2076:2076:2076))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|id_ex0\|ex_reg2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (909:909:909))
        (PORT datac (296:296:296) (374:374:374))
        (PORT datad (4319:4319:4319) (4575:4575:4575))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|id_ex0\|ex_reg2\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|ex0\|wdata_o\[8\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (420:420:420))
        (PORT datab (378:378:378) (468:468:468))
        (PORT datad (4315:4315:4315) (4570:4570:4570))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|if_id0\|id_inst\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (636:636:636) (647:647:647))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|if_id0\|id_inst\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|id_ex0\|ex_reg2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (908:908:908))
        (PORT datab (4380:4380:4380) (4622:4622:4622))
        (PORT datac (507:507:507) (531:531:531))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE openmips0\|id_ex0\|ex_reg2\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE openmips0\|ex0\|wdata_o\[9\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (623:623:623))
        (PORT datab (588:588:588) (594:594:594))
        (PORT datad (4567:4567:4567) (4754:4754:4754))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
