vendor_name = ModelSim
source_file = 1, D:/Github/OpenRSIC-V/ori_1/wave1.do
source_file = 1, D:/Github/OpenRSIC-V/ori_1/wave.do
source_file = 1, D:/Github/OpenRSIC-V/ori_1/regfile.v
source_file = 1, D:/Github/OpenRSIC-V/ori_1/pc_reg.v
source_file = 1, D:/Github/OpenRSIC-V/ori_1/openmips_min_sopc_tb.v
source_file = 1, D:/Github/OpenRSIC-V/ori_1/openmips_min_sopc.v
source_file = 1, D:/Github/OpenRSIC-V/ori_1/openmips.v
source_file = 1, D:/Github/OpenRSIC-V/ori_1/mem_wb.v
source_file = 1, D:/Github/OpenRSIC-V/ori_1/mem.v
source_file = 1, D:/Github/OpenRSIC-V/ori_1/inst_rom.v
source_file = 1, D:/Github/OpenRSIC-V/ori_1/inst_rom.data
source_file = 1, D:/Github/OpenRSIC-V/ori_1/if_id.v
source_file = 1, D:/Github/OpenRSIC-V/ori_1/id_ex.v
source_file = 1, D:/Github/OpenRSIC-V/ori_1/id.v
source_file = 1, D:/Github/OpenRSIC-V/ori_1/ex_mem.v
source_file = 1, D:/Github/OpenRSIC-V/ori_1/ex.v
source_file = 1, D:/Github/OpenRSIC-V/ori_1/defines.v
source_file = 1, D:/Github/OpenRSIC-V/ori_1/db/ori.cbx.xml
design_name = openmips_min_sopc
instance = comp, \clk~input , clk~input, openmips_min_sopc, 1
instance = comp, \rst~input , rst~input, openmips_min_sopc, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
