// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "04/15/2022 16:47:30"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module openmips_min_sopc (
	clk,
	rst,
	result);
input 	clk;
input 	rst;
output 	[31:0] result;

// Design Ports Information
// result[0]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[4]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[5]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[6]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[7]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[8]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[9]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[10]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[11]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[12]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[13]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[14]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[15]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[16]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[17]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[18]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[19]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[20]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[21]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[22]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[23]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[24]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[25]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[26]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[27]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[28]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[29]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[30]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[31]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ori_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \result[0]~output_o ;
wire \result[1]~output_o ;
wire \result[2]~output_o ;
wire \result[3]~output_o ;
wire \result[4]~output_o ;
wire \result[5]~output_o ;
wire \result[6]~output_o ;
wire \result[7]~output_o ;
wire \result[8]~output_o ;
wire \result[9]~output_o ;
wire \result[10]~output_o ;
wire \result[11]~output_o ;
wire \result[12]~output_o ;
wire \result[13]~output_o ;
wire \result[14]~output_o ;
wire \result[15]~output_o ;
wire \result[16]~output_o ;
wire \result[17]~output_o ;
wire \result[18]~output_o ;
wire \result[19]~output_o ;
wire \result[20]~output_o ;
wire \result[21]~output_o ;
wire \result[22]~output_o ;
wire \result[23]~output_o ;
wire \result[24]~output_o ;
wire \result[25]~output_o ;
wire \result[26]~output_o ;
wire \result[27]~output_o ;
wire \result[28]~output_o ;
wire \result[29]~output_o ;
wire \result[30]~output_o ;
wire \result[31]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \openmips0|pc_reg0|pc[2]~17_combout ;
wire \rst~input_o ;
wire \openmips0|pc_reg0|ce~0_combout ;
wire \openmips0|pc_reg0|ce~q ;
wire \openmips0|pc_reg0|pc[2]~18 ;
wire \openmips0|pc_reg0|pc[3]~19_combout ;
wire \openmips0|pc_reg0|pc[3]~20 ;
wire \openmips0|pc_reg0|pc[4]~21_combout ;
wire \openmips0|pc_reg0|pc[4]~22 ;
wire \openmips0|pc_reg0|pc[5]~23_combout ;
wire \openmips0|if_id0|id_inst~0_combout ;
wire \openmips0|pc_reg0|pc[5]~24 ;
wire \openmips0|pc_reg0|pc[6]~25_combout ;
wire \openmips0|pc_reg0|pc[6]~26 ;
wire \openmips0|pc_reg0|pc[7]~27_combout ;
wire \openmips0|pc_reg0|pc[7]~28 ;
wire \openmips0|pc_reg0|pc[8]~29_combout ;
wire \openmips0|pc_reg0|pc[8]~30 ;
wire \openmips0|pc_reg0|pc[9]~31_combout ;
wire \openmips0|pc_reg0|pc[9]~32 ;
wire \openmips0|pc_reg0|pc[10]~33_combout ;
wire \openmips0|pc_reg0|pc[10]~34 ;
wire \openmips0|pc_reg0|pc[11]~35_combout ;
wire \openmips0|pc_reg0|pc[11]~36 ;
wire \openmips0|pc_reg0|pc[12]~37_combout ;
wire \openmips0|pc_reg0|pc[12]~38 ;
wire \openmips0|pc_reg0|pc[13]~39_combout ;
wire \openmips0|pc_reg0|pc[13]~40 ;
wire \openmips0|pc_reg0|pc[14]~41_combout ;
wire \openmips0|pc_reg0|pc[14]~42 ;
wire \openmips0|pc_reg0|pc[15]~43_combout ;
wire \openmips0|pc_reg0|pc[15]~44 ;
wire \openmips0|pc_reg0|pc[16]~45_combout ;
wire \openmips0|pc_reg0|pc[16]~46 ;
wire \openmips0|pc_reg0|pc[17]~47_combout ;
wire \openmips0|pc_reg0|pc[17]~48 ;
wire \openmips0|pc_reg0|pc[18]~49_combout ;
wire \inst_rom0|inst_mem~2_combout ;
wire \inst_rom0|inst_mem~3_combout ;
wire \inst_rom0|inst_mem~4_combout ;
wire \inst_rom0|inst_mem~5_combout ;
wire \openmips0|if_id0|id_inst~1_combout ;
wire \openmips0|id_ex0|ex_reg2~1_combout ;
wire \openmips0|if_id0|id_inst~2_combout ;
wire \openmips0|id_ex0|ex_reg2~0_combout ;
wire \openmips0|ex0|wdata_o[0]~0_combout ;
wire \inst_rom0|inst_mem~7_combout ;
wire \openmips0|if_id0|id_inst[5]~feeder_combout ;
wire \~GND~combout ;
wire \openmips0|id_ex0|ex_reg2~2_combout ;
wire \openmips0|ex0|wdata_o[5]~1_combout ;
wire \inst_rom0|inst_mem~6_combout ;
wire \openmips0|if_id0|id_inst~3_combout ;
wire \openmips0|id_ex0|ex_reg2~3_combout ;
wire \openmips0|ex0|wdata_o[8]~2_combout ;
wire \openmips0|if_id0|id_inst~4_combout ;
wire \openmips0|id_ex0|ex_reg2~4_combout ;
wire \openmips0|ex0|wdata_o[9]~3_combout ;
wire [31:0] \openmips0|if_id0|id_inst ;
wire [31:0] \openmips0|pc_reg0|pc ;
wire [31:0] \openmips0|id_ex0|ex_reg2 ;
wire [7:0] \openmips0|id_ex0|ex_aluop ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \result[0]~output (
	.i(\openmips0|ex0|wdata_o[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \result[1]~output (
	.i(\openmips0|ex0|wdata_o[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N9
cycloneive_io_obuf \result[2]~output (
	.i(\openmips0|ex0|wdata_o[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \result[3]~output (
	.i(\openmips0|ex0|wdata_o[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N2
cycloneive_io_obuf \result[4]~output (
	.i(\openmips0|ex0|wdata_o[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \result[5]~output (
	.i(\openmips0|ex0|wdata_o[5]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N23
cycloneive_io_obuf \result[6]~output (
	.i(\openmips0|ex0|wdata_o[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \result[7]~output (
	.i(\openmips0|ex0|wdata_o[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N23
cycloneive_io_obuf \result[8]~output (
	.i(\openmips0|ex0|wdata_o[8]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[8]~output .bus_hold = "false";
defparam \result[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N9
cycloneive_io_obuf \result[9]~output (
	.i(\openmips0|ex0|wdata_o[9]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[9]~output .bus_hold = "false";
defparam \result[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \result[10]~output (
	.i(\openmips0|ex0|wdata_o[9]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[10]~output .bus_hold = "false";
defparam \result[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \result[11]~output (
	.i(\openmips0|ex0|wdata_o[9]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[11]~output .bus_hold = "false";
defparam \result[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y24_N16
cycloneive_io_obuf \result[12]~output (
	.i(\openmips0|ex0|wdata_o[8]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[12]~output .bus_hold = "false";
defparam \result[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N23
cycloneive_io_obuf \result[13]~output (
	.i(\openmips0|ex0|wdata_o[9]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[13]~output .bus_hold = "false";
defparam \result[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N9
cycloneive_io_obuf \result[14]~output (
	.i(\openmips0|ex0|wdata_o[9]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[14]~output .bus_hold = "false";
defparam \result[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \result[15]~output (
	.i(\openmips0|ex0|wdata_o[9]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[15]~output .bus_hold = "false";
defparam \result[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N2
cycloneive_io_obuf \result[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[16]~output .bus_hold = "false";
defparam \result[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \result[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[17]~output .bus_hold = "false";
defparam \result[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \result[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[18]~output .bus_hold = "false";
defparam \result[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N9
cycloneive_io_obuf \result[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[19]~output .bus_hold = "false";
defparam \result[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \result[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[20]~output .bus_hold = "false";
defparam \result[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N16
cycloneive_io_obuf \result[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[21]~output .bus_hold = "false";
defparam \result[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneive_io_obuf \result[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[22]~output .bus_hold = "false";
defparam \result[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N23
cycloneive_io_obuf \result[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[23]~output .bus_hold = "false";
defparam \result[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \result[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[24]~output .bus_hold = "false";
defparam \result[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N2
cycloneive_io_obuf \result[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[25]~output .bus_hold = "false";
defparam \result[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \result[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[26]~output .bus_hold = "false";
defparam \result[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \result[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[27]~output .bus_hold = "false";
defparam \result[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
cycloneive_io_obuf \result[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[28]~output .bus_hold = "false";
defparam \result[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneive_io_obuf \result[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[29]~output .bus_hold = "false";
defparam \result[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneive_io_obuf \result[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[30]~output .bus_hold = "false";
defparam \result[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \result[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[31]~output .bus_hold = "false";
defparam \result[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y14_N16
cycloneive_lcell_comb \openmips0|pc_reg0|pc[2]~17 (
// Equation(s):
// \openmips0|pc_reg0|pc[2]~17_combout  = \openmips0|pc_reg0|pc [2] $ (VCC)
// \openmips0|pc_reg0|pc[2]~18  = CARRY(\openmips0|pc_reg0|pc [2])

	.dataa(gnd),
	.datab(\openmips0|pc_reg0|pc [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\openmips0|pc_reg0|pc[2]~17_combout ),
	.cout(\openmips0|pc_reg0|pc[2]~18 ));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[2]~17 .lut_mask = 16'h33CC;
defparam \openmips0|pc_reg0|pc[2]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y14_N14
cycloneive_lcell_comb \openmips0|pc_reg0|ce~0 (
// Equation(s):
// \openmips0|pc_reg0|ce~0_combout  = !\rst~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\openmips0|pc_reg0|ce~0_combout ),
	.cout());
// synopsys translate_off
defparam \openmips0|pc_reg0|ce~0 .lut_mask = 16'h00FF;
defparam \openmips0|pc_reg0|ce~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y14_N15
dffeas \openmips0|pc_reg0|ce (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|pc_reg0|ce~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|pc_reg0|ce~q ),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|pc_reg0|ce .is_wysiwyg = "true";
defparam \openmips0|pc_reg0|ce .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y14_N17
dffeas \openmips0|pc_reg0|pc[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|pc_reg0|pc[2]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\openmips0|pc_reg0|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|pc_reg0|pc [2]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[2] .is_wysiwyg = "true";
defparam \openmips0|pc_reg0|pc[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y14_N18
cycloneive_lcell_comb \openmips0|pc_reg0|pc[3]~19 (
// Equation(s):
// \openmips0|pc_reg0|pc[3]~19_combout  = (\openmips0|pc_reg0|pc [3] & (!\openmips0|pc_reg0|pc[2]~18 )) # (!\openmips0|pc_reg0|pc [3] & ((\openmips0|pc_reg0|pc[2]~18 ) # (GND)))
// \openmips0|pc_reg0|pc[3]~20  = CARRY((!\openmips0|pc_reg0|pc[2]~18 ) # (!\openmips0|pc_reg0|pc [3]))

	.dataa(gnd),
	.datab(\openmips0|pc_reg0|pc [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\openmips0|pc_reg0|pc[2]~18 ),
	.combout(\openmips0|pc_reg0|pc[3]~19_combout ),
	.cout(\openmips0|pc_reg0|pc[3]~20 ));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[3]~19 .lut_mask = 16'h3C3F;
defparam \openmips0|pc_reg0|pc[3]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y14_N19
dffeas \openmips0|pc_reg0|pc[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|pc_reg0|pc[3]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\openmips0|pc_reg0|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|pc_reg0|pc [3]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[3] .is_wysiwyg = "true";
defparam \openmips0|pc_reg0|pc[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y14_N20
cycloneive_lcell_comb \openmips0|pc_reg0|pc[4]~21 (
// Equation(s):
// \openmips0|pc_reg0|pc[4]~21_combout  = (\openmips0|pc_reg0|pc [4] & (\openmips0|pc_reg0|pc[3]~20  $ (GND))) # (!\openmips0|pc_reg0|pc [4] & (!\openmips0|pc_reg0|pc[3]~20  & VCC))
// \openmips0|pc_reg0|pc[4]~22  = CARRY((\openmips0|pc_reg0|pc [4] & !\openmips0|pc_reg0|pc[3]~20 ))

	.dataa(gnd),
	.datab(\openmips0|pc_reg0|pc [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\openmips0|pc_reg0|pc[3]~20 ),
	.combout(\openmips0|pc_reg0|pc[4]~21_combout ),
	.cout(\openmips0|pc_reg0|pc[4]~22 ));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[4]~21 .lut_mask = 16'hC30C;
defparam \openmips0|pc_reg0|pc[4]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y14_N21
dffeas \openmips0|pc_reg0|pc[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|pc_reg0|pc[4]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\openmips0|pc_reg0|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|pc_reg0|pc [4]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[4] .is_wysiwyg = "true";
defparam \openmips0|pc_reg0|pc[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y14_N22
cycloneive_lcell_comb \openmips0|pc_reg0|pc[5]~23 (
// Equation(s):
// \openmips0|pc_reg0|pc[5]~23_combout  = (\openmips0|pc_reg0|pc [5] & (!\openmips0|pc_reg0|pc[4]~22 )) # (!\openmips0|pc_reg0|pc [5] & ((\openmips0|pc_reg0|pc[4]~22 ) # (GND)))
// \openmips0|pc_reg0|pc[5]~24  = CARRY((!\openmips0|pc_reg0|pc[4]~22 ) # (!\openmips0|pc_reg0|pc [5]))

	.dataa(\openmips0|pc_reg0|pc [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\openmips0|pc_reg0|pc[4]~22 ),
	.combout(\openmips0|pc_reg0|pc[5]~23_combout ),
	.cout(\openmips0|pc_reg0|pc[5]~24 ));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[5]~23 .lut_mask = 16'h5A5F;
defparam \openmips0|pc_reg0|pc[5]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y14_N23
dffeas \openmips0|pc_reg0|pc[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|pc_reg0|pc[5]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\openmips0|pc_reg0|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|pc_reg0|pc [5]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[5] .is_wysiwyg = "true";
defparam \openmips0|pc_reg0|pc[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y14_N2
cycloneive_lcell_comb \openmips0|if_id0|id_inst~0 (
// Equation(s):
// \openmips0|if_id0|id_inst~0_combout  = (!\openmips0|pc_reg0|pc [5] & !\openmips0|pc_reg0|pc [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\openmips0|pc_reg0|pc [5]),
	.datad(\openmips0|pc_reg0|pc [4]),
	.cin(gnd),
	.combout(\openmips0|if_id0|id_inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \openmips0|if_id0|id_inst~0 .lut_mask = 16'h000F;
defparam \openmips0|if_id0|id_inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y14_N24
cycloneive_lcell_comb \openmips0|pc_reg0|pc[6]~25 (
// Equation(s):
// \openmips0|pc_reg0|pc[6]~25_combout  = (\openmips0|pc_reg0|pc [6] & (\openmips0|pc_reg0|pc[5]~24  $ (GND))) # (!\openmips0|pc_reg0|pc [6] & (!\openmips0|pc_reg0|pc[5]~24  & VCC))
// \openmips0|pc_reg0|pc[6]~26  = CARRY((\openmips0|pc_reg0|pc [6] & !\openmips0|pc_reg0|pc[5]~24 ))

	.dataa(gnd),
	.datab(\openmips0|pc_reg0|pc [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\openmips0|pc_reg0|pc[5]~24 ),
	.combout(\openmips0|pc_reg0|pc[6]~25_combout ),
	.cout(\openmips0|pc_reg0|pc[6]~26 ));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[6]~25 .lut_mask = 16'hC30C;
defparam \openmips0|pc_reg0|pc[6]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y14_N25
dffeas \openmips0|pc_reg0|pc[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|pc_reg0|pc[6]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\openmips0|pc_reg0|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|pc_reg0|pc [6]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[6] .is_wysiwyg = "true";
defparam \openmips0|pc_reg0|pc[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y14_N26
cycloneive_lcell_comb \openmips0|pc_reg0|pc[7]~27 (
// Equation(s):
// \openmips0|pc_reg0|pc[7]~27_combout  = (\openmips0|pc_reg0|pc [7] & (!\openmips0|pc_reg0|pc[6]~26 )) # (!\openmips0|pc_reg0|pc [7] & ((\openmips0|pc_reg0|pc[6]~26 ) # (GND)))
// \openmips0|pc_reg0|pc[7]~28  = CARRY((!\openmips0|pc_reg0|pc[6]~26 ) # (!\openmips0|pc_reg0|pc [7]))

	.dataa(\openmips0|pc_reg0|pc [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\openmips0|pc_reg0|pc[6]~26 ),
	.combout(\openmips0|pc_reg0|pc[7]~27_combout ),
	.cout(\openmips0|pc_reg0|pc[7]~28 ));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[7]~27 .lut_mask = 16'h5A5F;
defparam \openmips0|pc_reg0|pc[7]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y14_N27
dffeas \openmips0|pc_reg0|pc[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|pc_reg0|pc[7]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\openmips0|pc_reg0|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|pc_reg0|pc [7]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[7] .is_wysiwyg = "true";
defparam \openmips0|pc_reg0|pc[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y14_N28
cycloneive_lcell_comb \openmips0|pc_reg0|pc[8]~29 (
// Equation(s):
// \openmips0|pc_reg0|pc[8]~29_combout  = (\openmips0|pc_reg0|pc [8] & (\openmips0|pc_reg0|pc[7]~28  $ (GND))) # (!\openmips0|pc_reg0|pc [8] & (!\openmips0|pc_reg0|pc[7]~28  & VCC))
// \openmips0|pc_reg0|pc[8]~30  = CARRY((\openmips0|pc_reg0|pc [8] & !\openmips0|pc_reg0|pc[7]~28 ))

	.dataa(gnd),
	.datab(\openmips0|pc_reg0|pc [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\openmips0|pc_reg0|pc[7]~28 ),
	.combout(\openmips0|pc_reg0|pc[8]~29_combout ),
	.cout(\openmips0|pc_reg0|pc[8]~30 ));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[8]~29 .lut_mask = 16'hC30C;
defparam \openmips0|pc_reg0|pc[8]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y14_N29
dffeas \openmips0|pc_reg0|pc[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|pc_reg0|pc[8]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\openmips0|pc_reg0|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|pc_reg0|pc [8]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[8] .is_wysiwyg = "true";
defparam \openmips0|pc_reg0|pc[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y14_N30
cycloneive_lcell_comb \openmips0|pc_reg0|pc[9]~31 (
// Equation(s):
// \openmips0|pc_reg0|pc[9]~31_combout  = (\openmips0|pc_reg0|pc [9] & (!\openmips0|pc_reg0|pc[8]~30 )) # (!\openmips0|pc_reg0|pc [9] & ((\openmips0|pc_reg0|pc[8]~30 ) # (GND)))
// \openmips0|pc_reg0|pc[9]~32  = CARRY((!\openmips0|pc_reg0|pc[8]~30 ) # (!\openmips0|pc_reg0|pc [9]))

	.dataa(\openmips0|pc_reg0|pc [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\openmips0|pc_reg0|pc[8]~30 ),
	.combout(\openmips0|pc_reg0|pc[9]~31_combout ),
	.cout(\openmips0|pc_reg0|pc[9]~32 ));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[9]~31 .lut_mask = 16'h5A5F;
defparam \openmips0|pc_reg0|pc[9]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y14_N31
dffeas \openmips0|pc_reg0|pc[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|pc_reg0|pc[9]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\openmips0|pc_reg0|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|pc_reg0|pc [9]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[9] .is_wysiwyg = "true";
defparam \openmips0|pc_reg0|pc[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y13_N0
cycloneive_lcell_comb \openmips0|pc_reg0|pc[10]~33 (
// Equation(s):
// \openmips0|pc_reg0|pc[10]~33_combout  = (\openmips0|pc_reg0|pc [10] & (\openmips0|pc_reg0|pc[9]~32  $ (GND))) # (!\openmips0|pc_reg0|pc [10] & (!\openmips0|pc_reg0|pc[9]~32  & VCC))
// \openmips0|pc_reg0|pc[10]~34  = CARRY((\openmips0|pc_reg0|pc [10] & !\openmips0|pc_reg0|pc[9]~32 ))

	.dataa(gnd),
	.datab(\openmips0|pc_reg0|pc [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\openmips0|pc_reg0|pc[9]~32 ),
	.combout(\openmips0|pc_reg0|pc[10]~33_combout ),
	.cout(\openmips0|pc_reg0|pc[10]~34 ));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[10]~33 .lut_mask = 16'hC30C;
defparam \openmips0|pc_reg0|pc[10]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y13_N1
dffeas \openmips0|pc_reg0|pc[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|pc_reg0|pc[10]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\openmips0|pc_reg0|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|pc_reg0|pc [10]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[10] .is_wysiwyg = "true";
defparam \openmips0|pc_reg0|pc[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y13_N2
cycloneive_lcell_comb \openmips0|pc_reg0|pc[11]~35 (
// Equation(s):
// \openmips0|pc_reg0|pc[11]~35_combout  = (\openmips0|pc_reg0|pc [11] & (!\openmips0|pc_reg0|pc[10]~34 )) # (!\openmips0|pc_reg0|pc [11] & ((\openmips0|pc_reg0|pc[10]~34 ) # (GND)))
// \openmips0|pc_reg0|pc[11]~36  = CARRY((!\openmips0|pc_reg0|pc[10]~34 ) # (!\openmips0|pc_reg0|pc [11]))

	.dataa(gnd),
	.datab(\openmips0|pc_reg0|pc [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\openmips0|pc_reg0|pc[10]~34 ),
	.combout(\openmips0|pc_reg0|pc[11]~35_combout ),
	.cout(\openmips0|pc_reg0|pc[11]~36 ));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[11]~35 .lut_mask = 16'h3C3F;
defparam \openmips0|pc_reg0|pc[11]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y13_N3
dffeas \openmips0|pc_reg0|pc[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|pc_reg0|pc[11]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\openmips0|pc_reg0|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|pc_reg0|pc [11]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[11] .is_wysiwyg = "true";
defparam \openmips0|pc_reg0|pc[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y13_N4
cycloneive_lcell_comb \openmips0|pc_reg0|pc[12]~37 (
// Equation(s):
// \openmips0|pc_reg0|pc[12]~37_combout  = (\openmips0|pc_reg0|pc [12] & (\openmips0|pc_reg0|pc[11]~36  $ (GND))) # (!\openmips0|pc_reg0|pc [12] & (!\openmips0|pc_reg0|pc[11]~36  & VCC))
// \openmips0|pc_reg0|pc[12]~38  = CARRY((\openmips0|pc_reg0|pc [12] & !\openmips0|pc_reg0|pc[11]~36 ))

	.dataa(\openmips0|pc_reg0|pc [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\openmips0|pc_reg0|pc[11]~36 ),
	.combout(\openmips0|pc_reg0|pc[12]~37_combout ),
	.cout(\openmips0|pc_reg0|pc[12]~38 ));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[12]~37 .lut_mask = 16'hA50A;
defparam \openmips0|pc_reg0|pc[12]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y13_N5
dffeas \openmips0|pc_reg0|pc[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|pc_reg0|pc[12]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\openmips0|pc_reg0|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|pc_reg0|pc [12]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[12] .is_wysiwyg = "true";
defparam \openmips0|pc_reg0|pc[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y13_N6
cycloneive_lcell_comb \openmips0|pc_reg0|pc[13]~39 (
// Equation(s):
// \openmips0|pc_reg0|pc[13]~39_combout  = (\openmips0|pc_reg0|pc [13] & (!\openmips0|pc_reg0|pc[12]~38 )) # (!\openmips0|pc_reg0|pc [13] & ((\openmips0|pc_reg0|pc[12]~38 ) # (GND)))
// \openmips0|pc_reg0|pc[13]~40  = CARRY((!\openmips0|pc_reg0|pc[12]~38 ) # (!\openmips0|pc_reg0|pc [13]))

	.dataa(\openmips0|pc_reg0|pc [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\openmips0|pc_reg0|pc[12]~38 ),
	.combout(\openmips0|pc_reg0|pc[13]~39_combout ),
	.cout(\openmips0|pc_reg0|pc[13]~40 ));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[13]~39 .lut_mask = 16'h5A5F;
defparam \openmips0|pc_reg0|pc[13]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y13_N7
dffeas \openmips0|pc_reg0|pc[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|pc_reg0|pc[13]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\openmips0|pc_reg0|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|pc_reg0|pc [13]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[13] .is_wysiwyg = "true";
defparam \openmips0|pc_reg0|pc[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y13_N8
cycloneive_lcell_comb \openmips0|pc_reg0|pc[14]~41 (
// Equation(s):
// \openmips0|pc_reg0|pc[14]~41_combout  = (\openmips0|pc_reg0|pc [14] & (\openmips0|pc_reg0|pc[13]~40  $ (GND))) # (!\openmips0|pc_reg0|pc [14] & (!\openmips0|pc_reg0|pc[13]~40  & VCC))
// \openmips0|pc_reg0|pc[14]~42  = CARRY((\openmips0|pc_reg0|pc [14] & !\openmips0|pc_reg0|pc[13]~40 ))

	.dataa(\openmips0|pc_reg0|pc [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\openmips0|pc_reg0|pc[13]~40 ),
	.combout(\openmips0|pc_reg0|pc[14]~41_combout ),
	.cout(\openmips0|pc_reg0|pc[14]~42 ));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[14]~41 .lut_mask = 16'hA50A;
defparam \openmips0|pc_reg0|pc[14]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y13_N9
dffeas \openmips0|pc_reg0|pc[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|pc_reg0|pc[14]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\openmips0|pc_reg0|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|pc_reg0|pc [14]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[14] .is_wysiwyg = "true";
defparam \openmips0|pc_reg0|pc[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y13_N10
cycloneive_lcell_comb \openmips0|pc_reg0|pc[15]~43 (
// Equation(s):
// \openmips0|pc_reg0|pc[15]~43_combout  = (\openmips0|pc_reg0|pc [15] & (!\openmips0|pc_reg0|pc[14]~42 )) # (!\openmips0|pc_reg0|pc [15] & ((\openmips0|pc_reg0|pc[14]~42 ) # (GND)))
// \openmips0|pc_reg0|pc[15]~44  = CARRY((!\openmips0|pc_reg0|pc[14]~42 ) # (!\openmips0|pc_reg0|pc [15]))

	.dataa(\openmips0|pc_reg0|pc [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\openmips0|pc_reg0|pc[14]~42 ),
	.combout(\openmips0|pc_reg0|pc[15]~43_combout ),
	.cout(\openmips0|pc_reg0|pc[15]~44 ));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[15]~43 .lut_mask = 16'h5A5F;
defparam \openmips0|pc_reg0|pc[15]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y13_N11
dffeas \openmips0|pc_reg0|pc[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|pc_reg0|pc[15]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\openmips0|pc_reg0|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|pc_reg0|pc [15]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[15] .is_wysiwyg = "true";
defparam \openmips0|pc_reg0|pc[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y13_N12
cycloneive_lcell_comb \openmips0|pc_reg0|pc[16]~45 (
// Equation(s):
// \openmips0|pc_reg0|pc[16]~45_combout  = (\openmips0|pc_reg0|pc [16] & (\openmips0|pc_reg0|pc[15]~44  $ (GND))) # (!\openmips0|pc_reg0|pc [16] & (!\openmips0|pc_reg0|pc[15]~44  & VCC))
// \openmips0|pc_reg0|pc[16]~46  = CARRY((\openmips0|pc_reg0|pc [16] & !\openmips0|pc_reg0|pc[15]~44 ))

	.dataa(gnd),
	.datab(\openmips0|pc_reg0|pc [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\openmips0|pc_reg0|pc[15]~44 ),
	.combout(\openmips0|pc_reg0|pc[16]~45_combout ),
	.cout(\openmips0|pc_reg0|pc[16]~46 ));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[16]~45 .lut_mask = 16'hC30C;
defparam \openmips0|pc_reg0|pc[16]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y13_N13
dffeas \openmips0|pc_reg0|pc[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|pc_reg0|pc[16]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\openmips0|pc_reg0|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|pc_reg0|pc [16]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[16] .is_wysiwyg = "true";
defparam \openmips0|pc_reg0|pc[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y13_N14
cycloneive_lcell_comb \openmips0|pc_reg0|pc[17]~47 (
// Equation(s):
// \openmips0|pc_reg0|pc[17]~47_combout  = (\openmips0|pc_reg0|pc [17] & (!\openmips0|pc_reg0|pc[16]~46 )) # (!\openmips0|pc_reg0|pc [17] & ((\openmips0|pc_reg0|pc[16]~46 ) # (GND)))
// \openmips0|pc_reg0|pc[17]~48  = CARRY((!\openmips0|pc_reg0|pc[16]~46 ) # (!\openmips0|pc_reg0|pc [17]))

	.dataa(gnd),
	.datab(\openmips0|pc_reg0|pc [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\openmips0|pc_reg0|pc[16]~46 ),
	.combout(\openmips0|pc_reg0|pc[17]~47_combout ),
	.cout(\openmips0|pc_reg0|pc[17]~48 ));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[17]~47 .lut_mask = 16'h3C3F;
defparam \openmips0|pc_reg0|pc[17]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y13_N15
dffeas \openmips0|pc_reg0|pc[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|pc_reg0|pc[17]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\openmips0|pc_reg0|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|pc_reg0|pc [17]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[17] .is_wysiwyg = "true";
defparam \openmips0|pc_reg0|pc[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y13_N16
cycloneive_lcell_comb \openmips0|pc_reg0|pc[18]~49 (
// Equation(s):
// \openmips0|pc_reg0|pc[18]~49_combout  = \openmips0|pc_reg0|pc[17]~48  $ (!\openmips0|pc_reg0|pc [18])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\openmips0|pc_reg0|pc [18]),
	.cin(\openmips0|pc_reg0|pc[17]~48 ),
	.combout(\openmips0|pc_reg0|pc[18]~49_combout ),
	.cout());
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[18]~49 .lut_mask = 16'hF00F;
defparam \openmips0|pc_reg0|pc[18]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y13_N17
dffeas \openmips0|pc_reg0|pc[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|pc_reg0|pc[18]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\openmips0|pc_reg0|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|pc_reg0|pc [18]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|pc_reg0|pc[18] .is_wysiwyg = "true";
defparam \openmips0|pc_reg0|pc[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y14_N12
cycloneive_lcell_comb \inst_rom0|inst_mem~2 (
// Equation(s):
// \inst_rom0|inst_mem~2_combout  = (!\openmips0|pc_reg0|pc [7] & (!\openmips0|pc_reg0|pc [6] & (!\openmips0|pc_reg0|pc [9] & !\openmips0|pc_reg0|pc [8])))

	.dataa(\openmips0|pc_reg0|pc [7]),
	.datab(\openmips0|pc_reg0|pc [6]),
	.datac(\openmips0|pc_reg0|pc [9]),
	.datad(\openmips0|pc_reg0|pc [8]),
	.cin(gnd),
	.combout(\inst_rom0|inst_mem~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst_rom0|inst_mem~2 .lut_mask = 16'h0001;
defparam \inst_rom0|inst_mem~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y13_N26
cycloneive_lcell_comb \inst_rom0|inst_mem~3 (
// Equation(s):
// \inst_rom0|inst_mem~3_combout  = (!\openmips0|pc_reg0|pc [13] & (!\openmips0|pc_reg0|pc [11] & (!\openmips0|pc_reg0|pc [12] & !\openmips0|pc_reg0|pc [10])))

	.dataa(\openmips0|pc_reg0|pc [13]),
	.datab(\openmips0|pc_reg0|pc [11]),
	.datac(\openmips0|pc_reg0|pc [12]),
	.datad(\openmips0|pc_reg0|pc [10]),
	.cin(gnd),
	.combout(\inst_rom0|inst_mem~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst_rom0|inst_mem~3 .lut_mask = 16'h0001;
defparam \inst_rom0|inst_mem~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y13_N20
cycloneive_lcell_comb \inst_rom0|inst_mem~4 (
// Equation(s):
// \inst_rom0|inst_mem~4_combout  = (!\openmips0|pc_reg0|pc [15] & (!\openmips0|pc_reg0|pc [17] & (!\openmips0|pc_reg0|pc [14] & !\openmips0|pc_reg0|pc [16])))

	.dataa(\openmips0|pc_reg0|pc [15]),
	.datab(\openmips0|pc_reg0|pc [17]),
	.datac(\openmips0|pc_reg0|pc [14]),
	.datad(\openmips0|pc_reg0|pc [16]),
	.cin(gnd),
	.combout(\inst_rom0|inst_mem~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst_rom0|inst_mem~4 .lut_mask = 16'h0001;
defparam \inst_rom0|inst_mem~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N18
cycloneive_lcell_comb \inst_rom0|inst_mem~5 (
// Equation(s):
// \inst_rom0|inst_mem~5_combout  = (!\openmips0|pc_reg0|pc [18] & (\inst_rom0|inst_mem~2_combout  & (\inst_rom0|inst_mem~3_combout  & \inst_rom0|inst_mem~4_combout )))

	.dataa(\openmips0|pc_reg0|pc [18]),
	.datab(\inst_rom0|inst_mem~2_combout ),
	.datac(\inst_rom0|inst_mem~3_combout ),
	.datad(\inst_rom0|inst_mem~4_combout ),
	.cin(gnd),
	.combout(\inst_rom0|inst_mem~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst_rom0|inst_mem~5 .lut_mask = 16'h4000;
defparam \inst_rom0|inst_mem~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N20
cycloneive_lcell_comb \openmips0|if_id0|id_inst~1 (
// Equation(s):
// \openmips0|if_id0|id_inst~1_combout  = (\openmips0|if_id0|id_inst~0_combout  & (!\rst~input_o  & (\openmips0|pc_reg0|ce~q  & \inst_rom0|inst_mem~5_combout )))

	.dataa(\openmips0|if_id0|id_inst~0_combout ),
	.datab(\rst~input_o ),
	.datac(\openmips0|pc_reg0|ce~q ),
	.datad(\inst_rom0|inst_mem~5_combout ),
	.cin(gnd),
	.combout(\openmips0|if_id0|id_inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \openmips0|if_id0|id_inst~1 .lut_mask = 16'h2000;
defparam \openmips0|if_id0|id_inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y14_N21
dffeas \openmips0|if_id0|id_inst[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|if_id0|id_inst~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|if_id0|id_inst [26]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|if_id0|id_inst[26] .is_wysiwyg = "true";
defparam \openmips0|if_id0|id_inst[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N0
cycloneive_lcell_comb \openmips0|id_ex0|ex_reg2~1 (
// Equation(s):
// \openmips0|id_ex0|ex_reg2~1_combout  = (\openmips0|if_id0|id_inst [26] & !\rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\openmips0|if_id0|id_inst [26]),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\openmips0|id_ex0|ex_reg2~1_combout ),
	.cout());
// synopsys translate_off
defparam \openmips0|id_ex0|ex_reg2~1 .lut_mask = 16'h00F0;
defparam \openmips0|id_ex0|ex_reg2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y14_N1
dffeas \openmips0|id_ex0|ex_aluop[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|id_ex0|ex_reg2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|id_ex0|ex_aluop [0]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|id_ex0|ex_aluop[0] .is_wysiwyg = "true";
defparam \openmips0|id_ex0|ex_aluop[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N22
cycloneive_lcell_comb \openmips0|if_id0|id_inst~2 (
// Equation(s):
// \openmips0|if_id0|id_inst~2_combout  = (\openmips0|pc_reg0|pc [3] & (\openmips0|pc_reg0|pc [2] & \openmips0|if_id0|id_inst~1_combout ))

	.dataa(\openmips0|pc_reg0|pc [3]),
	.datab(\openmips0|pc_reg0|pc [2]),
	.datac(gnd),
	.datad(\openmips0|if_id0|id_inst~1_combout ),
	.cin(gnd),
	.combout(\openmips0|if_id0|id_inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \openmips0|if_id0|id_inst~2 .lut_mask = 16'h8800;
defparam \openmips0|if_id0|id_inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y14_N23
dffeas \openmips0|if_id0|id_inst[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|if_id0|id_inst~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|if_id0|id_inst [0]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|if_id0|id_inst[0] .is_wysiwyg = "true";
defparam \openmips0|if_id0|id_inst[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N26
cycloneive_lcell_comb \openmips0|id_ex0|ex_reg2~0 (
// Equation(s):
// \openmips0|id_ex0|ex_reg2~0_combout  = (\openmips0|if_id0|id_inst [26] & (\openmips0|if_id0|id_inst [0] & !\rst~input_o ))

	.dataa(\openmips0|if_id0|id_inst [26]),
	.datab(gnd),
	.datac(\openmips0|if_id0|id_inst [0]),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\openmips0|id_ex0|ex_reg2~0_combout ),
	.cout());
// synopsys translate_off
defparam \openmips0|id_ex0|ex_reg2~0 .lut_mask = 16'h00A0;
defparam \openmips0|id_ex0|ex_reg2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y14_N27
dffeas \openmips0|id_ex0|ex_reg2[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|id_ex0|ex_reg2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|id_ex0|ex_reg2 [0]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|id_ex0|ex_reg2[0] .is_wysiwyg = "true";
defparam \openmips0|id_ex0|ex_reg2[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N6
cycloneive_lcell_comb \openmips0|ex0|wdata_o[0]~0 (
// Equation(s):
// \openmips0|ex0|wdata_o[0]~0_combout  = (\openmips0|id_ex0|ex_aluop [0] & (\openmips0|id_ex0|ex_reg2 [0] & !\rst~input_o ))

	.dataa(gnd),
	.datab(\openmips0|id_ex0|ex_aluop [0]),
	.datac(\openmips0|id_ex0|ex_reg2 [0]),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\openmips0|ex0|wdata_o[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \openmips0|ex0|wdata_o[0]~0 .lut_mask = 16'h00C0;
defparam \openmips0|ex0|wdata_o[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N16
cycloneive_lcell_comb \inst_rom0|inst_mem~7 (
// Equation(s):
// \inst_rom0|inst_mem~7_combout  = (!\openmips0|pc_reg0|pc [5] & (\openmips0|pc_reg0|pc [2] & (!\openmips0|pc_reg0|pc [4] & \inst_rom0|inst_mem~5_combout )))

	.dataa(\openmips0|pc_reg0|pc [5]),
	.datab(\openmips0|pc_reg0|pc [2]),
	.datac(\openmips0|pc_reg0|pc [4]),
	.datad(\inst_rom0|inst_mem~5_combout ),
	.cin(gnd),
	.combout(\inst_rom0|inst_mem~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst_rom0|inst_mem~7 .lut_mask = 16'h0400;
defparam \inst_rom0|inst_mem~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N4
cycloneive_lcell_comb \openmips0|if_id0|id_inst[5]~feeder (
// Equation(s):
// \openmips0|if_id0|id_inst[5]~feeder_combout  = \inst_rom0|inst_mem~7_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst_rom0|inst_mem~7_combout ),
	.cin(gnd),
	.combout(\openmips0|if_id0|id_inst[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \openmips0|if_id0|id_inst[5]~feeder .lut_mask = 16'hFF00;
defparam \openmips0|if_id0|id_inst[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N10
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y14_N5
dffeas \openmips0|if_id0|id_inst[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|if_id0|id_inst[5]~feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(!\openmips0|pc_reg0|ce~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|if_id0|id_inst [5]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|if_id0|id_inst[5] .is_wysiwyg = "true";
defparam \openmips0|if_id0|id_inst[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N8
cycloneive_lcell_comb \openmips0|id_ex0|ex_reg2~2 (
// Equation(s):
// \openmips0|id_ex0|ex_reg2~2_combout  = (\openmips0|if_id0|id_inst [26] & (\openmips0|if_id0|id_inst [5] & !\rst~input_o ))

	.dataa(\openmips0|if_id0|id_inst [26]),
	.datab(gnd),
	.datac(\openmips0|if_id0|id_inst [5]),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\openmips0|id_ex0|ex_reg2~2_combout ),
	.cout());
// synopsys translate_off
defparam \openmips0|id_ex0|ex_reg2~2 .lut_mask = 16'h00A0;
defparam \openmips0|id_ex0|ex_reg2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y14_N9
dffeas \openmips0|id_ex0|ex_reg2[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|id_ex0|ex_reg2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|id_ex0|ex_reg2 [5]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|id_ex0|ex_reg2[5] .is_wysiwyg = "true";
defparam \openmips0|id_ex0|ex_reg2[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N2
cycloneive_lcell_comb \openmips0|ex0|wdata_o[5]~1 (
// Equation(s):
// \openmips0|ex0|wdata_o[5]~1_combout  = (\openmips0|id_ex0|ex_aluop [0] & (\openmips0|id_ex0|ex_reg2 [5] & !\rst~input_o ))

	.dataa(gnd),
	.datab(\openmips0|id_ex0|ex_aluop [0]),
	.datac(\openmips0|id_ex0|ex_reg2 [5]),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\openmips0|ex0|wdata_o[5]~1_combout ),
	.cout());
// synopsys translate_off
defparam \openmips0|ex0|wdata_o[5]~1 .lut_mask = 16'h00C0;
defparam \openmips0|ex0|wdata_o[5]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y14_N4
cycloneive_lcell_comb \inst_rom0|inst_mem~6 (
// Equation(s):
// \inst_rom0|inst_mem~6_combout  = (\openmips0|pc_reg0|pc [5]) # ((\openmips0|pc_reg0|pc [4]) # ((\openmips0|pc_reg0|pc [2] & !\openmips0|pc_reg0|pc [3])))

	.dataa(\openmips0|pc_reg0|pc [2]),
	.datab(\openmips0|pc_reg0|pc [5]),
	.datac(\openmips0|pc_reg0|pc [4]),
	.datad(\openmips0|pc_reg0|pc [3]),
	.cin(gnd),
	.combout(\inst_rom0|inst_mem~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst_rom0|inst_mem~6 .lut_mask = 16'hFCFE;
defparam \inst_rom0|inst_mem~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N14
cycloneive_lcell_comb \openmips0|if_id0|id_inst~3 (
// Equation(s):
// \openmips0|if_id0|id_inst~3_combout  = (!\inst_rom0|inst_mem~6_combout  & (!\rst~input_o  & (\openmips0|pc_reg0|ce~q  & \inst_rom0|inst_mem~5_combout )))

	.dataa(\inst_rom0|inst_mem~6_combout ),
	.datab(\rst~input_o ),
	.datac(\openmips0|pc_reg0|ce~q ),
	.datad(\inst_rom0|inst_mem~5_combout ),
	.cin(gnd),
	.combout(\openmips0|if_id0|id_inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \openmips0|if_id0|id_inst~3 .lut_mask = 16'h1000;
defparam \openmips0|if_id0|id_inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y14_N15
dffeas \openmips0|if_id0|id_inst[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|if_id0|id_inst~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|if_id0|id_inst [12]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|if_id0|id_inst[12] .is_wysiwyg = "true";
defparam \openmips0|if_id0|id_inst[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N12
cycloneive_lcell_comb \openmips0|id_ex0|ex_reg2~3 (
// Equation(s):
// \openmips0|id_ex0|ex_reg2~3_combout  = (\openmips0|if_id0|id_inst [26] & (\openmips0|if_id0|id_inst [12] & !\rst~input_o ))

	.dataa(\openmips0|if_id0|id_inst [26]),
	.datab(gnd),
	.datac(\openmips0|if_id0|id_inst [12]),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\openmips0|id_ex0|ex_reg2~3_combout ),
	.cout());
// synopsys translate_off
defparam \openmips0|id_ex0|ex_reg2~3 .lut_mask = 16'h00A0;
defparam \openmips0|id_ex0|ex_reg2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y14_N13
dffeas \openmips0|id_ex0|ex_reg2[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|id_ex0|ex_reg2~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|id_ex0|ex_reg2 [12]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|id_ex0|ex_reg2[12] .is_wysiwyg = "true";
defparam \openmips0|id_ex0|ex_reg2[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N30
cycloneive_lcell_comb \openmips0|ex0|wdata_o[8]~2 (
// Equation(s):
// \openmips0|ex0|wdata_o[8]~2_combout  = (\openmips0|id_ex0|ex_reg2 [12] & (\openmips0|id_ex0|ex_aluop [0] & !\rst~input_o ))

	.dataa(\openmips0|id_ex0|ex_reg2 [12]),
	.datab(\openmips0|id_ex0|ex_aluop [0]),
	.datac(gnd),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\openmips0|ex0|wdata_o[8]~2_combout ),
	.cout());
// synopsys translate_off
defparam \openmips0|ex0|wdata_o[8]~2 .lut_mask = 16'h0088;
defparam \openmips0|ex0|wdata_o[8]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N28
cycloneive_lcell_comb \openmips0|if_id0|id_inst~4 (
// Equation(s):
// \openmips0|if_id0|id_inst~4_combout  = (\openmips0|pc_reg0|pc [3] & \openmips0|if_id0|id_inst~1_combout )

	.dataa(gnd),
	.datab(\openmips0|pc_reg0|pc [3]),
	.datac(gnd),
	.datad(\openmips0|if_id0|id_inst~1_combout ),
	.cin(gnd),
	.combout(\openmips0|if_id0|id_inst~4_combout ),
	.cout());
// synopsys translate_off
defparam \openmips0|if_id0|id_inst~4 .lut_mask = 16'hCC00;
defparam \openmips0|if_id0|id_inst~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y14_N29
dffeas \openmips0|if_id0|id_inst[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|if_id0|id_inst~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|if_id0|id_inst [10]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|if_id0|id_inst[10] .is_wysiwyg = "true";
defparam \openmips0|if_id0|id_inst[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N24
cycloneive_lcell_comb \openmips0|id_ex0|ex_reg2~4 (
// Equation(s):
// \openmips0|id_ex0|ex_reg2~4_combout  = (\openmips0|if_id0|id_inst [26] & (!\rst~input_o  & \openmips0|if_id0|id_inst [10]))

	.dataa(\openmips0|if_id0|id_inst [26]),
	.datab(\rst~input_o ),
	.datac(\openmips0|if_id0|id_inst [10]),
	.datad(gnd),
	.cin(gnd),
	.combout(\openmips0|id_ex0|ex_reg2~4_combout ),
	.cout());
// synopsys translate_off
defparam \openmips0|id_ex0|ex_reg2~4 .lut_mask = 16'h2020;
defparam \openmips0|id_ex0|ex_reg2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y14_N25
dffeas \openmips0|id_ex0|ex_reg2[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\openmips0|id_ex0|ex_reg2~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\openmips0|id_ex0|ex_reg2 [10]),
	.prn(vcc));
// synopsys translate_off
defparam \openmips0|id_ex0|ex_reg2[10] .is_wysiwyg = "true";
defparam \openmips0|id_ex0|ex_reg2[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y14_N8
cycloneive_lcell_comb \openmips0|ex0|wdata_o[9]~3 (
// Equation(s):
// \openmips0|ex0|wdata_o[9]~3_combout  = (\openmips0|id_ex0|ex_aluop [0] & (\openmips0|id_ex0|ex_reg2 [10] & !\rst~input_o ))

	.dataa(\openmips0|id_ex0|ex_aluop [0]),
	.datab(\openmips0|id_ex0|ex_reg2 [10]),
	.datac(gnd),
	.datad(\rst~input_o ),
	.cin(gnd),
	.combout(\openmips0|ex0|wdata_o[9]~3_combout ),
	.cout());
// synopsys translate_off
defparam \openmips0|ex0|wdata_o[9]~3 .lut_mask = 16'h0088;
defparam \openmips0|ex0|wdata_o[9]~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign result[0] = \result[0]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[3] = \result[3]~output_o ;

assign result[4] = \result[4]~output_o ;

assign result[5] = \result[5]~output_o ;

assign result[6] = \result[6]~output_o ;

assign result[7] = \result[7]~output_o ;

assign result[8] = \result[8]~output_o ;

assign result[9] = \result[9]~output_o ;

assign result[10] = \result[10]~output_o ;

assign result[11] = \result[11]~output_o ;

assign result[12] = \result[12]~output_o ;

assign result[13] = \result[13]~output_o ;

assign result[14] = \result[14]~output_o ;

assign result[15] = \result[15]~output_o ;

assign result[16] = \result[16]~output_o ;

assign result[17] = \result[17]~output_o ;

assign result[18] = \result[18]~output_o ;

assign result[19] = \result[19]~output_o ;

assign result[20] = \result[20]~output_o ;

assign result[21] = \result[21]~output_o ;

assign result[22] = \result[22]~output_o ;

assign result[23] = \result[23]~output_o ;

assign result[24] = \result[24]~output_o ;

assign result[25] = \result[25]~output_o ;

assign result[26] = \result[26]~output_o ;

assign result[27] = \result[27]~output_o ;

assign result[28] = \result[28]~output_o ;

assign result[29] = \result[29]~output_o ;

assign result[30] = \result[30]~output_o ;

assign result[31] = \result[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
