vendor_name = ModelSim
source_file = 1, D:/Github/OpenRSIC-V/add/pc_reg.v
source_file = 1, D:/Github/OpenRSIC-V/add/openmips_min_sopc_tb.v
source_file = 1, D:/Github/OpenRSIC-V/add/openmips_min_sopc.v
source_file = 1, D:/Github/OpenRSIC-V/add/openmips.v
source_file = 1, D:/Github/OpenRSIC-V/add/mem_wb.v
source_file = 1, D:/Github/OpenRSIC-V/add/mem.v
source_file = 1, D:/Github/OpenRSIC-V/add/inst_rom.v
source_file = 1, D:/Github/OpenRSIC-V/add/if_id.v
source_file = 1, D:/Github/OpenRSIC-V/add/id_ex.v
source_file = 1, D:/Github/OpenRSIC-V/add/id.v
source_file = 1, D:/Github/OpenRSIC-V/add/hilo_reg.v
source_file = 1, D:/Github/OpenRSIC-V/add/ex_mem.v
source_file = 1, D:/Github/OpenRSIC-V/add/ex.v
source_file = 1, D:/Github/OpenRSIC-V/add/defines.v
source_file = 1, D:/Github/OpenRSIC-V/add/ctrl.v
source_file = 1, D:/Github/OpenRSIC-V/add/div.v
source_file = 1, D:/Github/OpenRSIC-V/add/inst_rom.data
source_file = 1, D:/Github/OpenRSIC-V/add/regfile.v
design_name = openmips_min_sopc
instance = comp, \rst~input , rst~input, openmips_min_sopc, 1
instance = comp, \clk~input , clk~input, openmips_min_sopc, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
