# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 16:43:46  April 09, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		csr_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY openmips_min_sopc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:43:46  APRIL 09, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE pc_reg.v
set_global_assignment -name VERILOG_FILE openmips_min_sopc_tb.v
set_global_assignment -name VERILOG_FILE openmips_min_sopc.v
set_global_assignment -name VERILOG_FILE openmips.v
set_global_assignment -name VERILOG_FILE mem_wb.v
set_global_assignment -name VERILOG_FILE mem.v
set_global_assignment -name VERILOG_FILE inst_rom.v
set_global_assignment -name VERILOG_FILE if_id.v
set_global_assignment -name VERILOG_FILE id_ex.v
set_global_assignment -name VERILOG_FILE id.v
set_global_assignment -name VERILOG_FILE ex_mem.v
set_global_assignment -name VERILOG_FILE ex.v
set_global_assignment -name VERILOG_FILE div.v
set_global_assignment -name VERILOG_FILE defines.v
set_global_assignment -name VERILOG_FILE data_ram.v
set_global_assignment -name VERILOG_FILE ctrl.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE csr.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_T4 -to result[31]
set_location_assignment PIN_T5 -to result[30]
set_location_assignment PIN_T6 -to result[29]
set_location_assignment PIN_T7 -to result[28]
set_location_assignment PIN_T8 -to result[27]
set_location_assignment PIN_T9 -to result[26]
set_location_assignment PIN_T10 -to result[25]
set_location_assignment PIN_T11 -to result[24]
set_location_assignment PIN_T12 -to result[23]
set_location_assignment PIN_T13 -to result[22]
set_location_assignment PIN_T14 -to result[21]
set_location_assignment PIN_E9 -to result[20]
set_location_assignment PIN_D8 -to result[19]
set_location_assignment PIN_F8 -to result[18]
set_location_assignment PIN_C6 -to result[17]
set_location_assignment PIN_D5 -to result[16]
set_location_assignment PIN_B13 -to result[15]
set_location_assignment PIN_B12 -to result[14]
set_location_assignment PIN_B11 -to result[13]
set_location_assignment PIN_B10 -to result[12]
set_location_assignment PIN_B9 -to result[11]
set_location_assignment PIN_B8 -to result[10]
set_location_assignment PIN_B7 -to result[9]
set_location_assignment PIN_B6 -to result[8]
set_location_assignment PIN_B5 -to result[7]
set_location_assignment PIN_B4 -to result[6]
set_location_assignment PIN_B3 -to result[5]
set_location_assignment PIN_B1 -to result[4]
set_location_assignment PIN_D9 -to result[3]
set_location_assignment PIN_C9 -to result[2]
set_location_assignment PIN_F9 -to result[1]
set_location_assignment PIN_E10 -to result[0]
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_N13 -to rst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top