vendor_name = ModelSim
source_file = 1, D:/Github/OpenRSIC-V/move/regfile.v
source_file = 1, D:/Github/OpenRSIC-V/move/pc_reg.v
source_file = 1, D:/Github/OpenRSIC-V/move/openmips_min_sopc_tb.v
source_file = 1, D:/Github/OpenRSIC-V/move/openmips_min_sopc.v
source_file = 1, D:/Github/OpenRSIC-V/move/openmips.v
source_file = 1, D:/Github/OpenRSIC-V/move/mem_wb.v
source_file = 1, D:/Github/OpenRSIC-V/move/mem.v
source_file = 1, D:/Github/OpenRSIC-V/move/inst_rom.v
source_file = 1, D:/Github/OpenRSIC-V/move/if_id.v
source_file = 1, D:/Github/OpenRSIC-V/move/id_ex.v
source_file = 1, D:/Github/OpenRSIC-V/move/id.v
source_file = 1, D:/Github/OpenRSIC-V/move/ex_mem.v
source_file = 1, D:/Github/OpenRSIC-V/move/ex.v
source_file = 1, D:/Github/OpenRSIC-V/move/defines.v
source_file = 1, D:/Github/OpenRSIC-V/move/hilo_reg.v
source_file = 1, men_wb.v
source_file = 1, D:/Github/OpenRSIC-V/move/inst_rom.data
source_file = 1, D:/Github/OpenRSIC-V/move/db/move.cbx.xml
design_name = openmips_min_sopc
instance = comp, \clk~input , clk~input, openmips_min_sopc, 1
instance = comp, \rst~input , rst~input, openmips_min_sopc, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
