
State Machine - |uart_test|s_state
Name s_state.S_READ s_state.S_IDLE s_state.S_WAIT 
s_state.S_IDLE 0 0 0 
s_state.S_READ 1 1 0 
s_state.S_WAIT 0 1 1 

State Machine - |uart_test|state
Name state.IDLE state.WAIT state.SEND 
state.IDLE 0 0 0 
state.SEND 1 0 1 
state.WAIT 1 1 0 

State Machine - |uart_test|spi_flash_top:spi_flash_top_m0|spi_master:spi_master_m0|state
Name state.ACK_WAIT state.LAST_HALF_CYCLE state.ACK state.DCLK_IDLE state.DCLK_EDGE state.IDLE 
state.IDLE 0 0 0 0 0 0 
state.DCLK_EDGE 0 0 0 0 1 1 
state.DCLK_IDLE 0 0 0 1 0 1 
state.ACK 0 0 1 0 0 1 
state.LAST_HALF_CYCLE 0 1 0 0 0 1 
state.ACK_WAIT 1 0 0 0 0 1 

State Machine - |uart_test|spi_flash_top:spi_flash_top_m0|spi_flash_cmd:spi_flash_cmd_m0|state
Name state.S_WR_CMD_CODE state.S_CMD_LATCH state.S_WRITE_BYTES state.S_READ_BYTES state.S_KEEP_CS_LOW state.S_CS_HIGH state.S_CS_LOW state.S_IDLE state.S_CMD_ACK 
state.S_IDLE 0 0 0 0 0 0 0 0 0 
state.S_CS_LOW 0 0 0 0 0 0 1 1 0 
state.S_CS_HIGH 0 0 0 0 0 1 0 1 0 
state.S_KEEP_CS_LOW 0 0 0 0 1 0 0 1 0 
state.S_READ_BYTES 0 0 0 1 0 0 0 1 0 
state.S_WRITE_BYTES 0 0 1 0 0 0 0 1 0 
state.S_CMD_LATCH 0 1 0 0 0 0 0 1 0 
state.S_WR_CMD_CODE 1 0 0 0 0 0 0 1 0 
state.S_CMD_ACK 0 0 0 0 0 0 0 1 1 

State Machine - |uart_test|spi_flash_top:spi_flash_top_m0|spi_flash_ctrl:spi_flash_ctrl_m0|state
Name state.S_WREN state.S_CK_STATE state.S_ACK state.S_WRITE state.S_READ state.S_BE state.S_SE state.S_IDLE 
state.S_IDLE 0 0 0 0 0 0 0 0 
state.S_SE 0 0 0 0 0 0 1 1 
state.S_BE 0 0 0 0 0 1 0 1 
state.S_READ 0 0 0 0 1 0 0 1 
state.S_WRITE 0 0 0 1 0 0 0 1 
state.S_ACK 0 0 1 0 0 0 0 1 
state.S_CK_STATE 0 1 0 0 0 0 0 1 
state.S_WREN 1 0 0 0 0 0 0 1 

State Machine - |uart_test|uart_tx:uart_tx_inst|state
Name state.S_SEND_BYTE state.S_START state.S_IDLE state.S_STOP 
state.S_IDLE 0 0 0 0 
state.S_START 0 1 1 0 
state.S_SEND_BYTE 1 0 1 0 
state.S_STOP 0 0 1 1 

State Machine - |uart_test|uart_rx:uart_rx_inst|state
Name state.S_DATA state.S_STOP state.S_REC_BYTE state.S_START state.S_IDLE 
state.S_IDLE 0 0 0 0 0 
state.S_START 0 0 0 1 1 
state.S_REC_BYTE 0 0 1 0 1 
state.S_STOP 0 1 0 0 1 
state.S_DATA 1 0 0 0 1 
