|openmips_min_sopc
clk => clk.IN1
rst => rst.IN1
result[0] << openmips:openmips0.result
result[1] << openmips:openmips0.result
result[2] << openmips:openmips0.result
result[3] << openmips:openmips0.result
result[4] << openmips:openmips0.result
result[5] << openmips:openmips0.result
result[6] << openmips:openmips0.result
result[7] << openmips:openmips0.result
result[8] << openmips:openmips0.result
result[9] << openmips:openmips0.result
result[10] << openmips:openmips0.result
result[11] << openmips:openmips0.result
result[12] << openmips:openmips0.result
result[13] << openmips:openmips0.result
result[14] << openmips:openmips0.result
result[15] << openmips:openmips0.result
result[16] << openmips:openmips0.result
result[17] << openmips:openmips0.result
result[18] << openmips:openmips0.result
result[19] << openmips:openmips0.result
result[20] << openmips:openmips0.result
result[21] << openmips:openmips0.result
result[22] << openmips:openmips0.result
result[23] << openmips:openmips0.result
result[24] << openmips:openmips0.result
result[25] << openmips:openmips0.result
result[26] << openmips:openmips0.result
result[27] << openmips:openmips0.result
result[28] << openmips:openmips0.result
result[29] << openmips:openmips0.result
result[30] << openmips:openmips0.result
result[31] << openmips:openmips0.result


|openmips_min_sopc|openmips:openmips0
clk => clk.IN6
rst => rst.IN9
rom_data_i[0] => rom_data_i[0].IN1
rom_data_i[1] => rom_data_i[1].IN1
rom_data_i[2] => rom_data_i[2].IN1
rom_data_i[3] => rom_data_i[3].IN1
rom_data_i[4] => rom_data_i[4].IN1
rom_data_i[5] => rom_data_i[5].IN1
rom_data_i[6] => rom_data_i[6].IN1
rom_data_i[7] => rom_data_i[7].IN1
rom_data_i[8] => rom_data_i[8].IN1
rom_data_i[9] => rom_data_i[9].IN1
rom_data_i[10] => rom_data_i[10].IN1
rom_data_i[11] => rom_data_i[11].IN1
rom_data_i[12] => rom_data_i[12].IN1
rom_data_i[13] => rom_data_i[13].IN1
rom_data_i[14] => rom_data_i[14].IN1
rom_data_i[15] => rom_data_i[15].IN1
rom_data_i[16] => rom_data_i[16].IN1
rom_data_i[17] => rom_data_i[17].IN1
rom_data_i[18] => rom_data_i[18].IN1
rom_data_i[19] => rom_data_i[19].IN1
rom_data_i[20] => rom_data_i[20].IN1
rom_data_i[21] => rom_data_i[21].IN1
rom_data_i[22] => rom_data_i[22].IN1
rom_data_i[23] => rom_data_i[23].IN1
rom_data_i[24] => rom_data_i[24].IN1
rom_data_i[25] => rom_data_i[25].IN1
rom_data_i[26] => rom_data_i[26].IN1
rom_data_i[27] => rom_data_i[27].IN1
rom_data_i[28] => rom_data_i[28].IN1
rom_data_i[29] => rom_data_i[29].IN1
rom_data_i[30] => rom_data_i[30].IN1
rom_data_i[31] => rom_data_i[31].IN1
rom_addr_o[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[8] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[9] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[10] <= pc[10].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[11] <= pc[11].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[12] <= pc[12].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[13] <= pc[13].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[14] <= pc[14].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[15] <= pc[15].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[16] <= pc[16].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[17] <= pc[17].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[18] <= pc[18].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[19] <= pc[19].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[20] <= pc[20].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[21] <= pc[21].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[22] <= pc[22].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[23] <= pc[23].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[24] <= pc[24].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[25] <= pc[25].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[26] <= pc[26].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[27] <= pc[27].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[28] <= pc[28].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[29] <= pc[29].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[30] <= pc[30].DB_MAX_OUTPUT_PORT_TYPE
rom_addr_o[31] <= pc[31].DB_MAX_OUTPUT_PORT_TYPE
rom_ce_o <= pc_reg:pc_reg0.ce
result[0] <= ex_wdata_o[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= ex_wdata_o[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= ex_wdata_o[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= ex_wdata_o[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= ex_wdata_o[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= ex_wdata_o[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= ex_wdata_o[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= ex_wdata_o[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= ex_wdata_o[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= ex_wdata_o[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= ex_wdata_o[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= ex_wdata_o[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= ex_wdata_o[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= ex_wdata_o[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= ex_wdata_o[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= ex_wdata_o[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= ex_wdata_o[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= ex_wdata_o[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= ex_wdata_o[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= ex_wdata_o[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= ex_wdata_o[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= ex_wdata_o[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= ex_wdata_o[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= ex_wdata_o[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= ex_wdata_o[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= ex_wdata_o[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= ex_wdata_o[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= ex_wdata_o[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= ex_wdata_o[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= ex_wdata_o[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= ex_wdata_o[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= ex_wdata_o[31].DB_MAX_OUTPUT_PORT_TYPE


|openmips_min_sopc|openmips:openmips0|pc_reg:pc_reg0
clk => ce~reg0.CLK
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[9]~reg0.CLK
clk => pc[10]~reg0.CLK
clk => pc[11]~reg0.CLK
clk => pc[12]~reg0.CLK
clk => pc[13]~reg0.CLK
clk => pc[14]~reg0.CLK
clk => pc[15]~reg0.CLK
clk => pc[16]~reg0.CLK
clk => pc[17]~reg0.CLK
clk => pc[18]~reg0.CLK
clk => pc[19]~reg0.CLK
clk => pc[20]~reg0.CLK
clk => pc[21]~reg0.CLK
clk => pc[22]~reg0.CLK
clk => pc[23]~reg0.CLK
clk => pc[24]~reg0.CLK
clk => pc[25]~reg0.CLK
clk => pc[26]~reg0.CLK
clk => pc[27]~reg0.CLK
clk => pc[28]~reg0.CLK
clk => pc[29]~reg0.CLK
clk => pc[30]~reg0.CLK
clk => pc[31]~reg0.CLK
rst => ce~reg0.DATAIN
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ce <= ce~reg0.DB_MAX_OUTPUT_PORT_TYPE


|openmips_min_sopc|openmips:openmips0|if_id:if_id0
clk => id_inst[0]~reg0.CLK
clk => id_inst[1]~reg0.CLK
clk => id_inst[2]~reg0.CLK
clk => id_inst[3]~reg0.CLK
clk => id_inst[4]~reg0.CLK
clk => id_inst[5]~reg0.CLK
clk => id_inst[6]~reg0.CLK
clk => id_inst[7]~reg0.CLK
clk => id_inst[8]~reg0.CLK
clk => id_inst[9]~reg0.CLK
clk => id_inst[10]~reg0.CLK
clk => id_inst[11]~reg0.CLK
clk => id_inst[12]~reg0.CLK
clk => id_inst[13]~reg0.CLK
clk => id_inst[14]~reg0.CLK
clk => id_inst[15]~reg0.CLK
clk => id_inst[16]~reg0.CLK
clk => id_inst[17]~reg0.CLK
clk => id_inst[18]~reg0.CLK
clk => id_inst[19]~reg0.CLK
clk => id_inst[20]~reg0.CLK
clk => id_inst[21]~reg0.CLK
clk => id_inst[22]~reg0.CLK
clk => id_inst[23]~reg0.CLK
clk => id_inst[24]~reg0.CLK
clk => id_inst[25]~reg0.CLK
clk => id_inst[26]~reg0.CLK
clk => id_inst[27]~reg0.CLK
clk => id_inst[28]~reg0.CLK
clk => id_inst[29]~reg0.CLK
clk => id_inst[30]~reg0.CLK
clk => id_inst[31]~reg0.CLK
clk => id_pc[0]~reg0.CLK
clk => id_pc[1]~reg0.CLK
clk => id_pc[2]~reg0.CLK
clk => id_pc[3]~reg0.CLK
clk => id_pc[4]~reg0.CLK
clk => id_pc[5]~reg0.CLK
clk => id_pc[6]~reg0.CLK
clk => id_pc[7]~reg0.CLK
clk => id_pc[8]~reg0.CLK
clk => id_pc[9]~reg0.CLK
clk => id_pc[10]~reg0.CLK
clk => id_pc[11]~reg0.CLK
clk => id_pc[12]~reg0.CLK
clk => id_pc[13]~reg0.CLK
clk => id_pc[14]~reg0.CLK
clk => id_pc[15]~reg0.CLK
clk => id_pc[16]~reg0.CLK
clk => id_pc[17]~reg0.CLK
clk => id_pc[18]~reg0.CLK
clk => id_pc[19]~reg0.CLK
clk => id_pc[20]~reg0.CLK
clk => id_pc[21]~reg0.CLK
clk => id_pc[22]~reg0.CLK
clk => id_pc[23]~reg0.CLK
clk => id_pc[24]~reg0.CLK
clk => id_pc[25]~reg0.CLK
clk => id_pc[26]~reg0.CLK
clk => id_pc[27]~reg0.CLK
clk => id_pc[28]~reg0.CLK
clk => id_pc[29]~reg0.CLK
clk => id_pc[30]~reg0.CLK
clk => id_pc[31]~reg0.CLK
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_pc.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
rst => id_inst.OUTPUTSELECT
if_pc[0] => id_pc.DATAA
if_pc[1] => id_pc.DATAA
if_pc[2] => id_pc.DATAA
if_pc[3] => id_pc.DATAA
if_pc[4] => id_pc.DATAA
if_pc[5] => id_pc.DATAA
if_pc[6] => id_pc.DATAA
if_pc[7] => id_pc.DATAA
if_pc[8] => id_pc.DATAA
if_pc[9] => id_pc.DATAA
if_pc[10] => id_pc.DATAA
if_pc[11] => id_pc.DATAA
if_pc[12] => id_pc.DATAA
if_pc[13] => id_pc.DATAA
if_pc[14] => id_pc.DATAA
if_pc[15] => id_pc.DATAA
if_pc[16] => id_pc.DATAA
if_pc[17] => id_pc.DATAA
if_pc[18] => id_pc.DATAA
if_pc[19] => id_pc.DATAA
if_pc[20] => id_pc.DATAA
if_pc[21] => id_pc.DATAA
if_pc[22] => id_pc.DATAA
if_pc[23] => id_pc.DATAA
if_pc[24] => id_pc.DATAA
if_pc[25] => id_pc.DATAA
if_pc[26] => id_pc.DATAA
if_pc[27] => id_pc.DATAA
if_pc[28] => id_pc.DATAA
if_pc[29] => id_pc.DATAA
if_pc[30] => id_pc.DATAA
if_pc[31] => id_pc.DATAA
if_inst[0] => id_inst.DATAA
if_inst[1] => id_inst.DATAA
if_inst[2] => id_inst.DATAA
if_inst[3] => id_inst.DATAA
if_inst[4] => id_inst.DATAA
if_inst[5] => id_inst.DATAA
if_inst[6] => id_inst.DATAA
if_inst[7] => id_inst.DATAA
if_inst[8] => id_inst.DATAA
if_inst[9] => id_inst.DATAA
if_inst[10] => id_inst.DATAA
if_inst[11] => id_inst.DATAA
if_inst[12] => id_inst.DATAA
if_inst[13] => id_inst.DATAA
if_inst[14] => id_inst.DATAA
if_inst[15] => id_inst.DATAA
if_inst[16] => id_inst.DATAA
if_inst[17] => id_inst.DATAA
if_inst[18] => id_inst.DATAA
if_inst[19] => id_inst.DATAA
if_inst[20] => id_inst.DATAA
if_inst[21] => id_inst.DATAA
if_inst[22] => id_inst.DATAA
if_inst[23] => id_inst.DATAA
if_inst[24] => id_inst.DATAA
if_inst[25] => id_inst.DATAA
if_inst[26] => id_inst.DATAA
if_inst[27] => id_inst.DATAA
if_inst[28] => id_inst.DATAA
if_inst[29] => id_inst.DATAA
if_inst[30] => id_inst.DATAA
if_inst[31] => id_inst.DATAA
id_pc[0] <= id_pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[1] <= id_pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[2] <= id_pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[3] <= id_pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[4] <= id_pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[5] <= id_pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[6] <= id_pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[7] <= id_pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[8] <= id_pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[9] <= id_pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[10] <= id_pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[11] <= id_pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[12] <= id_pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[13] <= id_pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[14] <= id_pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[15] <= id_pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[16] <= id_pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[17] <= id_pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[18] <= id_pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[19] <= id_pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[20] <= id_pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[21] <= id_pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[22] <= id_pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[23] <= id_pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[24] <= id_pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[25] <= id_pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[26] <= id_pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[27] <= id_pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[28] <= id_pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[29] <= id_pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[30] <= id_pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[31] <= id_pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[0] <= id_inst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[1] <= id_inst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[2] <= id_inst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[3] <= id_inst[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[4] <= id_inst[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[5] <= id_inst[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[6] <= id_inst[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[7] <= id_inst[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[8] <= id_inst[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[9] <= id_inst[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[10] <= id_inst[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[11] <= id_inst[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[12] <= id_inst[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[13] <= id_inst[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[14] <= id_inst[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[15] <= id_inst[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[16] <= id_inst[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[17] <= id_inst[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[18] <= id_inst[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[19] <= id_inst[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[20] <= id_inst[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[21] <= id_inst[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[22] <= id_inst[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[23] <= id_inst[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[24] <= id_inst[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[25] <= id_inst[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[26] <= id_inst[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[27] <= id_inst[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[28] <= id_inst[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[29] <= id_inst[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[30] <= id_inst[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_inst[31] <= id_inst[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|openmips_min_sopc|openmips:openmips0|id:id0
rst => aluop_o.OUTPUTSELECT
rst => aluop_o.OUTPUTSELECT
rst => aluop_o.OUTPUTSELECT
rst => alusel_o.OUTPUTSELECT
rst => wd_o.OUTPUTSELECT
rst => wd_o.OUTPUTSELECT
rst => wd_o.OUTPUTSELECT
rst => wd_o.OUTPUTSELECT
rst => wd_o.OUTPUTSELECT
rst => wreg_o.OUTPUTSELECT
rst => reg1_read_o.OUTPUTSELECT
rst => reg1_addr_o.OUTPUTSELECT
rst => reg1_addr_o.OUTPUTSELECT
rst => reg1_addr_o.OUTPUTSELECT
rst => reg1_addr_o.OUTPUTSELECT
rst => reg1_addr_o.OUTPUTSELECT
rst => reg2_addr_o.OUTPUTSELECT
rst => reg2_addr_o.OUTPUTSELECT
rst => reg2_addr_o.OUTPUTSELECT
rst => reg2_addr_o.OUTPUTSELECT
rst => reg2_addr_o.OUTPUTSELECT
rst => imm[15].OUTPUTSELECT
rst => imm[14].OUTPUTSELECT
rst => imm[13].OUTPUTSELECT
rst => imm[12].OUTPUTSELECT
rst => imm[11].OUTPUTSELECT
rst => imm[10].OUTPUTSELECT
rst => imm[9].OUTPUTSELECT
rst => imm[8].OUTPUTSELECT
rst => imm[7].OUTPUTSELECT
rst => imm[6].OUTPUTSELECT
rst => imm[5].OUTPUTSELECT
rst => imm[4].OUTPUTSELECT
rst => imm[3].OUTPUTSELECT
rst => imm[2].OUTPUTSELECT
rst => imm[1].OUTPUTSELECT
rst => imm[0].OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg1_o.OUTPUTSELECT
rst => reg2_o.OUTPUTSELECT
rst => reg2_o.OUTPUTSELECT
rst => reg2_o.OUTPUTSELECT
rst => reg2_o.OUTPUTSELECT
rst => reg2_o.OUTPUTSELECT
rst => reg2_o.OUTPUTSELECT
rst => reg2_o.OUTPUTSELECT
rst => reg2_o.OUTPUTSELECT
rst => reg2_o.OUTPUTSELECT
rst => reg2_o.OUTPUTSELECT
rst => reg2_o.OUTPUTSELECT
rst => reg2_o.OUTPUTSELECT
rst => reg2_o.OUTPUTSELECT
rst => reg2_o.OUTPUTSELECT
rst => reg2_o.OUTPUTSELECT
rst => reg2_o.OUTPUTSELECT
pc_i[0] => ~NO_FANOUT~
pc_i[1] => ~NO_FANOUT~
pc_i[2] => ~NO_FANOUT~
pc_i[3] => ~NO_FANOUT~
pc_i[4] => ~NO_FANOUT~
pc_i[5] => ~NO_FANOUT~
pc_i[6] => ~NO_FANOUT~
pc_i[7] => ~NO_FANOUT~
pc_i[8] => ~NO_FANOUT~
pc_i[9] => ~NO_FANOUT~
pc_i[10] => ~NO_FANOUT~
pc_i[11] => ~NO_FANOUT~
pc_i[12] => ~NO_FANOUT~
pc_i[13] => ~NO_FANOUT~
pc_i[14] => ~NO_FANOUT~
pc_i[15] => ~NO_FANOUT~
pc_i[16] => ~NO_FANOUT~
pc_i[17] => ~NO_FANOUT~
pc_i[18] => ~NO_FANOUT~
pc_i[19] => ~NO_FANOUT~
pc_i[20] => ~NO_FANOUT~
pc_i[21] => ~NO_FANOUT~
pc_i[22] => ~NO_FANOUT~
pc_i[23] => ~NO_FANOUT~
pc_i[24] => ~NO_FANOUT~
pc_i[25] => ~NO_FANOUT~
pc_i[26] => ~NO_FANOUT~
pc_i[27] => ~NO_FANOUT~
pc_i[28] => ~NO_FANOUT~
pc_i[29] => ~NO_FANOUT~
pc_i[30] => ~NO_FANOUT~
pc_i[31] => ~NO_FANOUT~
inst_i[0] => imm.DATAB
inst_i[1] => imm.DATAB
inst_i[2] => imm.DATAB
inst_i[3] => imm.DATAB
inst_i[4] => imm.DATAB
inst_i[5] => imm.DATAB
inst_i[6] => imm.DATAB
inst_i[7] => imm.DATAB
inst_i[8] => imm.DATAB
inst_i[9] => imm.DATAB
inst_i[10] => imm.DATAB
inst_i[11] => imm.DATAB
inst_i[11] => wd_o.DATAA
inst_i[12] => imm.DATAB
inst_i[12] => wd_o.DATAA
inst_i[13] => imm.DATAB
inst_i[13] => wd_o.DATAA
inst_i[14] => imm.DATAB
inst_i[14] => wd_o.DATAA
inst_i[15] => imm.DATAB
inst_i[15] => wd_o.DATAA
inst_i[16] => wd_o.DATAB
inst_i[16] => reg2_addr_o.DATAA
inst_i[17] => wd_o.DATAB
inst_i[17] => reg2_addr_o.DATAA
inst_i[18] => wd_o.DATAB
inst_i[18] => reg2_addr_o.DATAA
inst_i[19] => wd_o.DATAB
inst_i[19] => reg2_addr_o.DATAA
inst_i[20] => wd_o.DATAB
inst_i[20] => reg2_addr_o.DATAA
inst_i[21] => reg1_addr_o.DATAA
inst_i[22] => reg1_addr_o.DATAA
inst_i[23] => reg1_addr_o.DATAA
inst_i[24] => reg1_addr_o.DATAA
inst_i[25] => reg1_addr_o.DATAA
inst_i[26] => Equal0.IN11
inst_i[27] => Equal0.IN10
inst_i[28] => Equal0.IN9
inst_i[29] => Equal0.IN8
inst_i[30] => Equal0.IN7
inst_i[31] => Equal0.IN6
reg1_data_i[0] => reg1_o.DATAB
reg1_data_i[1] => reg1_o.DATAB
reg1_data_i[2] => reg1_o.DATAB
reg1_data_i[3] => reg1_o.DATAB
reg1_data_i[4] => reg1_o.DATAB
reg1_data_i[5] => reg1_o.DATAB
reg1_data_i[6] => reg1_o.DATAB
reg1_data_i[7] => reg1_o.DATAB
reg1_data_i[8] => reg1_o.DATAB
reg1_data_i[9] => reg1_o.DATAB
reg1_data_i[10] => reg1_o.DATAB
reg1_data_i[11] => reg1_o.DATAB
reg1_data_i[12] => reg1_o.DATAB
reg1_data_i[13] => reg1_o.DATAB
reg1_data_i[14] => reg1_o.DATAB
reg1_data_i[15] => reg1_o.DATAB
reg1_data_i[16] => reg1_o.DATAB
reg1_data_i[17] => reg1_o.DATAB
reg1_data_i[18] => reg1_o.DATAB
reg1_data_i[19] => reg1_o.DATAB
reg1_data_i[20] => reg1_o.DATAB
reg1_data_i[21] => reg1_o.DATAB
reg1_data_i[22] => reg1_o.DATAB
reg1_data_i[23] => reg1_o.DATAB
reg1_data_i[24] => reg1_o.DATAB
reg1_data_i[25] => reg1_o.DATAB
reg1_data_i[26] => reg1_o.DATAB
reg1_data_i[27] => reg1_o.DATAB
reg1_data_i[28] => reg1_o.DATAB
reg1_data_i[29] => reg1_o.DATAB
reg1_data_i[30] => reg1_o.DATAB
reg1_data_i[31] => reg1_o.DATAB
reg2_data_i[0] => ~NO_FANOUT~
reg2_data_i[1] => ~NO_FANOUT~
reg2_data_i[2] => ~NO_FANOUT~
reg2_data_i[3] => ~NO_FANOUT~
reg2_data_i[4] => ~NO_FANOUT~
reg2_data_i[5] => ~NO_FANOUT~
reg2_data_i[6] => ~NO_FANOUT~
reg2_data_i[7] => ~NO_FANOUT~
reg2_data_i[8] => ~NO_FANOUT~
reg2_data_i[9] => ~NO_FANOUT~
reg2_data_i[10] => ~NO_FANOUT~
reg2_data_i[11] => ~NO_FANOUT~
reg2_data_i[12] => ~NO_FANOUT~
reg2_data_i[13] => ~NO_FANOUT~
reg2_data_i[14] => ~NO_FANOUT~
reg2_data_i[15] => ~NO_FANOUT~
reg2_data_i[16] => ~NO_FANOUT~
reg2_data_i[17] => ~NO_FANOUT~
reg2_data_i[18] => ~NO_FANOUT~
reg2_data_i[19] => ~NO_FANOUT~
reg2_data_i[20] => ~NO_FANOUT~
reg2_data_i[21] => ~NO_FANOUT~
reg2_data_i[22] => ~NO_FANOUT~
reg2_data_i[23] => ~NO_FANOUT~
reg2_data_i[24] => ~NO_FANOUT~
reg2_data_i[25] => ~NO_FANOUT~
reg2_data_i[26] => ~NO_FANOUT~
reg2_data_i[27] => ~NO_FANOUT~
reg2_data_i[28] => ~NO_FANOUT~
reg2_data_i[29] => ~NO_FANOUT~
reg2_data_i[30] => ~NO_FANOUT~
reg2_data_i[31] => ~NO_FANOUT~
reg1_read_o <= reg1_read_o.DB_MAX_OUTPUT_PORT_TYPE
reg2_read_o <= <GND>
reg1_addr_o[0] <= reg1_addr_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_addr_o[1] <= reg1_addr_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_addr_o[2] <= reg1_addr_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_addr_o[3] <= reg1_addr_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_addr_o[4] <= reg1_addr_o.DB_MAX_OUTPUT_PORT_TYPE
reg2_addr_o[0] <= reg2_addr_o.DB_MAX_OUTPUT_PORT_TYPE
reg2_addr_o[1] <= reg2_addr_o.DB_MAX_OUTPUT_PORT_TYPE
reg2_addr_o[2] <= reg2_addr_o.DB_MAX_OUTPUT_PORT_TYPE
reg2_addr_o[3] <= reg2_addr_o.DB_MAX_OUTPUT_PORT_TYPE
reg2_addr_o[4] <= reg2_addr_o.DB_MAX_OUTPUT_PORT_TYPE
aluop_o[0] <= aluop_o.DB_MAX_OUTPUT_PORT_TYPE
aluop_o[1] <= <GND>
aluop_o[2] <= aluop_o.DB_MAX_OUTPUT_PORT_TYPE
aluop_o[3] <= <GND>
aluop_o[4] <= <GND>
aluop_o[5] <= aluop_o.DB_MAX_OUTPUT_PORT_TYPE
aluop_o[6] <= <GND>
aluop_o[7] <= <GND>
alusel_o[0] <= alusel_o.DB_MAX_OUTPUT_PORT_TYPE
alusel_o[1] <= <GND>
alusel_o[2] <= <GND>
reg1_o[0] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[1] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[2] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[3] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[4] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[5] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[6] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[7] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[8] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[9] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[10] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[11] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[12] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[13] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[14] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[15] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[16] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[17] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[18] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[19] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[20] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[21] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[22] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[23] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[24] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[25] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[26] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[27] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[28] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[29] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[30] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg1_o[31] <= reg1_o.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[0] <= reg2_o.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[1] <= reg2_o.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[2] <= reg2_o.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[3] <= reg2_o.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[4] <= reg2_o.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[5] <= reg2_o.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[6] <= reg2_o.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[7] <= reg2_o.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[8] <= reg2_o.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[9] <= reg2_o.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[10] <= reg2_o.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[11] <= reg2_o.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[12] <= reg2_o.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[13] <= reg2_o.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[14] <= reg2_o.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[15] <= reg2_o.DB_MAX_OUTPUT_PORT_TYPE
reg2_o[16] <= <GND>
reg2_o[17] <= <GND>
reg2_o[18] <= <GND>
reg2_o[19] <= <GND>
reg2_o[20] <= <GND>
reg2_o[21] <= <GND>
reg2_o[22] <= <GND>
reg2_o[23] <= <GND>
reg2_o[24] <= <GND>
reg2_o[25] <= <GND>
reg2_o[26] <= <GND>
reg2_o[27] <= <GND>
reg2_o[28] <= <GND>
reg2_o[29] <= <GND>
reg2_o[30] <= <GND>
reg2_o[31] <= <GND>
wd_o[0] <= wd_o.DB_MAX_OUTPUT_PORT_TYPE
wd_o[1] <= wd_o.DB_MAX_OUTPUT_PORT_TYPE
wd_o[2] <= wd_o.DB_MAX_OUTPUT_PORT_TYPE
wd_o[3] <= wd_o.DB_MAX_OUTPUT_PORT_TYPE
wd_o[4] <= wd_o.DB_MAX_OUTPUT_PORT_TYPE
wreg_o <= wreg_o.DB_MAX_OUTPUT_PORT_TYPE


|openmips_min_sopc|openmips:openmips0|regfile:regfile1
clk => regs.we_a.CLK
clk => regs.waddr_a[4].CLK
clk => regs.waddr_a[3].CLK
clk => regs.waddr_a[2].CLK
clk => regs.waddr_a[1].CLK
clk => regs.waddr_a[0].CLK
clk => regs.data_a[31].CLK
clk => regs.data_a[30].CLK
clk => regs.data_a[29].CLK
clk => regs.data_a[28].CLK
clk => regs.data_a[27].CLK
clk => regs.data_a[26].CLK
clk => regs.data_a[25].CLK
clk => regs.data_a[24].CLK
clk => regs.data_a[23].CLK
clk => regs.data_a[22].CLK
clk => regs.data_a[21].CLK
clk => regs.data_a[20].CLK
clk => regs.data_a[19].CLK
clk => regs.data_a[18].CLK
clk => regs.data_a[17].CLK
clk => regs.data_a[16].CLK
clk => regs.data_a[15].CLK
clk => regs.data_a[14].CLK
clk => regs.data_a[13].CLK
clk => regs.data_a[12].CLK
clk => regs.data_a[11].CLK
clk => regs.data_a[10].CLK
clk => regs.data_a[9].CLK
clk => regs.data_a[8].CLK
clk => regs.data_a[7].CLK
clk => regs.data_a[6].CLK
clk => regs.data_a[5].CLK
clk => regs.data_a[4].CLK
clk => regs.data_a[3].CLK
clk => regs.data_a[2].CLK
clk => regs.data_a[1].CLK
clk => regs.data_a[0].CLK
clk => regs.CLK0
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata1.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => rdata2.OUTPUTSELECT
rst => regs.OUTPUTSELECT
we => always0.IN1
we => always1.IN1
we => always2.IN1
waddr[0] => Equal2.IN4
waddr[0] => Equal4.IN4
waddr[0] => regs.waddr_a[0].DATAIN
waddr[0] => Equal0.IN4
waddr[0] => regs.WADDR
waddr[1] => Equal2.IN3
waddr[1] => Equal4.IN3
waddr[1] => regs.waddr_a[1].DATAIN
waddr[1] => Equal0.IN3
waddr[1] => regs.WADDR1
waddr[2] => Equal2.IN2
waddr[2] => Equal4.IN2
waddr[2] => regs.waddr_a[2].DATAIN
waddr[2] => Equal0.IN2
waddr[2] => regs.WADDR2
waddr[3] => Equal2.IN1
waddr[3] => Equal4.IN1
waddr[3] => regs.waddr_a[3].DATAIN
waddr[3] => Equal0.IN1
waddr[3] => regs.WADDR3
waddr[4] => Equal2.IN0
waddr[4] => Equal4.IN0
waddr[4] => regs.waddr_a[4].DATAIN
waddr[4] => Equal0.IN0
waddr[4] => regs.WADDR4
wdata[0] => rdata1.DATAB
wdata[0] => rdata2.DATAB
wdata[0] => regs.data_a[0].DATAIN
wdata[0] => regs.DATAIN
wdata[1] => rdata1.DATAB
wdata[1] => rdata2.DATAB
wdata[1] => regs.data_a[1].DATAIN
wdata[1] => regs.DATAIN1
wdata[2] => rdata1.DATAB
wdata[2] => rdata2.DATAB
wdata[2] => regs.data_a[2].DATAIN
wdata[2] => regs.DATAIN2
wdata[3] => rdata1.DATAB
wdata[3] => rdata2.DATAB
wdata[3] => regs.data_a[3].DATAIN
wdata[3] => regs.DATAIN3
wdata[4] => rdata1.DATAB
wdata[4] => rdata2.DATAB
wdata[4] => regs.data_a[4].DATAIN
wdata[4] => regs.DATAIN4
wdata[5] => rdata1.DATAB
wdata[5] => rdata2.DATAB
wdata[5] => regs.data_a[5].DATAIN
wdata[5] => regs.DATAIN5
wdata[6] => rdata1.DATAB
wdata[6] => rdata2.DATAB
wdata[6] => regs.data_a[6].DATAIN
wdata[6] => regs.DATAIN6
wdata[7] => rdata1.DATAB
wdata[7] => rdata2.DATAB
wdata[7] => regs.data_a[7].DATAIN
wdata[7] => regs.DATAIN7
wdata[8] => rdata1.DATAB
wdata[8] => rdata2.DATAB
wdata[8] => regs.data_a[8].DATAIN
wdata[8] => regs.DATAIN8
wdata[9] => rdata1.DATAB
wdata[9] => rdata2.DATAB
wdata[9] => regs.data_a[9].DATAIN
wdata[9] => regs.DATAIN9
wdata[10] => rdata1.DATAB
wdata[10] => rdata2.DATAB
wdata[10] => regs.data_a[10].DATAIN
wdata[10] => regs.DATAIN10
wdata[11] => rdata1.DATAB
wdata[11] => rdata2.DATAB
wdata[11] => regs.data_a[11].DATAIN
wdata[11] => regs.DATAIN11
wdata[12] => rdata1.DATAB
wdata[12] => rdata2.DATAB
wdata[12] => regs.data_a[12].DATAIN
wdata[12] => regs.DATAIN12
wdata[13] => rdata1.DATAB
wdata[13] => rdata2.DATAB
wdata[13] => regs.data_a[13].DATAIN
wdata[13] => regs.DATAIN13
wdata[14] => rdata1.DATAB
wdata[14] => rdata2.DATAB
wdata[14] => regs.data_a[14].DATAIN
wdata[14] => regs.DATAIN14
wdata[15] => rdata1.DATAB
wdata[15] => rdata2.DATAB
wdata[15] => regs.data_a[15].DATAIN
wdata[15] => regs.DATAIN15
wdata[16] => rdata1.DATAB
wdata[16] => rdata2.DATAB
wdata[16] => regs.data_a[16].DATAIN
wdata[16] => regs.DATAIN16
wdata[17] => rdata1.DATAB
wdata[17] => rdata2.DATAB
wdata[17] => regs.data_a[17].DATAIN
wdata[17] => regs.DATAIN17
wdata[18] => rdata1.DATAB
wdata[18] => rdata2.DATAB
wdata[18] => regs.data_a[18].DATAIN
wdata[18] => regs.DATAIN18
wdata[19] => rdata1.DATAB
wdata[19] => rdata2.DATAB
wdata[19] => regs.data_a[19].DATAIN
wdata[19] => regs.DATAIN19
wdata[20] => rdata1.DATAB
wdata[20] => rdata2.DATAB
wdata[20] => regs.data_a[20].DATAIN
wdata[20] => regs.DATAIN20
wdata[21] => rdata1.DATAB
wdata[21] => rdata2.DATAB
wdata[21] => regs.data_a[21].DATAIN
wdata[21] => regs.DATAIN21
wdata[22] => rdata1.DATAB
wdata[22] => rdata2.DATAB
wdata[22] => regs.data_a[22].DATAIN
wdata[22] => regs.DATAIN22
wdata[23] => rdata1.DATAB
wdata[23] => rdata2.DATAB
wdata[23] => regs.data_a[23].DATAIN
wdata[23] => regs.DATAIN23
wdata[24] => rdata1.DATAB
wdata[24] => rdata2.DATAB
wdata[24] => regs.data_a[24].DATAIN
wdata[24] => regs.DATAIN24
wdata[25] => rdata1.DATAB
wdata[25] => rdata2.DATAB
wdata[25] => regs.data_a[25].DATAIN
wdata[25] => regs.DATAIN25
wdata[26] => rdata1.DATAB
wdata[26] => rdata2.DATAB
wdata[26] => regs.data_a[26].DATAIN
wdata[26] => regs.DATAIN26
wdata[27] => rdata1.DATAB
wdata[27] => rdata2.DATAB
wdata[27] => regs.data_a[27].DATAIN
wdata[27] => regs.DATAIN27
wdata[28] => rdata1.DATAB
wdata[28] => rdata2.DATAB
wdata[28] => regs.data_a[28].DATAIN
wdata[28] => regs.DATAIN28
wdata[29] => rdata1.DATAB
wdata[29] => rdata2.DATAB
wdata[29] => regs.data_a[29].DATAIN
wdata[29] => regs.DATAIN29
wdata[30] => rdata1.DATAB
wdata[30] => rdata2.DATAB
wdata[30] => regs.data_a[30].DATAIN
wdata[30] => regs.DATAIN30
wdata[31] => rdata1.DATAB
wdata[31] => rdata2.DATAB
wdata[31] => regs.data_a[31].DATAIN
wdata[31] => regs.DATAIN31
re1 => always1.IN1
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
re1 => rdata1.OUTPUTSELECT
raddr1[0] => Equal2.IN9
raddr1[0] => Equal1.IN4
raddr1[0] => regs.RADDR
raddr1[1] => Equal2.IN8
raddr1[1] => Equal1.IN3
raddr1[1] => regs.RADDR1
raddr1[2] => Equal2.IN7
raddr1[2] => Equal1.IN2
raddr1[2] => regs.RADDR2
raddr1[3] => Equal2.IN6
raddr1[3] => Equal1.IN1
raddr1[3] => regs.RADDR3
raddr1[4] => Equal2.IN5
raddr1[4] => Equal1.IN0
raddr1[4] => regs.RADDR4
rdata1[0] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[1] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[2] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[3] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[4] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[5] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[6] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[7] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[8] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[9] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[10] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[11] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[12] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[13] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[14] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[15] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[16] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[17] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[18] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[19] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[20] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[21] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[22] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[23] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[24] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[25] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[26] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[27] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[28] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[29] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[30] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
rdata1[31] <= rdata1.DB_MAX_OUTPUT_PORT_TYPE
re2 => always2.IN1
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
re2 => rdata2.OUTPUTSELECT
raddr2[0] => Equal4.IN9
raddr2[0] => Equal3.IN4
raddr2[0] => regs.PORTBRADDR
raddr2[1] => Equal4.IN8
raddr2[1] => Equal3.IN3
raddr2[1] => regs.PORTBRADDR1
raddr2[2] => Equal4.IN7
raddr2[2] => Equal3.IN2
raddr2[2] => regs.PORTBRADDR2
raddr2[3] => Equal4.IN6
raddr2[3] => Equal3.IN1
raddr2[3] => regs.PORTBRADDR3
raddr2[4] => Equal4.IN5
raddr2[4] => Equal3.IN0
raddr2[4] => regs.PORTBRADDR4
rdata2[0] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[1] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[2] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[3] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[4] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[5] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[6] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[7] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[8] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[9] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[10] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[11] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[12] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[13] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[14] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[15] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[16] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[17] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[18] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[19] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[20] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[21] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[22] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[23] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[24] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[25] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[26] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[27] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[28] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[29] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[30] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE
rdata2[31] <= rdata2.DB_MAX_OUTPUT_PORT_TYPE


|openmips_min_sopc|openmips:openmips0|id_ex:id_ex0
clk => ex_wreg~reg0.CLK
clk => ex_wd[0]~reg0.CLK
clk => ex_wd[1]~reg0.CLK
clk => ex_wd[2]~reg0.CLK
clk => ex_wd[3]~reg0.CLK
clk => ex_wd[4]~reg0.CLK
clk => ex_reg2[0]~reg0.CLK
clk => ex_reg2[1]~reg0.CLK
clk => ex_reg2[2]~reg0.CLK
clk => ex_reg2[3]~reg0.CLK
clk => ex_reg2[4]~reg0.CLK
clk => ex_reg2[5]~reg0.CLK
clk => ex_reg2[6]~reg0.CLK
clk => ex_reg2[7]~reg0.CLK
clk => ex_reg2[8]~reg0.CLK
clk => ex_reg2[9]~reg0.CLK
clk => ex_reg2[10]~reg0.CLK
clk => ex_reg2[11]~reg0.CLK
clk => ex_reg2[12]~reg0.CLK
clk => ex_reg2[13]~reg0.CLK
clk => ex_reg2[14]~reg0.CLK
clk => ex_reg2[15]~reg0.CLK
clk => ex_reg2[16]~reg0.CLK
clk => ex_reg2[17]~reg0.CLK
clk => ex_reg2[18]~reg0.CLK
clk => ex_reg2[19]~reg0.CLK
clk => ex_reg2[20]~reg0.CLK
clk => ex_reg2[21]~reg0.CLK
clk => ex_reg2[22]~reg0.CLK
clk => ex_reg2[23]~reg0.CLK
clk => ex_reg2[24]~reg0.CLK
clk => ex_reg2[25]~reg0.CLK
clk => ex_reg2[26]~reg0.CLK
clk => ex_reg2[27]~reg0.CLK
clk => ex_reg2[28]~reg0.CLK
clk => ex_reg2[29]~reg0.CLK
clk => ex_reg2[30]~reg0.CLK
clk => ex_reg2[31]~reg0.CLK
clk => ex_reg1[0]~reg0.CLK
clk => ex_reg1[1]~reg0.CLK
clk => ex_reg1[2]~reg0.CLK
clk => ex_reg1[3]~reg0.CLK
clk => ex_reg1[4]~reg0.CLK
clk => ex_reg1[5]~reg0.CLK
clk => ex_reg1[6]~reg0.CLK
clk => ex_reg1[7]~reg0.CLK
clk => ex_reg1[8]~reg0.CLK
clk => ex_reg1[9]~reg0.CLK
clk => ex_reg1[10]~reg0.CLK
clk => ex_reg1[11]~reg0.CLK
clk => ex_reg1[12]~reg0.CLK
clk => ex_reg1[13]~reg0.CLK
clk => ex_reg1[14]~reg0.CLK
clk => ex_reg1[15]~reg0.CLK
clk => ex_reg1[16]~reg0.CLK
clk => ex_reg1[17]~reg0.CLK
clk => ex_reg1[18]~reg0.CLK
clk => ex_reg1[19]~reg0.CLK
clk => ex_reg1[20]~reg0.CLK
clk => ex_reg1[21]~reg0.CLK
clk => ex_reg1[22]~reg0.CLK
clk => ex_reg1[23]~reg0.CLK
clk => ex_reg1[24]~reg0.CLK
clk => ex_reg1[25]~reg0.CLK
clk => ex_reg1[26]~reg0.CLK
clk => ex_reg1[27]~reg0.CLK
clk => ex_reg1[28]~reg0.CLK
clk => ex_reg1[29]~reg0.CLK
clk => ex_reg1[30]~reg0.CLK
clk => ex_reg1[31]~reg0.CLK
clk => ex_alusel[0]~reg0.CLK
clk => ex_alusel[1]~reg0.CLK
clk => ex_alusel[2]~reg0.CLK
clk => ex_aluop[0]~reg0.CLK
clk => ex_aluop[1]~reg0.CLK
clk => ex_aluop[2]~reg0.CLK
clk => ex_aluop[3]~reg0.CLK
clk => ex_aluop[4]~reg0.CLK
clk => ex_aluop[5]~reg0.CLK
clk => ex_aluop[6]~reg0.CLK
clk => ex_aluop[7]~reg0.CLK
rst => ex_aluop.OUTPUTSELECT
rst => ex_aluop.OUTPUTSELECT
rst => ex_aluop.OUTPUTSELECT
rst => ex_aluop.OUTPUTSELECT
rst => ex_aluop.OUTPUTSELECT
rst => ex_aluop.OUTPUTSELECT
rst => ex_aluop.OUTPUTSELECT
rst => ex_aluop.OUTPUTSELECT
rst => ex_alusel.OUTPUTSELECT
rst => ex_alusel.OUTPUTSELECT
rst => ex_alusel.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg1.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_reg2.OUTPUTSELECT
rst => ex_wd.OUTPUTSELECT
rst => ex_wd.OUTPUTSELECT
rst => ex_wd.OUTPUTSELECT
rst => ex_wd.OUTPUTSELECT
rst => ex_wd.OUTPUTSELECT
rst => ex_wreg.OUTPUTSELECT
id_aluop[0] => ex_aluop.DATAA
id_aluop[1] => ex_aluop.DATAA
id_aluop[2] => ex_aluop.DATAA
id_aluop[3] => ex_aluop.DATAA
id_aluop[4] => ex_aluop.DATAA
id_aluop[5] => ex_aluop.DATAA
id_aluop[6] => ex_aluop.DATAA
id_aluop[7] => ex_aluop.DATAA
id_alusel[0] => ex_alusel.DATAA
id_alusel[1] => ex_alusel.DATAA
id_alusel[2] => ex_alusel.DATAA
id_reg1[0] => ex_reg1.DATAA
id_reg1[1] => ex_reg1.DATAA
id_reg1[2] => ex_reg1.DATAA
id_reg1[3] => ex_reg1.DATAA
id_reg1[4] => ex_reg1.DATAA
id_reg1[5] => ex_reg1.DATAA
id_reg1[6] => ex_reg1.DATAA
id_reg1[7] => ex_reg1.DATAA
id_reg1[8] => ex_reg1.DATAA
id_reg1[9] => ex_reg1.DATAA
id_reg1[10] => ex_reg1.DATAA
id_reg1[11] => ex_reg1.DATAA
id_reg1[12] => ex_reg1.DATAA
id_reg1[13] => ex_reg1.DATAA
id_reg1[14] => ex_reg1.DATAA
id_reg1[15] => ex_reg1.DATAA
id_reg1[16] => ex_reg1.DATAA
id_reg1[17] => ex_reg1.DATAA
id_reg1[18] => ex_reg1.DATAA
id_reg1[19] => ex_reg1.DATAA
id_reg1[20] => ex_reg1.DATAA
id_reg1[21] => ex_reg1.DATAA
id_reg1[22] => ex_reg1.DATAA
id_reg1[23] => ex_reg1.DATAA
id_reg1[24] => ex_reg1.DATAA
id_reg1[25] => ex_reg1.DATAA
id_reg1[26] => ex_reg1.DATAA
id_reg1[27] => ex_reg1.DATAA
id_reg1[28] => ex_reg1.DATAA
id_reg1[29] => ex_reg1.DATAA
id_reg1[30] => ex_reg1.DATAA
id_reg1[31] => ex_reg1.DATAA
id_reg2[0] => ex_reg2.DATAA
id_reg2[1] => ex_reg2.DATAA
id_reg2[2] => ex_reg2.DATAA
id_reg2[3] => ex_reg2.DATAA
id_reg2[4] => ex_reg2.DATAA
id_reg2[5] => ex_reg2.DATAA
id_reg2[6] => ex_reg2.DATAA
id_reg2[7] => ex_reg2.DATAA
id_reg2[8] => ex_reg2.DATAA
id_reg2[9] => ex_reg2.DATAA
id_reg2[10] => ex_reg2.DATAA
id_reg2[11] => ex_reg2.DATAA
id_reg2[12] => ex_reg2.DATAA
id_reg2[13] => ex_reg2.DATAA
id_reg2[14] => ex_reg2.DATAA
id_reg2[15] => ex_reg2.DATAA
id_reg2[16] => ex_reg2.DATAA
id_reg2[17] => ex_reg2.DATAA
id_reg2[18] => ex_reg2.DATAA
id_reg2[19] => ex_reg2.DATAA
id_reg2[20] => ex_reg2.DATAA
id_reg2[21] => ex_reg2.DATAA
id_reg2[22] => ex_reg2.DATAA
id_reg2[23] => ex_reg2.DATAA
id_reg2[24] => ex_reg2.DATAA
id_reg2[25] => ex_reg2.DATAA
id_reg2[26] => ex_reg2.DATAA
id_reg2[27] => ex_reg2.DATAA
id_reg2[28] => ex_reg2.DATAA
id_reg2[29] => ex_reg2.DATAA
id_reg2[30] => ex_reg2.DATAA
id_reg2[31] => ex_reg2.DATAA
id_wd[0] => ex_wd.DATAA
id_wd[1] => ex_wd.DATAA
id_wd[2] => ex_wd.DATAA
id_wd[3] => ex_wd.DATAA
id_wd[4] => ex_wd.DATAA
id_wreg => ex_wreg.DATAA
ex_aluop[0] <= ex_aluop[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_aluop[1] <= ex_aluop[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_aluop[2] <= ex_aluop[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_aluop[3] <= ex_aluop[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_aluop[4] <= ex_aluop[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_aluop[5] <= ex_aluop[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_aluop[6] <= ex_aluop[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_aluop[7] <= ex_aluop[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_alusel[0] <= ex_alusel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_alusel[1] <= ex_alusel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_alusel[2] <= ex_alusel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[0] <= ex_reg1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[1] <= ex_reg1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[2] <= ex_reg1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[3] <= ex_reg1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[4] <= ex_reg1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[5] <= ex_reg1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[6] <= ex_reg1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[7] <= ex_reg1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[8] <= ex_reg1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[9] <= ex_reg1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[10] <= ex_reg1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[11] <= ex_reg1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[12] <= ex_reg1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[13] <= ex_reg1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[14] <= ex_reg1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[15] <= ex_reg1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[16] <= ex_reg1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[17] <= ex_reg1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[18] <= ex_reg1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[19] <= ex_reg1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[20] <= ex_reg1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[21] <= ex_reg1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[22] <= ex_reg1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[23] <= ex_reg1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[24] <= ex_reg1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[25] <= ex_reg1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[26] <= ex_reg1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[27] <= ex_reg1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[28] <= ex_reg1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[29] <= ex_reg1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[30] <= ex_reg1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg1[31] <= ex_reg1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[0] <= ex_reg2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[1] <= ex_reg2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[2] <= ex_reg2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[3] <= ex_reg2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[4] <= ex_reg2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[5] <= ex_reg2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[6] <= ex_reg2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[7] <= ex_reg2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[8] <= ex_reg2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[9] <= ex_reg2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[10] <= ex_reg2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[11] <= ex_reg2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[12] <= ex_reg2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[13] <= ex_reg2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[14] <= ex_reg2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[15] <= ex_reg2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[16] <= ex_reg2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[17] <= ex_reg2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[18] <= ex_reg2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[19] <= ex_reg2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[20] <= ex_reg2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[21] <= ex_reg2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[22] <= ex_reg2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[23] <= ex_reg2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[24] <= ex_reg2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[25] <= ex_reg2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[26] <= ex_reg2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[27] <= ex_reg2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[28] <= ex_reg2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[29] <= ex_reg2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[30] <= ex_reg2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_reg2[31] <= ex_reg2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_wd[0] <= ex_wd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_wd[1] <= ex_wd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_wd[2] <= ex_wd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_wd[3] <= ex_wd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_wd[4] <= ex_wd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ex_wreg <= ex_wreg~reg0.DB_MAX_OUTPUT_PORT_TYPE


|openmips_min_sopc|openmips:openmips0|ex:ex0
rst => logicout[31].OUTPUTSELECT
rst => logicout[30].OUTPUTSELECT
rst => logicout[29].OUTPUTSELECT
rst => logicout[28].OUTPUTSELECT
rst => logicout[27].OUTPUTSELECT
rst => logicout[26].OUTPUTSELECT
rst => logicout[25].OUTPUTSELECT
rst => logicout[24].OUTPUTSELECT
rst => logicout[23].OUTPUTSELECT
rst => logicout[22].OUTPUTSELECT
rst => logicout[21].OUTPUTSELECT
rst => logicout[20].OUTPUTSELECT
rst => logicout[19].OUTPUTSELECT
rst => logicout[18].OUTPUTSELECT
rst => logicout[17].OUTPUTSELECT
rst => logicout[16].OUTPUTSELECT
rst => logicout[15].OUTPUTSELECT
rst => logicout[14].OUTPUTSELECT
rst => logicout[13].OUTPUTSELECT
rst => logicout[12].OUTPUTSELECT
rst => logicout[11].OUTPUTSELECT
rst => logicout[10].OUTPUTSELECT
rst => logicout[9].OUTPUTSELECT
rst => logicout[8].OUTPUTSELECT
rst => logicout[7].OUTPUTSELECT
rst => logicout[6].OUTPUTSELECT
rst => logicout[5].OUTPUTSELECT
rst => logicout[4].OUTPUTSELECT
rst => logicout[3].OUTPUTSELECT
rst => logicout[2].OUTPUTSELECT
rst => logicout[1].OUTPUTSELECT
rst => logicout[0].OUTPUTSELECT
aluop_i[0] => Equal0.IN15
aluop_i[1] => Equal0.IN14
aluop_i[2] => Equal0.IN13
aluop_i[3] => Equal0.IN12
aluop_i[4] => Equal0.IN11
aluop_i[5] => Equal0.IN10
aluop_i[6] => Equal0.IN9
aluop_i[7] => Equal0.IN8
alusel_i[0] => Equal1.IN5
alusel_i[1] => Equal1.IN4
alusel_i[2] => Equal1.IN3
reg1_i[0] => logicout.IN0
reg1_i[1] => logicout.IN0
reg1_i[2] => logicout.IN0
reg1_i[3] => logicout.IN0
reg1_i[4] => logicout.IN0
reg1_i[5] => logicout.IN0
reg1_i[6] => logicout.IN0
reg1_i[7] => logicout.IN0
reg1_i[8] => logicout.IN0
reg1_i[9] => logicout.IN0
reg1_i[10] => logicout.IN0
reg1_i[11] => logicout.IN0
reg1_i[12] => logicout.IN0
reg1_i[13] => logicout.IN0
reg1_i[14] => logicout.IN0
reg1_i[15] => logicout.IN0
reg1_i[16] => logicout.IN0
reg1_i[17] => logicout.IN0
reg1_i[18] => logicout.IN0
reg1_i[19] => logicout.IN0
reg1_i[20] => logicout.IN0
reg1_i[21] => logicout.IN0
reg1_i[22] => logicout.IN0
reg1_i[23] => logicout.IN0
reg1_i[24] => logicout.IN0
reg1_i[25] => logicout.IN0
reg1_i[26] => logicout.IN0
reg1_i[27] => logicout.IN0
reg1_i[28] => logicout.IN0
reg1_i[29] => logicout.IN0
reg1_i[30] => logicout.IN0
reg1_i[31] => logicout.IN0
reg2_i[0] => logicout.IN1
reg2_i[1] => logicout.IN1
reg2_i[2] => logicout.IN1
reg2_i[3] => logicout.IN1
reg2_i[4] => logicout.IN1
reg2_i[5] => logicout.IN1
reg2_i[6] => logicout.IN1
reg2_i[7] => logicout.IN1
reg2_i[8] => logicout.IN1
reg2_i[9] => logicout.IN1
reg2_i[10] => logicout.IN1
reg2_i[11] => logicout.IN1
reg2_i[12] => logicout.IN1
reg2_i[13] => logicout.IN1
reg2_i[14] => logicout.IN1
reg2_i[15] => logicout.IN1
reg2_i[16] => logicout.IN1
reg2_i[17] => logicout.IN1
reg2_i[18] => logicout.IN1
reg2_i[19] => logicout.IN1
reg2_i[20] => logicout.IN1
reg2_i[21] => logicout.IN1
reg2_i[22] => logicout.IN1
reg2_i[23] => logicout.IN1
reg2_i[24] => logicout.IN1
reg2_i[25] => logicout.IN1
reg2_i[26] => logicout.IN1
reg2_i[27] => logicout.IN1
reg2_i[28] => logicout.IN1
reg2_i[29] => logicout.IN1
reg2_i[30] => logicout.IN1
reg2_i[31] => logicout.IN1
wd_i[0] => wd_o[0].DATAIN
wd_i[1] => wd_o[1].DATAIN
wd_i[2] => wd_o[2].DATAIN
wd_i[3] => wd_o[3].DATAIN
wd_i[4] => wd_o[4].DATAIN
wreg_i => wreg_o.DATAIN
wd_o[0] <= wd_i[0].DB_MAX_OUTPUT_PORT_TYPE
wd_o[1] <= wd_i[1].DB_MAX_OUTPUT_PORT_TYPE
wd_o[2] <= wd_i[2].DB_MAX_OUTPUT_PORT_TYPE
wd_o[3] <= wd_i[3].DB_MAX_OUTPUT_PORT_TYPE
wd_o[4] <= wd_i[4].DB_MAX_OUTPUT_PORT_TYPE
wreg_o <= wreg_i.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[0] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[1] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[2] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[3] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[4] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[5] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[6] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[7] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[8] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[9] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[10] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[11] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[12] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[13] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[14] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[15] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[16] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[17] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[18] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[19] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[20] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[21] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[22] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[23] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[24] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[25] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[26] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[27] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[28] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[29] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[30] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[31] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE


|openmips_min_sopc|openmips:openmips0|ex_mem:ex_mem0
clk => mem_wdata[0]~reg0.CLK
clk => mem_wdata[1]~reg0.CLK
clk => mem_wdata[2]~reg0.CLK
clk => mem_wdata[3]~reg0.CLK
clk => mem_wdata[4]~reg0.CLK
clk => mem_wdata[5]~reg0.CLK
clk => mem_wdata[6]~reg0.CLK
clk => mem_wdata[7]~reg0.CLK
clk => mem_wdata[8]~reg0.CLK
clk => mem_wdata[9]~reg0.CLK
clk => mem_wdata[10]~reg0.CLK
clk => mem_wdata[11]~reg0.CLK
clk => mem_wdata[12]~reg0.CLK
clk => mem_wdata[13]~reg0.CLK
clk => mem_wdata[14]~reg0.CLK
clk => mem_wdata[15]~reg0.CLK
clk => mem_wdata[16]~reg0.CLK
clk => mem_wdata[17]~reg0.CLK
clk => mem_wdata[18]~reg0.CLK
clk => mem_wdata[19]~reg0.CLK
clk => mem_wdata[20]~reg0.CLK
clk => mem_wdata[21]~reg0.CLK
clk => mem_wdata[22]~reg0.CLK
clk => mem_wdata[23]~reg0.CLK
clk => mem_wdata[24]~reg0.CLK
clk => mem_wdata[25]~reg0.CLK
clk => mem_wdata[26]~reg0.CLK
clk => mem_wdata[27]~reg0.CLK
clk => mem_wdata[28]~reg0.CLK
clk => mem_wdata[29]~reg0.CLK
clk => mem_wdata[30]~reg0.CLK
clk => mem_wdata[31]~reg0.CLK
clk => mem_wreg~reg0.CLK
clk => mem_wd[0]~reg0.CLK
clk => mem_wd[1]~reg0.CLK
clk => mem_wd[2]~reg0.CLK
clk => mem_wd[3]~reg0.CLK
clk => mem_wd[4]~reg0.CLK
rst => mem_wd.OUTPUTSELECT
rst => mem_wd.OUTPUTSELECT
rst => mem_wd.OUTPUTSELECT
rst => mem_wd.OUTPUTSELECT
rst => mem_wd.OUTPUTSELECT
rst => mem_wreg.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
rst => mem_wdata.OUTPUTSELECT
ex_wd[0] => mem_wd.DATAA
ex_wd[1] => mem_wd.DATAA
ex_wd[2] => mem_wd.DATAA
ex_wd[3] => mem_wd.DATAA
ex_wd[4] => mem_wd.DATAA
ex_wreg => mem_wreg.DATAA
ex_wdata[0] => mem_wdata.DATAA
ex_wdata[1] => mem_wdata.DATAA
ex_wdata[2] => mem_wdata.DATAA
ex_wdata[3] => mem_wdata.DATAA
ex_wdata[4] => mem_wdata.DATAA
ex_wdata[5] => mem_wdata.DATAA
ex_wdata[6] => mem_wdata.DATAA
ex_wdata[7] => mem_wdata.DATAA
ex_wdata[8] => mem_wdata.DATAA
ex_wdata[9] => mem_wdata.DATAA
ex_wdata[10] => mem_wdata.DATAA
ex_wdata[11] => mem_wdata.DATAA
ex_wdata[12] => mem_wdata.DATAA
ex_wdata[13] => mem_wdata.DATAA
ex_wdata[14] => mem_wdata.DATAA
ex_wdata[15] => mem_wdata.DATAA
ex_wdata[16] => mem_wdata.DATAA
ex_wdata[17] => mem_wdata.DATAA
ex_wdata[18] => mem_wdata.DATAA
ex_wdata[19] => mem_wdata.DATAA
ex_wdata[20] => mem_wdata.DATAA
ex_wdata[21] => mem_wdata.DATAA
ex_wdata[22] => mem_wdata.DATAA
ex_wdata[23] => mem_wdata.DATAA
ex_wdata[24] => mem_wdata.DATAA
ex_wdata[25] => mem_wdata.DATAA
ex_wdata[26] => mem_wdata.DATAA
ex_wdata[27] => mem_wdata.DATAA
ex_wdata[28] => mem_wdata.DATAA
ex_wdata[29] => mem_wdata.DATAA
ex_wdata[30] => mem_wdata.DATAA
ex_wdata[31] => mem_wdata.DATAA
mem_wd[0] <= mem_wd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wd[1] <= mem_wd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wd[2] <= mem_wd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wd[3] <= mem_wd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wd[4] <= mem_wd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wreg <= mem_wreg~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[0] <= mem_wdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[1] <= mem_wdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[2] <= mem_wdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[3] <= mem_wdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[4] <= mem_wdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[5] <= mem_wdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[6] <= mem_wdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[7] <= mem_wdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[8] <= mem_wdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[9] <= mem_wdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[10] <= mem_wdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[11] <= mem_wdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[12] <= mem_wdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[13] <= mem_wdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[14] <= mem_wdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[15] <= mem_wdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[16] <= mem_wdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[17] <= mem_wdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[18] <= mem_wdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[19] <= mem_wdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[20] <= mem_wdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[21] <= mem_wdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[22] <= mem_wdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[23] <= mem_wdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[24] <= mem_wdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[25] <= mem_wdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[26] <= mem_wdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[27] <= mem_wdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[28] <= mem_wdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[29] <= mem_wdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[30] <= mem_wdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[31] <= mem_wdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|openmips_min_sopc|openmips:openmips0|mem:mem0
rst => wd_o.OUTPUTSELECT
rst => wd_o.OUTPUTSELECT
rst => wd_o.OUTPUTSELECT
rst => wd_o.OUTPUTSELECT
rst => wd_o.OUTPUTSELECT
rst => wreg_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
rst => wdata_o.OUTPUTSELECT
wd_i[0] => wd_o.DATAA
wd_i[1] => wd_o.DATAA
wd_i[2] => wd_o.DATAA
wd_i[3] => wd_o.DATAA
wd_i[4] => wd_o.DATAA
wreg_i => wreg_o.DATAA
wdata_i[0] => wdata_o.DATAA
wdata_i[1] => wdata_o.DATAA
wdata_i[2] => wdata_o.DATAA
wdata_i[3] => wdata_o.DATAA
wdata_i[4] => wdata_o.DATAA
wdata_i[5] => wdata_o.DATAA
wdata_i[6] => wdata_o.DATAA
wdata_i[7] => wdata_o.DATAA
wdata_i[8] => wdata_o.DATAA
wdata_i[9] => wdata_o.DATAA
wdata_i[10] => wdata_o.DATAA
wdata_i[11] => wdata_o.DATAA
wdata_i[12] => wdata_o.DATAA
wdata_i[13] => wdata_o.DATAA
wdata_i[14] => wdata_o.DATAA
wdata_i[15] => wdata_o.DATAA
wdata_i[16] => wdata_o.DATAA
wdata_i[17] => wdata_o.DATAA
wdata_i[18] => wdata_o.DATAA
wdata_i[19] => wdata_o.DATAA
wdata_i[20] => wdata_o.DATAA
wdata_i[21] => wdata_o.DATAA
wdata_i[22] => wdata_o.DATAA
wdata_i[23] => wdata_o.DATAA
wdata_i[24] => wdata_o.DATAA
wdata_i[25] => wdata_o.DATAA
wdata_i[26] => wdata_o.DATAA
wdata_i[27] => wdata_o.DATAA
wdata_i[28] => wdata_o.DATAA
wdata_i[29] => wdata_o.DATAA
wdata_i[30] => wdata_o.DATAA
wdata_i[31] => wdata_o.DATAA
wd_o[0] <= wd_o.DB_MAX_OUTPUT_PORT_TYPE
wd_o[1] <= wd_o.DB_MAX_OUTPUT_PORT_TYPE
wd_o[2] <= wd_o.DB_MAX_OUTPUT_PORT_TYPE
wd_o[3] <= wd_o.DB_MAX_OUTPUT_PORT_TYPE
wd_o[4] <= wd_o.DB_MAX_OUTPUT_PORT_TYPE
wreg_o <= wreg_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[0] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[1] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[2] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[3] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[4] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[5] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[6] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[7] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[8] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[9] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[10] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[11] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[12] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[13] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[14] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[15] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[16] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[17] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[18] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[19] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[20] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[21] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[22] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[23] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[24] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[25] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[26] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[27] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[28] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[29] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[30] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE
wdata_o[31] <= wdata_o.DB_MAX_OUTPUT_PORT_TYPE


|openmips_min_sopc|openmips:openmips0|mem_wb:mem_wb0
clk => wb_wdata[0]~reg0.CLK
clk => wb_wdata[1]~reg0.CLK
clk => wb_wdata[2]~reg0.CLK
clk => wb_wdata[3]~reg0.CLK
clk => wb_wdata[4]~reg0.CLK
clk => wb_wdata[5]~reg0.CLK
clk => wb_wdata[6]~reg0.CLK
clk => wb_wdata[7]~reg0.CLK
clk => wb_wdata[8]~reg0.CLK
clk => wb_wdata[9]~reg0.CLK
clk => wb_wdata[10]~reg0.CLK
clk => wb_wdata[11]~reg0.CLK
clk => wb_wdata[12]~reg0.CLK
clk => wb_wdata[13]~reg0.CLK
clk => wb_wdata[14]~reg0.CLK
clk => wb_wdata[15]~reg0.CLK
clk => wb_wdata[16]~reg0.CLK
clk => wb_wdata[17]~reg0.CLK
clk => wb_wdata[18]~reg0.CLK
clk => wb_wdata[19]~reg0.CLK
clk => wb_wdata[20]~reg0.CLK
clk => wb_wdata[21]~reg0.CLK
clk => wb_wdata[22]~reg0.CLK
clk => wb_wdata[23]~reg0.CLK
clk => wb_wdata[24]~reg0.CLK
clk => wb_wdata[25]~reg0.CLK
clk => wb_wdata[26]~reg0.CLK
clk => wb_wdata[27]~reg0.CLK
clk => wb_wdata[28]~reg0.CLK
clk => wb_wdata[29]~reg0.CLK
clk => wb_wdata[30]~reg0.CLK
clk => wb_wdata[31]~reg0.CLK
clk => wb_wreg~reg0.CLK
clk => wb_wd[0]~reg0.CLK
clk => wb_wd[1]~reg0.CLK
clk => wb_wd[2]~reg0.CLK
clk => wb_wd[3]~reg0.CLK
clk => wb_wd[4]~reg0.CLK
rst => wb_wd.OUTPUTSELECT
rst => wb_wd.OUTPUTSELECT
rst => wb_wd.OUTPUTSELECT
rst => wb_wd.OUTPUTSELECT
rst => wb_wd.OUTPUTSELECT
rst => wb_wreg.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
rst => wb_wdata.OUTPUTSELECT
mem_wd[0] => wb_wd.DATAA
mem_wd[1] => wb_wd.DATAA
mem_wd[2] => wb_wd.DATAA
mem_wd[3] => wb_wd.DATAA
mem_wd[4] => wb_wd.DATAA
mem_wreg => wb_wreg.DATAA
mem_wdata[0] => wb_wdata.DATAA
mem_wdata[1] => wb_wdata.DATAA
mem_wdata[2] => wb_wdata.DATAA
mem_wdata[3] => wb_wdata.DATAA
mem_wdata[4] => wb_wdata.DATAA
mem_wdata[5] => wb_wdata.DATAA
mem_wdata[6] => wb_wdata.DATAA
mem_wdata[7] => wb_wdata.DATAA
mem_wdata[8] => wb_wdata.DATAA
mem_wdata[9] => wb_wdata.DATAA
mem_wdata[10] => wb_wdata.DATAA
mem_wdata[11] => wb_wdata.DATAA
mem_wdata[12] => wb_wdata.DATAA
mem_wdata[13] => wb_wdata.DATAA
mem_wdata[14] => wb_wdata.DATAA
mem_wdata[15] => wb_wdata.DATAA
mem_wdata[16] => wb_wdata.DATAA
mem_wdata[17] => wb_wdata.DATAA
mem_wdata[18] => wb_wdata.DATAA
mem_wdata[19] => wb_wdata.DATAA
mem_wdata[20] => wb_wdata.DATAA
mem_wdata[21] => wb_wdata.DATAA
mem_wdata[22] => wb_wdata.DATAA
mem_wdata[23] => wb_wdata.DATAA
mem_wdata[24] => wb_wdata.DATAA
mem_wdata[25] => wb_wdata.DATAA
mem_wdata[26] => wb_wdata.DATAA
mem_wdata[27] => wb_wdata.DATAA
mem_wdata[28] => wb_wdata.DATAA
mem_wdata[29] => wb_wdata.DATAA
mem_wdata[30] => wb_wdata.DATAA
mem_wdata[31] => wb_wdata.DATAA
wb_wd[0] <= wb_wd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wd[1] <= wb_wd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wd[2] <= wb_wd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wd[3] <= wb_wd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wd[4] <= wb_wd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wreg <= wb_wreg~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[0] <= wb_wdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[1] <= wb_wdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[2] <= wb_wdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[3] <= wb_wdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[4] <= wb_wdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[5] <= wb_wdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[6] <= wb_wdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[7] <= wb_wdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[8] <= wb_wdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[9] <= wb_wdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[10] <= wb_wdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[11] <= wb_wdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[12] <= wb_wdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[13] <= wb_wdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[14] <= wb_wdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[15] <= wb_wdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[16] <= wb_wdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[17] <= wb_wdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[18] <= wb_wdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[19] <= wb_wdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[20] <= wb_wdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[21] <= wb_wdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[22] <= wb_wdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[23] <= wb_wdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[24] <= wb_wdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[25] <= wb_wdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[26] <= wb_wdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[27] <= wb_wdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[28] <= wb_wdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[29] <= wb_wdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[30] <= wb_wdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wb_wdata[31] <= wb_wdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|openmips_min_sopc|inst_rom:inst_rom0
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
ce => inst.OUTPUTSELECT
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => inst_mem.RADDR
addr[3] => inst_mem.RADDR1
addr[4] => inst_mem.RADDR2
addr[5] => inst_mem.RADDR3
addr[6] => inst_mem.RADDR4
addr[7] => inst_mem.RADDR5
addr[8] => inst_mem.RADDR6
addr[9] => inst_mem.RADDR7
addr[10] => inst_mem.RADDR8
addr[11] => inst_mem.RADDR9
addr[12] => inst_mem.RADDR10
addr[13] => inst_mem.RADDR11
addr[14] => inst_mem.RADDR12
addr[15] => inst_mem.RADDR13
addr[16] => inst_mem.RADDR14
addr[17] => inst_mem.RADDR15
addr[18] => inst_mem.RADDR16
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
inst[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[2] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[4] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[5] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[6] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[8] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[9] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[10] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[11] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[12] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[13] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[14] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[15] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[16] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[17] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[18] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[19] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[20] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[21] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[22] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[23] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[24] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[25] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[26] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[27] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[28] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[29] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[30] <= inst.DB_MAX_OUTPUT_PORT_TYPE
inst[31] <= inst.DB_MAX_OUTPUT_PORT_TYPE


