vendor_name = ModelSim
source_file = 1, D:/Github/OpenRSIC-V/fetch/rom.v
source_file = 1, D:/Github/OpenRSIC-V/fetch/rom.data
source_file = 1, D:/Github/OpenRSIC-V/fetch/pc_reg.v
source_file = 1, D:/Github/OpenRSIC-V/fetch/inst_fetch_tb.v
source_file = 1, D:/Github/OpenRSIC-V/fetch/inst_fetch.v
source_file = 1, D:/Github/OpenRSIC-V/fetch/db/fetch.cbx.xml
design_name = inst_fetch
instance = comp, \inst_o[0]~output , inst_o[0]~output, inst_fetch, 1
instance = comp, \inst_o[1]~output , inst_o[1]~output, inst_fetch, 1
instance = comp, \inst_o[2]~output , inst_o[2]~output, inst_fetch, 1
instance = comp, \inst_o[3]~output , inst_o[3]~output, inst_fetch, 1
instance = comp, \inst_o[4]~output , inst_o[4]~output, inst_fetch, 1
instance = comp, \inst_o[5]~output , inst_o[5]~output, inst_fetch, 1
instance = comp, \inst_o[6]~output , inst_o[6]~output, inst_fetch, 1
instance = comp, \inst_o[7]~output , inst_o[7]~output, inst_fetch, 1
instance = comp, \inst_o[8]~output , inst_o[8]~output, inst_fetch, 1
instance = comp, \inst_o[9]~output , inst_o[9]~output, inst_fetch, 1
instance = comp, \inst_o[10]~output , inst_o[10]~output, inst_fetch, 1
instance = comp, \inst_o[11]~output , inst_o[11]~output, inst_fetch, 1
instance = comp, \inst_o[12]~output , inst_o[12]~output, inst_fetch, 1
instance = comp, \inst_o[13]~output , inst_o[13]~output, inst_fetch, 1
instance = comp, \inst_o[14]~output , inst_o[14]~output, inst_fetch, 1
instance = comp, \inst_o[15]~output , inst_o[15]~output, inst_fetch, 1
instance = comp, \inst_o[16]~output , inst_o[16]~output, inst_fetch, 1
instance = comp, \inst_o[17]~output , inst_o[17]~output, inst_fetch, 1
instance = comp, \inst_o[18]~output , inst_o[18]~output, inst_fetch, 1
instance = comp, \inst_o[19]~output , inst_o[19]~output, inst_fetch, 1
instance = comp, \inst_o[20]~output , inst_o[20]~output, inst_fetch, 1
instance = comp, \inst_o[21]~output , inst_o[21]~output, inst_fetch, 1
instance = comp, \inst_o[22]~output , inst_o[22]~output, inst_fetch, 1
instance = comp, \inst_o[23]~output , inst_o[23]~output, inst_fetch, 1
instance = comp, \inst_o[24]~output , inst_o[24]~output, inst_fetch, 1
instance = comp, \inst_o[25]~output , inst_o[25]~output, inst_fetch, 1
instance = comp, \inst_o[26]~output , inst_o[26]~output, inst_fetch, 1
instance = comp, \inst_o[27]~output , inst_o[27]~output, inst_fetch, 1
instance = comp, \inst_o[28]~output , inst_o[28]~output, inst_fetch, 1
instance = comp, \inst_o[29]~output , inst_o[29]~output, inst_fetch, 1
instance = comp, \inst_o[30]~output , inst_o[30]~output, inst_fetch, 1
instance = comp, \inst_o[31]~output , inst_o[31]~output, inst_fetch, 1
instance = comp, \clk~input , clk~input, inst_fetch, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, inst_fetch, 1
instance = comp, \pc_reg0|pc[0]~6 , pc_reg0|pc[0]~6, inst_fetch, 1
instance = comp, \rst~input , rst~input, inst_fetch, 1
instance = comp, \pc_reg0|ce~0 , pc_reg0|ce~0, inst_fetch, 1
instance = comp, \pc_reg0|ce , pc_reg0|ce, inst_fetch, 1
instance = comp, \pc_reg0|pc[0] , pc_reg0|pc[0], inst_fetch, 1
instance = comp, \rom0|inst[0]~0 , rom0|inst[0]~0, inst_fetch, 1
instance = comp, \pc_reg0|pc[1]~8 , pc_reg0|pc[1]~8, inst_fetch, 1
instance = comp, \pc_reg0|pc[1] , pc_reg0|pc[1], inst_fetch, 1
instance = comp, \rom0|inst[1]~1 , rom0|inst[1]~1, inst_fetch, 1
instance = comp, \pc_reg0|pc[2]~10 , pc_reg0|pc[2]~10, inst_fetch, 1
instance = comp, \pc_reg0|pc[2] , pc_reg0|pc[2], inst_fetch, 1
instance = comp, \rom0|inst[2]~2 , rom0|inst[2]~2, inst_fetch, 1
instance = comp, \pc_reg0|pc[3]~12 , pc_reg0|pc[3]~12, inst_fetch, 1
instance = comp, \pc_reg0|pc[3] , pc_reg0|pc[3], inst_fetch, 1
instance = comp, \rom0|inst[3]~3 , rom0|inst[3]~3, inst_fetch, 1
instance = comp, \pc_reg0|pc[4]~14 , pc_reg0|pc[4]~14, inst_fetch, 1
instance = comp, \pc_reg0|pc[4] , pc_reg0|pc[4], inst_fetch, 1
instance = comp, \rom0|inst[4]~4 , rom0|inst[4]~4, inst_fetch, 1
instance = comp, \pc_reg0|pc[5]~16 , pc_reg0|pc[5]~16, inst_fetch, 1
instance = comp, \pc_reg0|pc[5] , pc_reg0|pc[5], inst_fetch, 1
instance = comp, \rom0|inst[5]~5 , rom0|inst[5]~5, inst_fetch, 1
