// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "inst_fetch")
  (DATE "04/15/2022 16:26:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst_o\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2126:2126:2126) (1964:1964:1964))
        (IOPATH i o (3052:3052:3052) (2932:2932:2932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst_o\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1487:1487:1487) (1391:1391:1391))
        (IOPATH i o (3052:3052:3052) (2932:2932:2932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst_o\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1438:1438:1438) (1285:1285:1285))
        (IOPATH i o (3052:3052:3052) (2932:2932:2932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst_o\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1410:1410:1410) (1262:1262:1262))
        (IOPATH i o (3042:3042:3042) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst_o\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (991:991:991))
        (IOPATH i o (3052:3052:3052) (2932:2932:2932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst_o\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1000:1000:1000))
        (IOPATH i o (3042:3042:3042) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst_o\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1246:1246:1246) (1058:1058:1058))
        (IOPATH i o (3052:3052:3052) (2932:2932:2932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst_o\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3269:3269:3269) (3207:3207:3207))
        (IOPATH i o (3052:3052:3052) (2932:2932:2932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst_o\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1579:1579:1579) (1378:1378:1378))
        (IOPATH i o (3062:3062:3062) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst_o\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2651:2651:2651) (2456:2456:2456))
        (IOPATH i o (3032:3032:3032) (2912:2912:2912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst_o\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2837:2837:2837) (2777:2777:2777))
        (IOPATH i o (3042:3042:3042) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst_o\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2492:2492:2492) (2455:2455:2455))
        (IOPATH i o (3052:3052:3052) (2932:2932:2932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst_o\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3165:3165:3165) (2984:2984:2984))
        (IOPATH i o (3052:3052:3052) (2932:2932:2932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst_o\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2905:2905:2905) (2865:2865:2865))
        (IOPATH i o (3052:3052:3052) (2932:2932:2932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst_o\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3208:3208:3208) (2920:2920:2920))
        (IOPATH i o (3042:3042:3042) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst_o\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2956:2956:2956) (2708:2708:2708))
        (IOPATH i o (3032:3032:3032) (2912:2912:2912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst_o\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2477:2477:2477) (2437:2437:2437))
        (IOPATH i o (3042:3042:3042) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst_o\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3102:3102:3102) (2971:2971:2971))
        (IOPATH i o (3042:3042:3042) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst_o\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3223:3223:3223) (2988:2988:2988))
        (IOPATH i o (3062:3062:3062) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst_o\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2297:2297:2297) (2216:2216:2216))
        (IOPATH i o (3042:3042:3042) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst_o\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3419:3419:3419) (3204:3204:3204))
        (IOPATH i o (3042:3042:3042) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst_o\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3552:3552:3552) (3441:3441:3441))
        (IOPATH i o (2966:2966:2966) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst_o\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2848:2848:2848) (2772:2772:2772))
        (IOPATH i o (3022:3022:3022) (2902:2902:2902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inst_o\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3478:3478:3478) (3318:3318:3318))
        (IOPATH i o (3032:3032:3032) (2912:2912:2912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (749:749:749) (858:858:858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc_reg0\|pc\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc_reg0\|ce\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3646:3646:3646) (3820:3820:3820))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc_reg0\|ce)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc_reg0\|pc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1115:1115:1115) (1066:1066:1066))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom0\|inst\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (566:566:566) (595:595:595))
        (PORT datac (344:344:344) (456:456:456))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc_reg0\|pc\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc_reg0\|pc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1115:1115:1115) (1066:1066:1066))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom0\|inst\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (494:494:494))
        (PORT datad (616:616:616) (651:651:651))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc_reg0\|pc\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (438:438:438))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc_reg0\|pc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1115:1115:1115) (1066:1066:1066))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom0\|inst\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (706:706:706))
        (PORT datac (338:338:338) (448:448:448))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc_reg0\|pc\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc_reg0\|pc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1115:1115:1115) (1066:1066:1066))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom0\|inst\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (422:422:422))
        (PORT datac (344:344:344) (455:455:455))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc_reg0\|pc\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc_reg0\|pc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1115:1115:1115) (1066:1066:1066))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom0\|inst\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (423:423:423))
        (PORT datac (344:344:344) (455:455:455))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE pc_reg0\|pc\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (434:434:434))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pc_reg0\|pc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1630:1630:1630))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1115:1115:1115) (1066:1066:1066))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rom0\|inst\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (488:488:488))
        (PORT datac (301:301:301) (385:385:385))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
)
