m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Github/OpenRSIC-V/rsic/jal_jalr/sim
vctrl
Z0 !s110 1649150361
!i10b 1
!s100 aTo]QPi2:l`3:=MOKlVTM1
IK^S]XEFC3?2?7<7[^YDcc0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Github/OpenRSIC-V/c8_sim
w1393645205
8D:/Github/OpenRSIC-V/c8_sim/ctrl.v
FD:/Github/OpenRSIC-V/c8_sim/ctrl.v
Z3 L0 35
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1649150361.000000
!s107 defines.v|D:/Github/OpenRSIC-V/c8_sim/ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Github/OpenRSIC-V/c8_sim/ctrl.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vdiv
R0
!i10b 1
!s100 ?EUK?<V6e:Ln7=kQD2[5Z3
Im<NzTm6fA`QUdzP611N6Q0
R1
R2
w1393725174
8D:/Github/OpenRSIC-V/c8_sim/div.v
FD:/Github/OpenRSIC-V/c8_sim/div.v
R3
R4
r1
!s85 0
31
R5
!s107 defines.v|D:/Github/OpenRSIC-V/c8_sim/div.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Github/OpenRSIC-V/c8_sim/div.v|
!i113 1
R6
R7
vex
Z8 !s110 1649150362
!i10b 1
!s100 GKD0eSNmfaCn]54l2@5J:3
IGi?9jc9kR<g5k>?Zf;[fN1
R1
R2
w1394940271
8D:/Github/OpenRSIC-V/c8_sim/ex.v
FD:/Github/OpenRSIC-V/c8_sim/ex.v
R3
R4
r1
!s85 0
31
R5
!s107 defines.v|D:/Github/OpenRSIC-V/c8_sim/ex.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Github/OpenRSIC-V/c8_sim/ex.v|
!i113 1
R6
R7
vex_mem
R8
!i10b 1
!s100 mLgIO?H_7MS<QdYWnH4Vm2
I2CEd?]_nQX:NW?]gRzcAX3
R1
R2
w1393685541
8D:/Github/OpenRSIC-V/c8_sim/ex_mem.v
FD:/Github/OpenRSIC-V/c8_sim/ex_mem.v
R3
R4
r1
!s85 0
31
Z9 !s108 1649150362.000000
!s107 defines.v|D:/Github/OpenRSIC-V/c8_sim/ex_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Github/OpenRSIC-V/c8_sim/ex_mem.v|
!i113 1
R6
R7
vhilo_reg
R0
!i10b 1
!s100 m;8C73N6i=1;cMV]`^zMR0
IVf[JPK4n^a0`T;nO;3Vz42
R1
R2
w1392001755
8D:/Github/OpenRSIC-V/c8_sim/hilo_reg.v
FD:/Github/OpenRSIC-V/c8_sim/hilo_reg.v
R3
R4
r1
!s85 0
31
R5
!s107 defines.v|D:/Github/OpenRSIC-V/c8_sim/hilo_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Github/OpenRSIC-V/c8_sim/hilo_reg.v|
!i113 1
R6
R7
vid
R0
!i10b 1
!s100 Rl>h;Bj5fEa<;5YV<5E9W3
IKM6hHNO`l>a[nD`Q@YH:M3
R1
R2
w1399861073
8D:/Github/OpenRSIC-V/c8_sim/id.v
FD:/Github/OpenRSIC-V/c8_sim/id.v
R3
R4
r1
!s85 0
31
R5
!s107 defines.v|D:/Github/OpenRSIC-V/c8_sim/id.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Github/OpenRSIC-V/c8_sim/id.v|
!i113 1
R6
R7
vid_ex
R8
!i10b 1
!s100 ][F8fSUkUBQf5Cno7;IhC1
I5OkTN634]2ekc8cojcVQN1
R1
R2
w1394808404
8D:/Github/OpenRSIC-V/c8_sim/id_ex.v
FD:/Github/OpenRSIC-V/c8_sim/id_ex.v
R3
R4
r1
!s85 0
31
R9
!s107 defines.v|D:/Github/OpenRSIC-V/c8_sim/id_ex.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Github/OpenRSIC-V/c8_sim/id_ex.v|
!i113 1
R6
R7
vif_id
R8
!i10b 1
!s100 b_]`EYgG9RFil0:?6NR=I2
IK9>c4gW^?5=:PSAYJ7@ko0
R1
R2
w1393429266
8D:/Github/OpenRSIC-V/c8_sim/if_id.v
FD:/Github/OpenRSIC-V/c8_sim/if_id.v
R3
R4
r1
!s85 0
31
R9
!s107 defines.v|D:/Github/OpenRSIC-V/c8_sim/if_id.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Github/OpenRSIC-V/c8_sim/if_id.v|
!i113 1
R6
R7
vinst_rom
R0
!i10b 1
!s100 B61BV1PoH1U4hb[eIacoJ1
I8n66Q>hABabRUVGQHVcIN1
R1
R2
w1396151596
8D:/Github/OpenRSIC-V/c8_sim/inst_rom.v
FD:/Github/OpenRSIC-V/c8_sim/inst_rom.v
R3
R4
r1
!s85 0
31
R5
!s107 defines.v|D:/Github/OpenRSIC-V/c8_sim/inst_rom.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Github/OpenRSIC-V/c8_sim/inst_rom.v|
!i113 1
R6
R7
vmem
R8
!i10b 1
!s100 ]V<<9AEYJmE@K^VeMj_Km1
IfJF]ABHzcAjiiJin:ZEgz3
R1
R2
w1393209941
8D:/Github/OpenRSIC-V/c8_sim/mem.v
FD:/Github/OpenRSIC-V/c8_sim/mem.v
R3
R4
r1
!s85 0
31
R9
!s107 defines.v|D:/Github/OpenRSIC-V/c8_sim/mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Github/OpenRSIC-V/c8_sim/mem.v|
!i113 1
R6
R7
vmem_wb
R8
!i10b 1
!s100 TO@eI3o9i]9>S>iGAB[D^1
I7gHe4=:6h12<2eV=JV_nf3
R1
R2
w1393429470
8D:/Github/OpenRSIC-V/c8_sim/mem_wb.v
FD:/Github/OpenRSIC-V/c8_sim/mem_wb.v
R3
R4
r1
!s85 0
31
R9
!s107 defines.v|D:/Github/OpenRSIC-V/c8_sim/mem_wb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Github/OpenRSIC-V/c8_sim/mem_wb.v|
!i113 1
R6
R7
vopenmips
R8
!i10b 1
!s100 <eo;IOm]7XddhOaBSlWF82
IFeYONA@ckg<NFH`6<f@He2
R1
R2
w1396151540
8D:/Github/OpenRSIC-V/c8_sim/openmips.v
FD:/Github/OpenRSIC-V/c8_sim/openmips.v
R3
R4
r1
!s85 0
31
R9
!s107 defines.v|D:/Github/OpenRSIC-V/c8_sim/openmips.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Github/OpenRSIC-V/c8_sim/openmips.v|
!i113 1
R6
R7
vopenmips_min_sopc
R8
!i10b 1
!s100 SoU0Q69LN8i;JCj>>JkXJ3
ID39MW=7BDXHE>mOhPMaMS1
R1
R2
w1396151574
8D:/Github/OpenRSIC-V/c8_sim/openmips_min_sopc.v
FD:/Github/OpenRSIC-V/c8_sim/openmips_min_sopc.v
L0 40
R4
r1
!s85 0
31
R9
!s107 defines.v|D:/Github/OpenRSIC-V/c8_sim/openmips_min_sopc.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Github/OpenRSIC-V/c8_sim/openmips_min_sopc.v|
!i113 1
R6
R7
vopenmips_min_sopc_tb
R8
!i10b 1
!s100 _K>Y0foGaHCS_1eXZDO910
IkLej5Y7<U`3mBJm4PO0ZL3
R1
R2
w1393726614
8D:/Github/OpenRSIC-V/c8_sim/openmips_min_sopc_tb.v
FD:/Github/OpenRSIC-V/c8_sim/openmips_min_sopc_tb.v
L0 36
R4
r1
!s85 0
31
R9
!s107 defines.v|D:/Github/OpenRSIC-V/c8_sim/openmips_min_sopc_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Github/OpenRSIC-V/c8_sim/openmips_min_sopc_tb.v|
!i113 1
R6
R7
vpc_reg
R8
!i10b 1
!s100 SXk6RN7Z4n^aCGj5^W<]F1
IXkm1g:2=>NKDSEoW86<Oz2
R1
R2
w1396151500
8D:/Github/OpenRSIC-V/c8_sim/pc_reg.v
FD:/Github/OpenRSIC-V/c8_sim/pc_reg.v
R3
R4
r1
!s85 0
31
R9
!s107 defines.v|D:/Github/OpenRSIC-V/c8_sim/pc_reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Github/OpenRSIC-V/c8_sim/pc_reg.v|
!i113 1
R6
R7
vregfile
R8
!i10b 1
!s100 1EhAjhmmdzi<zQL05>l@Y2
IFP;<[Ci98RliPlS5HGH6h1
R1
R2
w1391781824
8D:/Github/OpenRSIC-V/c8_sim/regfile.v
FD:/Github/OpenRSIC-V/c8_sim/regfile.v
R3
R4
r1
!s85 0
31
R9
!s107 defines.v|D:/Github/OpenRSIC-V/c8_sim/regfile.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Github/OpenRSIC-V/c8_sim/regfile.v|
!i113 1
R6
R7
