vendor_name = ModelSim
source_file = 1, D:/Github/OpenRSIC-V/rsic/8_csr/regfile.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/8_csr/pc_reg.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/8_csr/openmips_min_sopc_tb.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/8_csr/openmips_min_sopc.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/8_csr/openmips.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/8_csr/mem_wb.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/8_csr/mem.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/8_csr/inst_rom.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/8_csr/if_id.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/8_csr/id_ex.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/8_csr/id.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/8_csr/ex_mem.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/8_csr/ex.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/8_csr/div.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/8_csr/defines.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/8_csr/data_ram.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/8_csr/ctrl.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/8_csr/csr.v
source_file = 1, D:/Github/OpenRSIC-V/rsic/8_csr/inst_rom.data
source_file = 1, D:/Github/OpenRSIC-V/rsic/8_csr/db/csr.cbx.xml
design_name = openmips_min_sopc
instance = comp, \result[0]~output , result[0]~output, openmips_min_sopc, 1
instance = comp, \result[1]~output , result[1]~output, openmips_min_sopc, 1
instance = comp, \result[2]~output , result[2]~output, openmips_min_sopc, 1
instance = comp, \result[3]~output , result[3]~output, openmips_min_sopc, 1
instance = comp, \result[4]~output , result[4]~output, openmips_min_sopc, 1
instance = comp, \result[5]~output , result[5]~output, openmips_min_sopc, 1
instance = comp, \result[6]~output , result[6]~output, openmips_min_sopc, 1
instance = comp, \result[7]~output , result[7]~output, openmips_min_sopc, 1
instance = comp, \result[8]~output , result[8]~output, openmips_min_sopc, 1
instance = comp, \result[9]~output , result[9]~output, openmips_min_sopc, 1
instance = comp, \result[10]~output , result[10]~output, openmips_min_sopc, 1
instance = comp, \result[11]~output , result[11]~output, openmips_min_sopc, 1
instance = comp, \result[12]~output , result[12]~output, openmips_min_sopc, 1
instance = comp, \result[13]~output , result[13]~output, openmips_min_sopc, 1
instance = comp, \result[14]~output , result[14]~output, openmips_min_sopc, 1
instance = comp, \result[15]~output , result[15]~output, openmips_min_sopc, 1
instance = comp, \result[16]~output , result[16]~output, openmips_min_sopc, 1
instance = comp, \result[17]~output , result[17]~output, openmips_min_sopc, 1
instance = comp, \result[18]~output , result[18]~output, openmips_min_sopc, 1
instance = comp, \result[19]~output , result[19]~output, openmips_min_sopc, 1
instance = comp, \result[20]~output , result[20]~output, openmips_min_sopc, 1
instance = comp, \result[21]~output , result[21]~output, openmips_min_sopc, 1
instance = comp, \result[22]~output , result[22]~output, openmips_min_sopc, 1
instance = comp, \result[23]~output , result[23]~output, openmips_min_sopc, 1
instance = comp, \result[24]~output , result[24]~output, openmips_min_sopc, 1
instance = comp, \result[25]~output , result[25]~output, openmips_min_sopc, 1
instance = comp, \result[26]~output , result[26]~output, openmips_min_sopc, 1
instance = comp, \result[27]~output , result[27]~output, openmips_min_sopc, 1
instance = comp, \result[28]~output , result[28]~output, openmips_min_sopc, 1
instance = comp, \result[29]~output , result[29]~output, openmips_min_sopc, 1
instance = comp, \result[30]~output , result[30]~output, openmips_min_sopc, 1
instance = comp, \result[31]~output , result[31]~output, openmips_min_sopc, 1
instance = comp, \rst~input , rst~input, openmips_min_sopc, 1
instance = comp, \clk~input , clk~input, openmips_min_sopc, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
