 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
CHIP  "wishbone"  ASSIGNED TO AN: EP4CE6F17C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : A2        :        :                   :         : 8         :                
gpio_i[10]                   : A3        : input  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : A4        :        :                   :         : 8         :                
RESERVED_INPUT               : A5        :        :                   :         : 8         :                
RESERVED_INPUT               : A6        :        :                   :         : 8         :                
RESERVED_INPUT               : A7        :        :                   :         : 8         :                
RESERVED_INPUT               : A8        :        :                   :         : 8         :                
RESERVED_INPUT               : A9        :        :                   :         : 7         :                
gpio_i[6]                    : A10       : input  : 3.3-V LVTTL       :         : 7         : N              
gpio_i[5]                    : A11       : input  : 3.3-V LVTTL       :         : 7         : N              
gpio_i[11]                   : A12       : input  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : A13       :        :                   :         : 7         :                
sdr_addr_o[4]                : A14       : output : 3.3-V LVTTL       :         : 7         : Y              
sdr_addr_o[5]                : A15       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT               : B3        :        :                   :         : 8         :                
RESERVED_INPUT               : B4        :        :                   :         : 8         :                
RESERVED_INPUT               : B5        :        :                   :         : 8         :                
RESERVED_INPUT               : B6        :        :                   :         : 8         :                
gpio_o[27]                   : B7        : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : B8        :        :                   :         : 8         :                
RESERVED_INPUT               : B9        :        :                   :         : 7         :                
gpio_i[3]                    : B10       : input  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : B11       :        :                   :         : 7         :                
RESERVED_INPUT               : B12       :        :                   :         : 7         :                
RESERVED_INPUT               : B13       :        :                   :         : 7         :                
sdr_clk_o                    : B14       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : B15       : gnd    :                   :         :           :                
sdr_addr_o[6]                : B16       : output : 3.3-V LVTTL       :         : 6         : Y              
mosi                         : C1        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
RESERVED_INPUT               : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 3.3V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT               : C6        :        :                   :         : 8         :                
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
gpio_o[8]                    : C8        : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : C9        :        :                   :         : 7         :                
VCCIO7                       : C10       : power  :                   : 3.3V    : 7         :                
gpio_i[8]                    : C11       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 3.3V    : 7         :                
sdr_addr_o[3]                : C14       : output : 3.3-V LVTTL       :         : 7         : Y              
sdr_addr_o[7]                : C15       : output : 3.3-V LVTTL       :         : 6         : Y              
sdr_addr_o[8]                : C16       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : D1        :        :                   :         : 1         :                
ncs                          : D2        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : D3        :        :                   :         : 8         :                
RESERVED_INPUT               : D4        :        :                   :         : 1         :                
RESERVED_INPUT               : D5        :        :                   :         : 8         :                
RESERVED_INPUT               : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
gpio_o[28]                   : D8        : output : 3.3-V LVTTL       :         : 8         : N              
gpio_i[15]                   : D9        : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT               : D11       :        :                   :         : 7         :                
RESERVED_INPUT               : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
sdr_addr_o[2]                : D14       : output : 3.3-V LVTTL       :         : 7         : Y              
sdr_addr_o[9]                : D15       : output : 3.3-V LVTTL       :         : 6         : Y              
sdr_addr_o[11]               : D16       : output : 3.3-V LVTTL       :         : 6         : Y              
clk                          : E1        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
gpio_i[13]                   : E5        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : E6        :        :                   :         : 8         :                
RESERVED_INPUT               : E7        :        :                   :         : 8         :                
RESERVED_INPUT               : E8        :        :                   :         : 8         :                
gpio_o[31]                   : E9        : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : E10       :        :                   :         : 7         :                
sdr_addr_o[1]                : E11       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 3.3V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
RESERVED_INPUT               : F1        :        :                   :         : 1         :                
RESERVED_INPUT               : F2        :        :                   :         : 1         :                
gpio_o[14]                   : F3        : output : 3.3-V LVTTL       :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
RESERVED_INPUT               : F5        :        :                   :         : 1         :                
RESERVED_INPUT               : F6        :        :                   :         : 8         :                
gpio_o[10]                   : F7        : output : 3.3-V LVTTL       :         : 8         : N              
gpio_o[19]                   : F8        : output : 3.3-V LVTTL       :         : 8         : N              
gpio_i[2]                    : F9        : input  : 3.3-V LVTTL       :         : 7         : N              
gpio_i[4]                    : F10       : input  : 3.3-V LVTTL       :         : 7         : N              
sdr_addr_o[0]                : F11       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
sdr_ba_o[1]                  : F13       : output : 3.3-V LVTTL       :         : 6         : Y              
sdr_addr_o[10]               : F14       : output : 3.3-V LVTTL       :         : 6         : Y              
sdr_addr_o[12]               : F15       : output : 3.3-V LVTTL       :         : 6         : Y              
sdr_cke_o                    : F16       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : G1        :        :                   :         : 1         :                
gpio_o[12]                   : G2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
sdr_ba_o[0]                  : G11       : output : 3.3-V LVTTL       :         : 6         : Y              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 3.3V    : 6         :                
sdr_dqm_o[1]                 : G15       : output : 3.3-V LVTTL       :         : 6         : Y              
sdr_dq_io[8]                 : G16       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
dclk                         : H1        : output : 3.3-V LVTTL       :         : 1         : Y              
miso                         : H2        : input  : 3.3-V LVTTL       :         : 1         : Y              
altera_reserved_tck          : H3        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdi          : H4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT               : J1        :        :                   :         : 2         :                
RESERVED_INPUT               : J2        :        :                   :         : 2         :                
nCE                          : J3        :        :                   :         : 1         :                
altera_reserved_tdo          : J4        : output : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tms          : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : J6        :        :                   :         : 2         :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
sdr_dq_io[9]                 : J11       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sdr_cas_n_o                  : J12       : output : 3.3-V LVTTL       :         : 5         : Y              
sdr_we_n_o                   : J13       : output : 3.3-V LVTTL       :         : 5         : Y              
sdr_dqm_o[0]                 : J14       : output : 3.3-V LVTTL       :         : 5         : Y              
sdr_dq_io[11]                : J15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sdr_dq_io[10]                : J16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : K1        :        :                   :         : 2         :                
RESERVED_INPUT               : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
RESERVED_INPUT               : K5        :        :                   :         : 2         :                
RESERVED_INPUT               : K6        :        :                   :         : 2         :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : K8        :        :                   :         : 3         :                
gpio_o[25]                   : K9        : output : 3.3-V LVTTL       :         : 4         : N              
sdr_cs_n_o                   : K10       : output : 3.3-V LVTTL       :         : 4         : Y              
sdr_ras_n_o                  : K11       : output : 3.3-V LVTTL       :         : 5         : Y              
sdr_dq_io[7]                 : K12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 3.3V    : 5         :                
sdr_dq_io[13]                : K15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sdr_dq_io[12]                : K16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : L1        :        :                   :         : 2         :                
RESERVED_INPUT               : L2        :        :                   :         : 2         :                
RESERVED_INPUT               : L3        :        :                   :         : 2         :                
RESERVED_INPUT               : L4        :        :                   :         : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : L6        :        :                   :         : 2         :                
gpio_o[23]                   : L7        : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : L8        :        :                   :         : 3         :                
RESERVED_INPUT               : L9        :        :                   :         : 4         :                
RESERVED_INPUT               : L10       :        :                   :         : 4         :                
sdr_dq_io[6]                 : L11       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sdr_dq_io[3]                 : L12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sdr_dq_io[4]                 : L13       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sdr_dq_io[5]                 : L14       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sdr_dq_io[15]                : L15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sdr_dq_io[14]                : L16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
gpio_i[9]                    : M1        : input  : 3.3-V LVTTL       :         : 2         : N              
uart_in                      : M2        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : M3        : power  :                   : 3.3V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
gpio_o[20]                   : M6        : output : 3.3-V LVTTL       :         : 3         : N              
gpio_o[26]                   : M7        : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : M8        :        :                   :         : 3         :                
gpio_i[1]                    : M9        : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : M10       :        :                   :         : 4         :                
RESERVED_INPUT               : M11       :        :                   :         : 4         :                
sdr_dq_io[1]                 : M12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 3.3V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
uart_out                     : N1        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : N2        :        :                   :         : 2         :                
RESERVED_INPUT               : N3        :        :                   :         : 3         :                
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : N5        :        :                   :         : 3         :                
gpio_o[11]                   : N6        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
gpio_o[29]                   : N8        : output : 3.3-V LVTTL       :         : 3         : N              
gpio_i[7]                    : N9        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
gpio_o[13]                   : N11       : output : 3.3-V LVTTL       :         : 4         : N              
gpio_o[5]                    : N12       : output : 3.3-V LVTTL       :         : 4         : Y              
rst                          : N13       : input  : 3.3-V LVTTL       :         : 5         : Y              
sdr_dq_io[2]                 : N14       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
gpio_o[6]                    : N15       : output : 3.3-V LVTTL       :         : 5         : Y              
gpio_o[1]                    : N16       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : P1        :        :                   :         : 2         :                
RESERVED_INPUT               : P2        :        :                   :         : 2         :                
RESERVED_INPUT               : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 3.3V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
gpio_o[17]                   : P6        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 3.3V    : 3         :                
gpio_o[16]                   : P8        : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : P9        :        :                   :         : 4         :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
gpio_o[22]                   : P11       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 3.3V    : 4         :                
sdr_dq_io[0]                 : P14       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
gpio_o[4]                    : P15       : output : 3.3-V LVTTL       :         : 5         : Y              
gpio_o[2]                    : P16       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : R1        :        :                   :         : 2         :                
GND                          : R2        : gnd    :                   :         :           :                
gpio_o[21]                   : R3        : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : R4        :        :                   :         : 3         :                
gpio_o[18]                   : R5        : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : R6        :        :                   :         : 3         :                
gpio_i[14]                   : R7        : input  : 3.3-V LVTTL       :         : 3         : N              
gpio_o[30]                   : R8        : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : R9        :        :                   :         : 4         :                
gpio_i[0]                    : R10       : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : R11       :        :                   :         : 4         :                
RESERVED_INPUT               : R12       :        :                   :         : 4         :                
RESERVED_INPUT               : R13       :        :                   :         : 4         :                
gpio_o[0]                    : R14       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : R15       : gnd    :                   :         :           :                
gpio_o[7]                    : R16       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO3                       : T1        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : T2        :        :                   :         : 3         :                
RESERVED_INPUT               : T3        :        :                   :         : 3         :                
gpio_i[12]                   : T4        : input  : 3.3-V LVTTL       :         : 3         : N              
gpio_o[24]                   : T5        : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : T6        :        :                   :         : 3         :                
RESERVED_INPUT               : T7        :        :                   :         : 3         :                
gpio_o[15]                   : T8        : output : 3.3-V LVTTL       :         : 3         : N              
gpio_o[9]                    : T9        : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : T10       :        :                   :         : 4         :                
RESERVED_INPUT               : T11       :        :                   :         : 4         :                
RESERVED_INPUT               : T12       :        :                   :         : 4         :                
RESERVED_INPUT               : T13       :        :                   :         : 4         :                
RESERVED_INPUT               : T14       :        :                   :         : 4         :                
gpio_o[3]                    : T15       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : T16       : power  :                   : 3.3V    : 4         :                
